<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d48ca00c-b7dc-4595-9cd3-980335204a5f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syntax.Ofesauto.Application.Interface\Syntax.Ofesauto.Security.Application.Interface.csproj" />
    <ProjectReference Include="..\Syntax.Ofesauto.Application.Main\Syntax.Ofesauto.Security.Application.Main.csproj" />
    <ProjectReference Include="..\Syntax.Ofesauto.Domain.Core\Syntax.Ofesauto.Security.Domain.Core.csproj" />
    <ProjectReference Include="..\Syntax.Ofesauto.Infraestructure.Data\Syntax.Ofesauto.Security.Infraestructure.Data.csproj" />
    <ProjectReference Include="..\Syntax.Ofesauto.Security.Transversal.Logging\Syntax.Ofesauto.Security.Transversal.Logging.csproj" />
    <ProjectReference Include="..\Syntax.Ofesauto.Transversal.Common\Syntax.Ofesauto.Security.Transversal.Common.csproj" />
    <ProjectReference Include="..\Syntax.Ofesauto.Transversal.Mapper\Syntax.Ofesauto.Security.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
