<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Email new Claim</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="tbl-w" style="background-color:#e9e9e9; width:100%;" width="100%">
        <tbody>
            <tr>
                <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="tbl-w" style="width: 650px; margin: 0 auto; background-color: #ffffff;" width="650">
                    <tbody>
                        <tr>
                            <td>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="tbl-w" width="100%">
                                <tbody>
                                    <tr>
                                        <td height="12" style="height:12px; width:100%" width="100%">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="text-align:left; width:100%" width="100%"><a href="/" style="text-decoration: none;" target="_blank"><img alt="Logo de ofesauto" height="auto" src="https://www.ofesauto.es/wp-content/uploads/logo-ofesauto.png" style="width: 110px;height: auto;display:block;border:0;" width="310" /></a></td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="12" style="height:12px; width:100%" width="100%">&nbsp;</td>
                        </tr>
                        <tr style="background-color:#4fbc39!important">
                            <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="tbl-w" width="100%">
                                <tbody>
                                    <tr>
                                        <td height="2" style="height:1px; width:100%" width="100%">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="25" style="height:25px; width:100%" width="100%">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="tbl-w" style="background-color:#ffffff;" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="width:15px" width="15">&nbsp;</td>
                                        <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="tbl-w" width="90%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                    <p align="center" style="margin:0; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height: 24px; color:#97bf0d; text-align:center"><strong>@tittle </strong></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="8" style="height:8px; width:100%" width="100%">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        @textContent
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                        <td style="width:15px" width="15">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40" style="height:40px; width:100%" width="100%">&nbsp;</td>
                        </tr>
                        <tr style="background-color:#4fbc39!important">
                            <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="tbl-w" width="100%">
                                <tbody>
                                    <tr>
                                        <td height="2" style="height:1px; width:100%" width="100%">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                        <tr style="background-color:#f9f9f9">
                            <td height="22" style="height:22px; width:100%" width="100%">&nbsp;</td>
                        </tr>
                      
                        <tr style="background-color:#f8f8f8">
                            <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="tbl-w" width="100%">
                                <tbody>                                   
                                    <tr>
                                        <td height="15" style="height:15px; width:100%" width="100%">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="width:100%" width="100%">
                                        <p style="font-family:Arial, Helvetica, sans-serif; text-align: center; font-size: 13px; line-height: 16px;color: #4fbc39; margin: 0;">&copy; OFESAUTO Todos los derechos Reservados 2020</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="5" style="height:5px; width:100%" width="100%">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="25" style="height:25px; width:100%" width="100%">
                                        <p style="color: #535353;font-size: 10px;font-family: Arial, Helvetica, sans-serif;margin-right: 5px;margin-left: 5px;margin-bottom: 0;margin-top: 15px; text-align: justify;">
                                            La información contenida en este mensaje y/o archivo(s) adjunto(s), enviada desde OFICINA ESPAÑOLA DE ASEGURADORES DE AUTOMÓVILES (OFESAUTO), es 
                                            confidencial/privilegiada y está destinada a ser leída sólo por la(s) persona(s) a la(s) que va dirigida. Le recordamos que sus datos han sido 
                                            incorporados en el sistema de tratamiento de OFICINA ESPAÑOLA DE ASEGURADORES DE AUTOMÓVILES (OFESAUTO) y que siempre y cuando se cumplan los requisitos 
                                            exigidos por la normativa, usted podrá ejercer sus derechos de acceso, rectificación, limitación de tratamiento, supresión, portabilidad y oposición/revocación,
                                            en los términos que establece la normativa vigente en materia de protección de datos, dirigiendo su petición a la dirección postal C/ Sagasta 18-7ª planta 28004 
                                            Madrid o bien a través de correo electrónico jortiz@ofesauto.es.  </p>
                                            <p style="color: #535353;font-size: 10px;font-family: Arial, Helvetica, sans-serif;margin-right: 5px;margin-left: 5px;margin-bottom: 0;margin-top: 15px;text-align: justify;">
                                            Si usted lee este mensaje y no es el destinatario señalado, el empleado o el agente responsable de entregar el mensaje al destinatario, o ha recibido esta comunicación por error, 
                                            le informamos que está totalmente prohibida, y puede ser ilegal, cualquier divulgación, distribución o reproducción de esta comunicación, y le rogamos que nos lo notifique 
                                            inmediatamente y nos devuelva el mensaje original a la dirección arriba mencionada. Gracias. 
                                            </p>
                                            <p style="color: #535353;font-size: 10px;font-family: Arial, Helvetica, sans-serif;margin-right: 5px;margin-left: 5px;margin-bottom: 0;margin-top: 15px;text-align: justify;">
                                            The information contained herein, either messages or attached documents, sent from the OFICINA ESPAÑOLA DE ASEGURADORES DE AUTOMÓVILES (OFESAUTO), is confidential/privileged and is
                                            intended to be read only by the person/s to whom it is addressed. We remind you that your details have been included in OFICINA ESPAÑOLA DE ASEGURADORES DE AUTOMÓVILES (OFESAUTO) 
                                            data processing system and provided that the requirements demanded by law are met you can exercise you right to access, rectify, cancel and/or remove as well as limit the treatment, 
                                            erasure and/or portability of said data as specified by current data protection laws by getting in touch with us at the following address: C/ Sagasta 18-7ª planta 28004 Madrid or by email to: jortiz@ofesauto.es  <br><br>
                                            If you read this message and you are not the addressee, the employee or the agent responsible for sending this message to the addressee, or you have received this message by error, 
                                            we inform you that sharing, distributing or reproducing this message either in part or whole, is totally prohibited and may be illegal. We would ask you to notify us immediately, sending the original message back to the abovementioned address. Thank you. Thank you..
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>