{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"Ofesauto": "Server=ofesauto-db-server.database.windows.net;database=Ofesauto;User=ofesauto-admin-db-server;Password=0fesauto.;Integrated Security=True;Trusted_Connection=False;Encrypt=True;"
    "Ofesauto": "Server=.;database=Ofesauto;User=Ofesauto;Password=ofesauto;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
