2021-07-27T00:53:22.0787387+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-07-27T00:53:22.1147333+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-07-27T00:53:22.1218904+02:00  [INF] Content root path: "C:\Code\Backend\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.AdministrationManager.Services.Api" (b5d60022)
2021-07-27T00:53:31.4717158+02:00 8000003f-0001-eb00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2021-07-27T00:53:38.6684751+02:00 8000003f-0001-eb00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"Syntax.Ofesauto.AdministrationManager.Infraestructure.Data.CustomDataContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method15(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method15(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-07-27T00:55:46.2260884+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-07-27T00:55:46.2346327+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-07-27T00:55:46.2491240+02:00  [INF] Content root path: "C:\Code\Backend\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.AdministrationManager.Services.Api" (b5d60022)
2021-07-27T00:55:53.6602218+02:00 80000071-0001-ef00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
