2021-07-01T00:24:22.4336176+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-07-01T00:24:22.4465693+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-07-01T00:24:22.4511347+02:00  [INF] Content root path: "C:\Code\Backend\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.AdministrationManager.Services.Api" (b5d60022)
2021-07-01T04:49:43.9480221+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-07-01T04:49:43.9612871+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-07-01T04:49:43.9635428+02:00  [INF] Content root path: "C:\Code\Backend\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.AdministrationManager.Services.Api" (b5d60022)
2021-07-01T04:50:19.7005688+02:00 80000446-0002-fb00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2021-07-01T04:50:28.7751839+02:00 80000446-0002-fb00-b63f-84710c7967bb [INF] A user was consulted!241 (ff64edc3)
2021-07-01T05:02:46.3860315+02:00 80000052-0000-f500-b63f-84710c7967bb [INF] A user was consulted!241 (ff64edc3)
2021-07-01T05:33:14.1870521+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-07-01T05:33:14.2069006+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-07-01T05:33:14.2109061+02:00  [INF] Content root path: "C:\Code\Backend\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.AdministrationManager.Services.Api" (b5d60022)
2021-07-01T05:55:23.5853701+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-07-01T05:55:23.5981472+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-07-01T05:55:23.6004082+02:00  [INF] Content root path: "C:\Code\Backend\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.AdministrationManager.Services.Api" (b5d60022)
2021-07-01T05:55:39.4189296+02:00 80000947-0002-ff00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2021-07-01T05:55:40.3679152+02:00 80000947-0002-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-07-01T00:12:37.5741622-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-07-01T00:12:37.5907872-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-07-01T00:12:37.5940273-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.AdministrationManager.Services.Api" (b5d60022)
2021-07-01T00:13:05.4963742-05:00 80000069-0001-ff00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2021-07-01T00:13:07.6674835-05:00 80000069-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-07-01T00:14:02.1444258-05:00 8000006a-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-07-01T00:14:27.0743087-05:00 8000006b-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-07-01T00:14:43.9534586-05:00 8000006c-0001-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-07-01T00:18:51.4111356-05:00 8000006e-0001-ff00-b63f-84710c7967bb [ERR] Instrucción INSERT en conflicto con la restricción FOREIGN KEY 'FK_OrganismOffice_Organism'. El conflicto ha aparecido en la base de datos 'Ofesauto', tabla 'dbo.Organism', column 'OrganismId'.
Se terminó la instrucción. (dcabc1e3)
2021-07-01T00:19:11.1451248-05:00 8000006f-0001-ff00-b63f-84710c7967bb [ERR] Instrucción INSERT en conflicto con la restricción FOREIGN KEY 'FK_OrganismOffice_Organism'. El conflicto ha aparecido en la base de datos 'Ofesauto', tabla 'dbo.Organism', column 'OrganismId'.
Se terminó la instrucción. (dcabc1e3)
2021-07-01T00:22:24.7969928-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-07-01T00:22:24.8083711-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-07-01T00:22:24.8105258-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.AdministrationManager.Services.Api" (b5d60022)
2021-07-01T00:22:59.6283820-05:00 80000042-0005-fc00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2021-07-01T00:27:34.2839178-05:00 80000042-0005-fc00-b63f-84710c7967bb [ERR] La función o el procedimiento InsertOrganismOffice tiene demasiados argumentos. (68f04135)
2021-07-01T00:27:52.9398827-05:00 80000015-0005-fb00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-07-01T00:32:03.1078561-05:00 80000023-0004-fe00-b63f-84710c7967bb [INF] A user was consulted!244 (cac8848b)
2021-07-01T00:46:35.3632495-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-07-01T00:46:35.3794391-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-07-01T00:46:35.3817184-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.AdministrationManager.Services.Api" (b5d60022)
2021-07-01T00:46:47.9803844-05:00 80000032-0006-ff00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2021-07-01T00:47:42.6005416-05:00 80000032-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-07-01T00:50:59.2748955-05:00 80000034-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-07-01T00:51:27.2339553-05:00 80000035-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-07-01T00:52:37.2157576-05:00 80000036-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-07-01T00:54:53.0940166-05:00 8000004c-0000-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-07-01T00:55:03.8020654-05:00 8000004d-0000-fe00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-07-01T00:55:27.8561189-05:00 8000004e-0000-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-07-01T01:03:20.6711318-05:00 8000004a-0003-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-07-01T01:25:42.1141625-05:00 80000017-0005-fb00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-07-01T01:25:59.7206809-05:00 80000018-0005-fb00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-07-01T01:27:04.9284972-05:00 80000019-0005-fb00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-07-01T01:27:36.0523406-05:00 8000001a-0005-fb00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-07-01T01:29:15.6894727-05:00 8000001b-0005-fb00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-07-01T01:29:23.6339440-05:00 8000001c-0005-fb00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-07-01T01:31:23.4990745-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-07-01T01:31:23.5147466-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-07-01T01:31:23.5172288-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.AdministrationManager.Services.Api" (b5d60022)
2021-07-01T01:31:32.6328950-05:00 8000003a-0006-ff00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2021-07-01T01:31:55.0214466-05:00 8000003a-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-07-01T01:38:53.6011069-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-07-01T01:38:53.6190148-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-07-01T01:38:53.6219502-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.AdministrationManager.Services.Api" (b5d60022)
2021-07-01T01:39:07.1778569-05:00 8000001f-0005-fb00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2021-07-01T01:39:13.4210290-05:00 8000001f-0005-fb00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-07-01T12:23:03.1608836-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-07-01T12:23:03.2042818-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-07-01T12:23:03.2351017-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.AdministrationManager.Services.Api" (b5d60022)
2021-07-01T12:23:24.9988410-05:00 80000026-0005-fb00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2021-07-01T12:24:04.7143657-05:00 80000026-0005-fb00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-07-01T12:25:13.9523606-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-07-01T12:25:13.9761519-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-07-01T12:25:13.9798913-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.AdministrationManager.Services.Api" (b5d60022)
2021-07-01T12:25:41.4230764-05:00 8000003f-0004-fe00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2021-07-01T12:27:35.8833119-05:00 8000005c-0000-fe00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-07-01T12:30:12.7705678-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-07-01T12:30:12.8005304-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-07-01T12:30:12.8036510-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.AdministrationManager.Services.Api" (b5d60022)
2021-07-01T12:30:32.9643449-05:00 8000005e-0000-fe00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2021-07-01T12:30:46.9013812-05:00 8000005e-0000-fe00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-07-01T12:31:17.5508475-05:00 8000007f-0002-fe00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-07-01T12:31:28.4717069-05:00 80000081-0002-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-07-01T12:31:56.7642352-05:00 80000025-0007-ff00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-07-01T12:32:05.6652075-05:00 80000083-0002-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-07-01T23:35:00.9047847+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-07-01T23:35:00.9545022+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-07-01T23:35:00.9665305+02:00  [INF] Content root path: "C:\Code\Backend\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.AdministrationManager.Services.Api" (b5d60022)
2021-07-01T23:36:09.9068879+02:00 8000059a-0002-f700-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2021-07-01T23:36:11.5531016+02:00 8000059a-0002-f700-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-07-01T23:36:27.9012604+02:00 8000059b-0002-f700-b63f-84710c7967bb [ERR] Sequence contains no elements (a4b4a0b6)
2021-07-01T23:36:41.5315946+02:00 8000059c-0002-f700-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-07-01T23:38:50.1409057+02:00 8000059e-0002-f700-b63f-84710c7967bb [INF] A user was consulted!247 (a4bc3877)
