<<<<<<< HEAD
2021-07-02T21:00:00.8328087+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-07-02T21:00:00.8746255+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-07-02T21:00:00.8774937+02:00  [INF] Content root path: "C:\Code\Backend\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.AdministrationManager.Services.Api" (b5d60022)
2021-07-02T21:00:03.4321430+02:00 800006ea-0001-fd00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Conflicting method/path combination "POST OrganismRepresentative/InsertListOrganismRepresentative" for actions - Syntax.Ofesauto.AdministrationManager.Services.Api.Controllers.OrganismRepresentativeController.InsertListOrganismRepresentative (Syntax.Ofesauto.AdministrationManager.Services.Api),Syntax.Ofesauto.AdministrationManager.Services.Api.Controllers.OrganismRepresentativeController.InsertListOrganismRepresentative (Syntax.Ofesauto.AdministrationManager.Services.Api). Actions require a unique method/path combination for Swagger/OpenAPI 3.0. Use ConflictingActionsResolver as a workaround
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-07-02T21:03:34.7861815+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-07-02T21:03:34.7978924+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-07-02T21:03:34.8043991+02:00  [INF] Content root path: "C:\Code\Backend\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.AdministrationManager.Services.Api" (b5d60022)
=======
2021-07-02T10:50:19.7821154-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-07-02T10:50:19.8056751-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-07-02T10:50:19.8083922-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.AdministrationManager.Services.Api" (b5d60022)
2021-07-02T10:52:24.4191231-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-07-02T10:52:24.4441822-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-07-02T10:52:24.4464564-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.AdministrationManager.Services.Api" (b5d60022)
2021-07-02T10:53:09.6724314-05:00 80000054-0006-ff00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2021-07-02T10:53:55.5766860-05:00 80000054-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-07-02T11:10:39.5513361-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-07-02T11:10:39.5668528-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-07-02T11:10:39.5695187-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.AdministrationManager.Services.Api" (b5d60022)
2021-07-02T11:11:14.9844924-05:00 800000aa-0001-ff00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2021-07-02T11:11:47.5215603-05:00 800000aa-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-07-02T11:14:57.5349889-05:00 80000032-0007-ff00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-07-02T11:15:13.9831735-05:00 80000033-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-07-02T11:15:54.9332361-05:00 8000002f-0002-fc00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-07-02T11:20:54.9350320-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-07-02T11:20:54.9511429-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-07-02T11:20:54.9540963-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.AdministrationManager.Services.Api" (b5d60022)
2021-07-02T11:21:08.5891664-05:00 80000086-0000-fe00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2021-07-02T11:21:18.1112518-05:00 80000086-0000-fe00-b63f-84710c7967bb [INF] A user was consulted!System.Collections.Generic.List`1[Syntax.Ofesauto.AdministrationManager.Domain.Entity.GetAllOrganismRepresentative] (dd6c2ec3)
2021-07-02T11:23:29.2624179-05:00 80000035-0007-ff00-b63f-84710c7967bb [INF] A user was consulted!System.Collections.Generic.List`1[Syntax.Ofesauto.AdministrationManager.Domain.Entity.GetAllOrganismRepresentative] (dd6c2ec3)
2021-07-02T11:25:56.5201404-05:00 80000064-0004-fe00-b63f-84710c7967bb [INF] A user was consulted!System.Collections.Generic.List`1[Syntax.Ofesauto.AdministrationManager.Domain.Entity.GetAllOrganismRepresentative] (dd6c2ec3)
2021-07-02T11:26:20.8450690-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-07-02T11:26:20.8581603-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-07-02T11:26:20.8645355-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.AdministrationManager.Services.Api" (b5d60022)
2021-07-02T11:26:34.4306376-05:00 80000058-0006-ff00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2021-07-02T11:26:48.8672088-05:00 80000058-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!System.Collections.Generic.List`1[Syntax.Ofesauto.AdministrationManager.Domain.Entity.GetAllOrganismRepresentative] (dd6c2ec3)
2021-07-02T11:31:44.7472006-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-07-02T11:31:44.7677477-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-07-02T11:31:44.7710254-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.AdministrationManager.Services.Api" (b5d60022)
2021-07-02T11:31:53.8378019-05:00 80000088-0000-fe00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2021-07-02T11:31:56.8044570-05:00 80000088-0000-fe00-b63f-84710c7967bb [INF] A user was consulted!System.Collections.Generic.List`1[Syntax.Ofesauto.AdministrationManager.Domain.Entity.GetAllOrganismRepresentative] (dd6c2ec3)
2021-07-02T11:32:18.3594852-05:00 800000ac-0001-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-07-02T11:35:01.0645033-05:00 800000ae-0001-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-07-02T11:35:55.1963180-05:00 800000b0-0001-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-07-02T11:36:31.4587374-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-07-02T11:36:31.4759922-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-07-02T11:36:31.4798920-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.AdministrationManager.Services.Api" (b5d60022)
2021-07-02T11:36:39.7930389-05:00 800000b4-0001-ff00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2021-07-02T11:37:02.6347410-05:00 800000b4-0001-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
>>>>>>> dev
