2021-06-30T20:23:32.6575184-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-30T20:23:32.6754286-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-30T20:23:32.7169195-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.AdministrationManager.Services.Api" (b5d60022)
2021-06-30T20:24:59.5501604-05:00 8000006c-0002-fe00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2021-06-30T20:25:15.0473170-05:00 8000006c-0002-fe00-b63f-84710c7967bb [ERR] El procedimiento o la función 'GetAllOrganismOfficeProcessorById' esperaba el parámetro '@OrganismId', que no se ha especificado. (3c588031)
2021-06-30T20:29:59.0910475-05:00 80000065-0001-ff00-b63f-84710c7967bb [ERR] El procedimiento o la función 'GetAllOrganismOfficeProcessorById' esperaba el parámetro '@OrganismId', que no se ha especificado. (3c588031)
2021-06-30T20:30:27.7317773-05:00 80000045-0000-fe00-b63f-84710c7967bb [ERR] El procedimiento o la función 'GetAllOrganismOfficeProcessorById' esperaba el parámetro '@OrganismId', que no se ha especificado. (3c588031)
2021-06-30T20:30:27.8575717-05:00 80000043-0003-ff00-b63f-84710c7967bb [ERR] El procedimiento o la función 'GetAllOrganismOfficeProcessorById' esperaba el parámetro '@OrganismId', que no se ha especificado. (3c588031)
2021-06-30T20:30:29.0101941-05:00 8000001d-0004-fe00-b63f-84710c7967bb [ERR] El procedimiento o la función 'GetAllOrganismOfficeProcessorById' esperaba el parámetro '@OrganismId', que no se ha especificado. (3c588031)
2021-06-30T20:37:16.4581160-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-30T20:37:16.4758310-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-30T20:37:16.4787720-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.AdministrationManager.Services.Api" (b5d60022)
2021-06-30T20:37:34.9999995-05:00 80000045-0003-ff00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2021-06-30T20:37:53.4162687-05:00 80000045-0003-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-30T20:40:59.8846842-05:00 80000047-0000-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-30T20:44:52.1632260-05:00 8000002c-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-30T23:59:21.1535239-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-30T23:59:21.2746006-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-30T23:59:21.2943417-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.AdministrationManager.Services.Api" (b5d60022)
2021-06-30T23:59:32.5156379-05:00 80000067-0001-ff00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2021-06-30T23:59:36.9992235-05:00 80000067-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-30T23:59:57.4822529-05:00 80000047-0003-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
