# Administration-Manager-OFSUTO

./: SPSOfesauto.sql
SyntaxOfesautoSecurityBackend/: Syntax.Ofesauto.Security.sln
SyntaxOfesautoSecurityBackend/Syntax.Ofesauto.Application.DTO/: ChangeUserPasswordDTO.cs  CityByRegionByCountry.cs  CityDTO.cs  CountryByRegionDTO.cs  CountryDTO.cs  DocumentTypeDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  PhoneCodeByCountryDTO.cs  RegionDTO.cs  UserDTO.cs  UserInsertVerificationCodeDTO.cs  UserTypeDTO.cs  ValidateEmailDTO.cs  ValidateEmailUserDTO.cs  ValidateVerificationCodeDTO.cs
SyntaxOfesautoSecurityBackend/Syntax.Ofesauto.Application.Interface/: IGenericApplication.cs  IUserApplication.cs  IUserApplicationEF.cs  IUserTypeApplicationEF.cs  Syntax.Ofesauto.Security.Application.Interface.csproj
SyntaxOfesautoSecurityBackend/Syntax.Ofesauto.Application.Main/: Syntax.Ofesauto.Security.Application.Main.csproj  UserApplication.cs  UserApplicationEF.cs  UserTypeApplicationEF.cs
SyntaxOfesautoSecurityBackend/Syntax.Ofesauto.Domain.Entity/: ChangeUserPassword.cs  City.cs  CityByRegionByCountry.cs  Country.cs  CountryByRegion.cs  DocumentType.cs  Login.cs  LoginResponse.cs  PhoneCodeByCountry.cs  Region.cs  Syntax.Ofesauto.Security.Domain.Entity.csproj  User.cs  UserInsertVerificationCode.cs  UserType.cs  ValidateEmail.cs  ValidateEmailUser.cs  ValidateVerificationCode.cs
SyntaxOfesautoSecurityBackend/Syntax.Ofesauto.Infraestructure.Data/: ConnectionFactory.cs  CustomDataContext.cs  Syntax.Ofesauto.Security.Infraestructure.Data.csproj
SyntaxOfesautoSecurityBackend/Syntax.Ofesauto.Infraestructure.Interface/: IRepository.cs  IUserRepository.cs  Syntax.Ofesauto.Security.Infraestructure.Interface.csproj
SyntaxOfesautoSecurityBackend/Syntax.Ofesauto.Infraestructure.Repository/: Repository.cs  Syntax.Ofesauto.Security.Infraestructure.Repository.csproj  UserRepository.cs
SyntaxOfesautoSecurityBackend/Syntax.Ofesauto.Security.Services.Api/: Program.cs  Startup.cs  Syntax.Ofesauto.Security.Services.Api.csproj
SyntaxOfesautoSecurityBackend/Syntax.Ofesauto.Security.Services.Api/Controllers/: CityController.cs  CountryController.cs  DocumentTypeController.cs  LoginController.cs  RegionController.cs  SendMessageController.cs  UserAdminController.cs  UserController.cs  UserTypeController.cs  WeatherForecastController.cs
SyntaxOfesautoSecurityBackend/Syntax.Ofesauto.Security.Services.Api/Email/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
SyntaxOfesautoSecurityBackend/Syntax.Ofesauto.Security.Services.Api/Helpers/: AppSettings.cs  ApplyVersionsSwagger.cs
SyntaxOfesautoSecurityBackend/Syntax.Ofesauto.Security.Services.Api/Properties/: launchSettings.json
SyntaxOfesautoSecurityBackend/Syntax.Ofesauto.Security.Services.Api/Properties/PublishProfiles/: FolderProfile.pubxml
SyntaxOfesautoSecurityBackend/Syntax.Ofesauto.Security.Transversal.Logging/: LoggerAdapter.cs  Syntax.Ofesauto.Security.Transversal.Logging.csproj
SyntaxOfesautoSecurityBackend/Syntax.Ofesauto.Transversal.Common/: AutoMapp.cs  IAppLogger.cs  IConnectionFactory.cs  Response.cs
SyntaxOfesautoSecurityBackend/Syntax.Ofesauto.Transversal.Mapper/: MappingProfile.cs  Syntax.Ofesauto.Security.Transversal.Mapper.csproj
