<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syntax.Ofesauto.Application.DTO\Syntax.Ofesauto.Security.Application.DTO.csproj" />
    <ProjectReference Include="..\Syntax.Ofesauto.Domain.Entity\Syntax.Ofesauto.Security.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
