2021-05-04T11:33:18.2001529-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-04T11:33:18.2805900-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-04T11:33:18.3236840-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-04T23:21:34.9589939-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-04T23:21:34.9758486-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-04T23:21:34.9789275-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
