2021-06-01T15:53:45.9397164+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T15:53:45.9495021+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T15:53:45.9522864+02:00  [INF] Content root path: "C:\Code\Backend\ClaimManager\SyntaxOfesautoClaimManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T15:58:31.3818385+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T15:58:31.3945655+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T15:58:31.3991592+02:00  [INF] Content root path: "C:\Code\Backend\ClaimManager\SyntaxOfesautoClaimManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T17:20:52.4321359+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T17:20:52.4447267+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T17:20:52.4478541+02:00  [INF] Content root path: "C:\Code\Backend\ClaimManager\SyntaxOfesautoClaimManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
