2021-05-24T08:05:56.5881684-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-24T08:05:56.6108417-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-24T08:05:56.6133384-05:00  [INF] Content root path: "D:\Code\Syntax\Ofesauto\backend\SyntaxOfesautoClaimManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-24T10:19:41.0131252-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-24T10:19:41.0220408-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-24T10:19:41.0244492-05:00  [INF] Content root path: "D:\Code\Syntax\Ofesauto\backend\SyntaxOfesautoClaimManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-24T10:23:06.6276820-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-24T10:23:06.6377042-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-24T10:23:06.6409019-05:00  [INF] Content root path: "D:\Code\Syntax\Ofesauto\backend\SyntaxOfesautoClaimManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-24T16:40:27.2817377-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-24T16:40:27.2909374-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-24T16:40:27.2934959-05:00  [INF] Content root path: "D:\Code\Syntax\Ofesauto\backend\SyntaxOfesautoClaimManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-24T16:41:20.7990677-05:00 8000007d-0007-ff00-b63f-84710c7967bb [ERR] The entity type 'ClaimProcessor' was not found. Ensure that the entity type has been added to the model. (8490a6e5)
2021-05-24T16:42:20.1901939-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-24T16:42:20.1990622-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-24T16:42:20.2013526-05:00  [INF] Content root path: "D:\Code\Syntax\Ofesauto\backend\SyntaxOfesautoClaimManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-24T16:42:43.5590839-05:00 80000097-0004-fd00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"Syntax.Ofesauto.ClaimsManager.Infraestructure.Data.CustomDataContext"'."
""System.InvalidCastException: Unable to cast object of type 'System.Byte' to type 'System.Int32'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_Int32()
   at Microsoft.Data.SqlClient.SqlDataReader.GetInt32(Int32 i)
   at lambda_method93(Closure , QueryContext , DbDataReader , ResultContext , Int32[] , ResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.InvalidCastException: Unable to cast object of type 'System.Byte' to type 'System.Int32'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_Int32()
   at Microsoft.Data.SqlClient.SqlDataReader.GetInt32(Int32 i)
   at lambda_method93(Closure , QueryContext , DbDataReader , ResultContext , Int32[] , ResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-05-24T16:43:25.3136051-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-24T16:43:25.3242894-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-24T16:43:25.3272568-05:00  [INF] Content root path: "D:\Code\Syntax\Ofesauto\backend\SyntaxOfesautoClaimManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-24T16:46:53.0403353-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-24T16:46:53.0590764-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-24T16:46:53.0626102-05:00  [INF] Content root path: "D:\Code\Syntax\Ofesauto\backend\SyntaxOfesautoClaimManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
