2021-05-27T09:14:32.0838477-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T09:14:32.1167475-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T09:14:32.1186476-05:00  [INF] Content root path: "D:\Code\Syntax\Ofesauto\backend\SyntaxOfesautoClaimManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T09:30:58.0775963-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T09:30:58.0888046-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T09:30:58.0912497-05:00  [INF] Content root path: "D:\Code\Syntax\Ofesauto\backend\SyntaxOfesautoClaimManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T09:35:09.5658990-05:00 80000039-0003-ff00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("139"ms) [Parameters=["@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime2), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (DbType = DateTime2), @p8='?' (DbType = DateTime2)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [CommunicationsHistory] ([ActionHistoryId], [CommunicationDate], [CommunicationFileNameHtml], [CommunicationFrom], [CommunicationSubject], [CommunicationText], [CommunicationTo], [CreateDate], [UpdateDate])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8);
SELECT [CommunicationId]
FROM [CommunicationsHistory]
WHERE @@ROWCOUNT = 1 AND [CommunicationId] = scope_identity();" (627a98df)
2021-05-27T09:35:10.0341442-05:00 80000039-0003-ff00-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"Syntax.Ofesauto.ClaimsManager.Infraestructure.Data.CustomDataContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot insert the value NULL into column 'CommunicationTo', table 'Ofesauto.dbo.CommunicationsHistory'; column does not allow nulls. INSERT fails.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__164_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:cced16e2-c5dd-4bb4-a1a6-fdda119dd864
Error Number:515,State:2,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot insert the value NULL into column 'CommunicationTo', table 'Ofesauto.dbo.CommunicationsHistory'; column does not allow nulls. INSERT fails.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__164_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:cced16e2-c5dd-4bb4-a1a6-fdda119dd864
Error Number:515,State:2,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Syntax.Ofesauto.ClaimsManager.Infraestructure.Repository.Repository`1.Add(T obj) in D:\Code\Syntax\Ofesauto\backend\SyntaxOfesautoClaimManagerBackend\Syntax.Ofesauto.Infraestructure.Repository\Repository.cs:line 23
   at Syntax.Ofesauto.ClaimsManager.Domain.Core.CommunicationsHistoryDomain.Add(CommunicationsHistory obj) in D:\Code\Syntax\Ofesauto\backend\SyntaxOfesautoClaimManagerBackend\Syntax.Ofesauto.Domain.Core\CommunicationsHistoryDomain.cs:line 22
2021-05-27T09:35:10.2400738-05:00 80000039-0003-ff00-b63f-84710c7967bb [ERR] An error occurred while updating the entries. See the inner exception for details. (5d65ae99)
2021-05-27T09:37:37.5178433-05:00 80000039-0003-ff00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("60"ms) [Parameters=["@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime2), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (DbType = DateTime2), @p8='?' (DbType = DateTime2)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [CommunicationsHistory] ([ActionHistoryId], [CommunicationDate], [CommunicationFileNameHtml], [CommunicationFrom], [CommunicationSubject], [CommunicationText], [CommunicationTo], [CreateDate], [UpdateDate])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8);
SELECT [CommunicationId]
FROM [CommunicationsHistory]
WHERE @@ROWCOUNT = 1 AND [CommunicationId] = scope_identity();" (627a98df)
2021-05-27T09:37:37.5322580-05:00 80000039-0003-ff00-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"Syntax.Ofesauto.ClaimsManager.Infraestructure.Data.CustomDataContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot insert the value NULL into column 'CommunicationTo', table 'Ofesauto.dbo.CommunicationsHistory'; column does not allow nulls. INSERT fails.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__164_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:cced16e2-c5dd-4bb4-a1a6-fdda119dd864
Error Number:515,State:2,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot insert the value NULL into column 'CommunicationTo', table 'Ofesauto.dbo.CommunicationsHistory'; column does not allow nulls. INSERT fails.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__164_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:cced16e2-c5dd-4bb4-a1a6-fdda119dd864
Error Number:515,State:2,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Syntax.Ofesauto.ClaimsManager.Infraestructure.Repository.Repository`1.Add(T obj) in D:\Code\Syntax\Ofesauto\backend\SyntaxOfesautoClaimManagerBackend\Syntax.Ofesauto.Infraestructure.Repository\Repository.cs:line 23
   at Syntax.Ofesauto.ClaimsManager.Domain.Core.CommunicationsHistoryDomain.Add(CommunicationsHistory obj) in D:\Code\Syntax\Ofesauto\backend\SyntaxOfesautoClaimManagerBackend\Syntax.Ofesauto.Domain.Core\CommunicationsHistoryDomain.cs:line 22
2021-05-27T09:37:59.3144357-05:00 80000039-0003-ff00-b63f-84710c7967bb [ERR] An error occurred while updating the entries. See the inner exception for details. (5d65ae99)
2021-05-27T09:38:05.2701430-05:00 80000039-0003-ff00-b63f-84710c7967bb [ERR] Object reference not set to an instance of an object. (f59a5554)
2021-05-27T09:51:28.3092760-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T09:51:28.3255593-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T09:51:28.3277799-05:00  [INF] Content root path: "D:\Code\Syntax\Ofesauto\backend\SyntaxOfesautoClaimManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T09:54:48.3395819-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T09:54:48.3488876-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T09:54:48.3511046-05:00  [INF] Content root path: "D:\Code\Syntax\Ofesauto\backend\SyntaxOfesautoClaimManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T11:58:43.8447714-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T11:58:43.8548803-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T11:58:43.8569583-05:00  [INF] Content root path: "D:\Code\Syntax\Ofesauto\backend\SyntaxOfesautoClaimManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T12:05:15.2089082-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T12:05:15.2180707-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T12:05:15.2208845-05:00  [INF] Content root path: "D:\Code\Syntax\Ofesauto\backend\SyntaxOfesautoClaimManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T12:05:40.1734344-05:00 800000b3-0000-fd00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'Syntax.Ofesauto.ClaimsManager.Application.Interface.IDeclareVehicleAccident_Application' while attempting to activate 'Syntax.Ofesauto.ClaimsManager.Services.WebApi.Controllers.DeclareVehicleAccidentController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method10(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-05-27T12:45:20.9729297-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T12:45:20.9963716-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T12:45:20.9980825-05:00  [INF] Content root path: "D:\Code\Syntax\Ofesauto\backend\SyntaxOfesautoClaimManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T12:51:55.0323693-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T12:51:55.0421107-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T12:51:55.0441792-05:00  [INF] Content root path: "D:\Code\Syntax\Ofesauto\backend\SyntaxOfesautoClaimManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T12:52:13.0106691-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T12:52:13.0198192-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T12:52:13.0221746-05:00  [INF] Content root path: "D:\Code\Syntax\Ofesauto\backend\SyntaxOfesautoClaimManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T14:21:51.4767298-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T14:21:51.4854868-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T14:21:51.4873693-05:00  [INF] Content root path: "D:\Code\Syntax\Ofesauto\backend\SyntaxOfesautoClaimManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T14:37:40.7438913-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T14:37:40.7545320-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T14:37:40.7571924-05:00  [INF] Content root path: "D:\Code\Syntax\Ofesauto\backend\SyntaxOfesautoClaimManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T14:39:40.5304582-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T14:39:40.5405819-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T14:39:40.5425032-05:00  [INF] Content root path: "D:\Code\Syntax\Ofesauto\backend\SyntaxOfesautoClaimManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
