2021-04-29T00:00:05.0776255-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-29T00:00:05.0927057-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-29T00:00:05.0944545-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-04-29T00:03:28.4184601-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-29T00:03:28.4294862-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-29T00:03:28.4323554-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-04-29T00:05:44.0190167-05:00 80000011-0005-fd00-b63f-84710c7967bb [ERR] La solicitud de entrada tiene demasiados parámetros. El servidor admite un máximo de 2100 parámetros. Reduzca el número de parámetros y envíe la consulta de nuevo. (21cb82d5)
2021-04-29T00:17:30.6356493-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-29T00:17:30.6463646-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-29T00:17:30.6486902-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-04-29T00:19:47.1257796-05:00 8000000b-0006-fd00-b63f-84710c7967bb [ERR] La solicitud de entrada tiene demasiados parámetros. El servidor admite un máximo de 2100 parámetros. Reduzca el número de parámetros y envíe la consulta de nuevo. (21cb82d5)
2021-04-29T00:59:56.4672292-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-29T00:59:56.4795176-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-29T00:59:56.4819999-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-04-29T01:01:27.3922954-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-29T01:01:27.4054968-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-29T01:01:27.4088430-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-04-29T01:02:30.7425591-05:00 80000015-0005-fd00-b63f-84710c7967bb [ERR] Instrucción INSERT en conflicto con la restricción FOREIGN KEY 'FK_DeclareVehicleAccident_ClaimProcessor'. El conflicto ha aparecido en la base de datos 'Ofesauto', tabla 'dbo.ClaimProcessor', column 'ClaimProcessorId'.
Se terminó la instrucción. (aca8b0bb)
2021-04-29T01:07:27.6222037-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-29T01:07:27.6370212-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-29T01:07:27.6396039-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-04-29T01:08:33.6639193-05:00 80000034-0001-fe00-b63f-84710c7967bb [ERR] String '5' was not recognized as a valid Boolean. (dbf1e859)
2021-04-29T01:11:56.9701285-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-29T01:11:56.9822125-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-29T01:11:56.9844797-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-04-29T01:13:28.5896759-05:00 80000027-0003-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-04-29T01:16:03.8933386-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-29T01:16:03.9056394-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-29T01:16:03.9082317-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-04-29T01:17:55.6565442-05:00 80000007-0006-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-04-29T01:18:10.1839712-05:00 80000007-0006-fe00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Data.SqlClient.SqlException (0x80131904): El procedimiento o la función 'InsertOrganismCode' esperaba el parámetro '@OrganismId', que no se ha especificado.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.CompleteAsyncExecuteReader()
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQueryInternal(IAsyncResult asyncResult)
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQuery(IAsyncResult asyncResult)
   at System.Threading.Tasks.TaskFactory`1.FromAsyncCoreLogic(IAsyncResult iar, Func`2 endFunction, Action`1 endAction, Task`1 promise, Boolean requiresSynchronization)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.ExecuteImplAsync(IDbConnection cnn, CommandDefinition command, Object param) in /_/Dapper/SqlMapper.Async.cs:line 646
   at Syntax.Ofesauto.ClaimsManager.Services.WebApi.Controllers.DeclareVehicleAccidentController.InsertDeclareVehicleAccidentAsync(DeclareVehicleAccidentDTO declareVehicleAccidentDTO) in C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi\Controllers\DeclareVehicleAccidentController.cs:line 85
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
ClientConnectionId:48e7a2cb-a7a6-4644-bc87-6fe47ea8acd3
Error Number:201,State:4,Class:16
2021-04-29T01:24:10.7617676-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-29T01:24:10.7728141-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-29T01:24:10.7749401-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-04-29T01:25:31.9842998-05:00 80000010-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-04-29T01:28:39.1333795-05:00 8000001f-0002-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-04-29T01:36:53.5344638-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-29T01:36:53.5462503-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-29T01:36:53.5500681-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-04-29T01:38:16.9653204-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-29T01:38:16.9769419-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-29T01:38:16.9793855-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-04-29T01:39:02.7685876-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-29T01:39:02.7773370-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-29T01:39:02.7795201-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-04-29T01:40:26.1256636-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-29T01:40:26.1420330-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-29T01:40:26.1450877-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-04-29T01:40:41.0916387-05:00 80000005-0003-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-04-29T16:12:01.9107427-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-29T16:12:01.9667500-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-29T16:12:01.9692420-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-04-29T16:12:38.9276676-05:00 80000003-0003-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-04-29T16:47:05.2431049-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-29T16:47:05.2546746-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-29T16:47:05.2571883-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-04-29T17:03:23.6922711-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-29T17:03:23.7191023-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-29T17:03:23.7219266-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-04-29T18:47:25.5995718-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-29T18:47:25.6199251-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-29T18:47:25.6225625-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-04-29T18:48:55.8219525-05:00 80000006-0000-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-04-29T18:48:56.8428361-05:00 80000006-0000-ff00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Data.SqlClient.SqlException (0x80131904): El nombre de columna 'Code' no es válido.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.CompleteAsyncExecuteReader()
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQueryInternal(IAsyncResult asyncResult)
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQuery(IAsyncResult asyncResult)
   at System.Threading.Tasks.TaskFactory`1.FromAsyncCoreLogic(IAsyncResult iar, Func`2 endFunction, Action`1 endAction, Task`1 promise, Boolean requiresSynchronization)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.ExecuteImplAsync(IDbConnection cnn, CommandDefinition command, Object param) in /_/Dapper/SqlMapper.Async.cs:line 646
   at Syntax.Ofesauto.ClaimsManager.Services.WebApi.Controllers.DeclareVehicleAccidentController.InsertDeclareVehicleAccidentAsync(DeclareVehicleAccidentDTO declareVehicleAccidentDTO) in C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi\Controllers\DeclareVehicleAccidentController.cs:line 88
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
ClientConnectionId:a7b3701c-c642-4091-bd77-1d28c74c7222
Error Number:207,State:1,Class:16
