2021-05-10T00:15:32.5691001-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-10T00:15:32.5892321-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-10T00:15:32.5931647-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-10T00:16:37.4669329-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-10T00:16:37.4794909-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-10T00:16:37.4815928-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-10T00:35:16.3994284-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-10T00:35:16.4141157-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-10T00:35:16.4162666-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-10T00:39:21.9033688-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-10T00:39:21.9182795-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-10T00:39:21.9249406-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-10T00:46:31.1332042-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-10T00:46:31.1473525-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-10T00:46:31.1499070-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-10T00:48:32.2472750-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-10T00:48:32.2582410-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-10T00:48:32.2612397-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-10T00:51:56.1186967-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-10T00:51:56.1325976-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-10T00:51:56.1352945-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-10T00:52:37.7372368-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-10T00:52:37.7507987-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-10T00:52:37.7544423-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-10T00:55:30.0045307-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-10T00:55:30.0137360-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-10T00:55:30.0161156-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-10T01:34:48.4058193-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-10T01:34:48.4223687-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-10T01:34:48.4253545-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-10T01:46:46.7715243-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-10T01:46:46.7844776-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-10T01:46:46.7864236-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-10T01:47:26.3612383-05:00 80000013-0002-ff00-b63f-84710c7967bb [ERR] Missing type map configuration or unsupported mapping.

Mapping types:
Object -> InvestigationRecord
System.Object -> Syntax.Ofesauto.ClaimsManager.Domain.Entity.InvestigationRecord (3467b0c6)
2021-05-10T01:48:25.1888525-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-10T01:48:25.2003297-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-10T01:48:25.2026208-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-10T01:49:34.3618265-05:00 80000007-0006-ff00-b63f-84710c7967bb [ERR] No se puede insertar un valor explícito en la columna de identidad de la tabla 'InvestigationRecord' cuando IDENTITY_INSERT es OFF. (3f794e61)
2021-05-10T01:53:06.4558563-05:00 8000000b-0005-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-10T09:19:29.0843330-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-10T09:19:29.0962522-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-10T09:19:29.0982764-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-10T19:02:52.9995028-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-10T19:02:53.0121556-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-10T19:02:53.0141729-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-10T19:45:02.1170321-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-10T19:45:02.1279138-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-10T19:45:02.1301277-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-10T19:45:16.3554415-05:00 80000017-0005-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
