2021-05-05T08:18:52.5493629-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-05T08:18:52.5692210-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-05T08:18:52.5711535-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-05T11:49:29.7135165-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-05T11:49:29.7491076-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-05T11:49:29.7520170-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
