2021-05-11T00:06:49.8885026-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T00:06:49.9128360-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T00:06:49.9378181-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T00:06:51.8879984-05:00 80000003-0000-ff00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - Syntax.Ofesauto.ClaimsManager.Services.WebApi.Controllers.CommunicationsHistoryController.InsertDeclareVehicleAccident (Syntax.Ofesauto.ClaimsManager.Services.WebApi). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-05-11T00:07:35.3499010-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T00:07:35.3589440-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T00:07:35.3611848-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T00:07:35.9418027-05:00 80000003-0001-ff00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - Syntax.Ofesauto.ClaimsManager.Services.WebApi.Controllers.CommunicationsHistoryController.InsertDeclareVehicleAccident (Syntax.Ofesauto.ClaimsManager.Services.WebApi). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-05-11T00:08:32.9983540-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T00:08:33.0091272-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T00:08:33.0114405-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T00:10:12.6704528-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T00:10:12.6844432-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T00:10:12.6870970-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T00:10:44.5414614-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T00:10:44.5539226-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T00:10:44.5561312-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T00:11:59.2505740-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T00:11:59.2609783-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T00:11:59.2627837-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T00:14:18.6901936-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T00:14:18.7010476-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T00:14:18.7037562-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T00:18:49.6372396-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T00:18:49.6475007-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T00:18:49.6493369-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T00:19:20.0751927-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T00:19:20.0898991-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T00:19:20.1179261-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T00:28:06.1391884-05:00 80000006-0004-fd00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
CommunicationsHistoryDTO -> CommunicationsHistory
Syntax.Ofesauto.ClaimsManager.Application.DTO.CommunicationsHistoryDTO -> Syntax.Ofesauto.ClaimsManager.Domain.Entity.CommunicationsHistory

Type Map configuration:
CommunicationsHistoryDTO -> CommunicationsHistory
Syntax.Ofesauto.ClaimsManager.Application.DTO.CommunicationsHistoryDTO -> Syntax.Ofesauto.ClaimsManager.Domain.Entity.CommunicationsHistory

Destination Member:
CommunicationFrom
 (ab7f8d3b)
2021-05-11T00:29:25.7692744-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T00:29:25.7803564-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T00:29:25.7826052-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T00:30:37.2709309-05:00 80000006-0005-ff00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
CommunicationsHistoryDTO -> CommunicationsHistory
Syntax.Ofesauto.ClaimsManager.Application.DTO.CommunicationsHistoryDTO -> Syntax.Ofesauto.ClaimsManager.Domain.Entity.CommunicationsHistory

Type Map configuration:
CommunicationsHistoryDTO -> CommunicationsHistory
Syntax.Ofesauto.ClaimsManager.Application.DTO.CommunicationsHistoryDTO -> Syntax.Ofesauto.ClaimsManager.Domain.Entity.CommunicationsHistory

Destination Member:
CommunicationFrom
 (ab7f8d3b)
2021-05-11T00:31:20.6917598-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T00:31:20.7038449-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T00:31:20.7060447-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T00:33:08.1934230-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T00:33:08.2051728-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T00:33:08.2071665-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T00:36:51.5726508-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T00:36:51.5833189-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T00:36:51.5861325-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T00:37:57.3613370-05:00 8000000a-0001-ff00-b63f-84710c7967bb [ERR] El procedimiento o la función 'InsertCommunicationsHistory' esperaba el parámetro '@CreateDate', que no se ha especificado. (a505e33c)
2021-05-11T00:38:33.0655059-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T00:38:33.0783006-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T00:38:33.0804960-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T00:39:02.8121474-05:00 80000005-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-11T00:49:45.4323938-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T00:49:45.4418711-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T00:49:45.4442344-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T00:56:14.8585719-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T00:56:14.8715008-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T00:56:14.8737600-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T00:56:57.8706523-05:00 8000000e-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-11T01:01:08.2022645-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T01:01:08.2156982-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T01:01:08.2185167-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T01:02:48.8195107-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T01:02:48.8303757-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T01:02:48.8327981-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T01:11:05.3998125-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T01:11:05.4135831-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T01:11:05.4161921-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T01:11:14.4230047-05:00 8000000d-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-11T01:13:04.4016223-05:00 80000006-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-11T01:13:09.6419427-05:00 80000011-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-11T01:13:15.2461629-05:00 80000007-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-11T01:19:35.5795091-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T01:19:35.5894666-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T01:19:35.5925965-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T01:20:54.5384983-05:00 8000000f-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-11T01:21:00.9488975-05:00 80000011-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-11T01:21:18.4310113-05:00 8000000e-0005-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-11T01:21:24.5161062-05:00 8000000f-0005-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-11T01:21:28.5999809-05:00 80000009-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-11T01:21:32.3210054-05:00 8000000a-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-11T02:36:37.2872187-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T02:36:37.3009715-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T02:36:37.3031114-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T02:36:42.0548319-05:00 8000001c-0000-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-11T08:06:40.0075575-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T08:06:40.0497293-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T08:06:40.0516242-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T08:06:54.7685393-05:00 80000002-0000-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-11T08:08:48.5366739-05:00 80000005-0001-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-11T08:25:53.7117153-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T08:25:53.7267149-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T08:25:53.7285400-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T08:53:47.4424529-05:00 80000004-0000-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-11T09:01:13.4727121-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T09:01:13.4821960-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T09:01:13.4844560-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T09:01:40.5521234-05:00 80000003-0004-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-11T09:07:15.1690147-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T09:07:15.1799918-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T09:07:15.1826941-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T09:10:04.6606260-05:00 80000006-0000-ff00-b63f-84710c7967bb [ERR] Instrucción INSERT en conflicto con la restricción FOREIGN KEY 'FK_ActionsHistory_DeclareVehicleAccident'. El conflicto ha aparecido en la base de datos 'Ofesauto', tabla 'dbo.DeclareVehicleAccident', column 'DeclareVehicleAccidentId'.
Se terminó la instrucción. (e06444f7)
2021-05-11T09:11:07.3340577-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T09:11:07.3446321-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T09:11:07.3489958-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T09:11:40.7381806-05:00 80000002-0006-ff00-b63f-84710c7967bb [ERR] Instrucción INSERT en conflicto con la restricción FOREIGN KEY 'FK_ActionsHistory_DeclareVehicleAccident'. El conflicto ha aparecido en la base de datos 'Ofesauto', tabla 'dbo.DeclareVehicleAccident', column 'DeclareVehicleAccidentId'.
Se terminó la instrucción. (e06444f7)
2021-05-11T11:33:33.8958922-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T11:33:33.9085372-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T11:33:33.9113638-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T11:34:22.6600397-05:00 80000012-0001-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-11T11:46:07.5919863-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T11:46:07.6018383-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T11:46:07.6036935-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T11:49:00.4062634-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T11:49:00.4189689-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T11:49:00.4210531-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T11:51:55.2623060-05:00 80000002-0005-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-11T11:51:55.6147062-05:00 80000002-0005-fd00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Data.SqlClient.SqlException (0x80131904): Instrucción UPDATE en conflicto con la restricción FOREIGN KEY 'FK_DeclareVehicleAccident_ClaimProcessor'. El conflicto ha aparecido en la base de datos 'Ofesauto', tabla 'dbo.ClaimProcessor', column 'ClaimProcessorId'.
Se terminó la instrucción.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.CompleteAsyncExecuteReader()
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQueryInternal(IAsyncResult asyncResult)
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQuery(IAsyncResult asyncResult)
   at System.Threading.Tasks.TaskFactory`1.FromAsyncCoreLogic(IAsyncResult iar, Func`2 endFunction, Action`1 endAction, Task`1 promise, Boolean requiresSynchronization)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.ExecuteImplAsync(IDbConnection cnn, CommandDefinition command, Object param) in /_/Dapper/SqlMapper.Async.cs:line 646
   at Syntax.Ofesauto.ClaimsManager.Services.WebApi.Controllers.DeclareVehicleAccidentController.InsertActionsHistoryAsync(DeclareVehicleAccidentActionsDTO declareVehicleAccidentActionsDTO) in C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi\Controllers\DeclareVehicleAccidentController.cs:line 213
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
ClientConnectionId:af1a79f4-6e21-4270-acbd-e9dedbaafd8b
Error Number:547,State:0,Class:16
2021-05-11T12:50:54.1263246-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T12:50:54.1395558-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T12:50:54.1419062-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T14:41:16.7508119-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T14:41:16.7660526-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T14:41:16.7695006-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T14:41:23.1890931-05:00 80000019-0001-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-11T16:04:11.2238811-05:00 80000003-0005-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-11T16:04:24.4966258-05:00 80000004-0005-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-11T17:04:01.1447008-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T17:04:01.1614262-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T17:04:01.1637011-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T17:06:28.5587817-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T17:06:28.5682607-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T17:06:28.5704226-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T17:09:09.1119442-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T17:09:09.1255494-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T17:09:09.1275836-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T17:11:19.7225726-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T17:11:19.7403056-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T17:11:19.7425437-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T17:14:36.3493043-05:00 8000000a-0002-ff00-b63f-84710c7967bb [ERR] El procedimiento o la función 'InsertDeclareVehicleAccident' esperaba el parámetro '@UserId', que no se ha especificado. (259e74e2)
2021-05-11T17:15:47.6699862-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T17:15:47.6831444-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T17:15:47.6853354-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T17:17:05.3514163-05:00 8000000f-0002-ff00-b63f-84710c7967bb [ERR] El procedimiento o la función 'InsertDeclareVehicleAccident' esperaba el parámetro '@DocumentTypeId', que no se ha especificado. (ba1d5c93)
2021-05-11T17:18:27.6633319-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T17:18:27.6770219-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T17:18:27.6790555-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-11T17:18:57.2335864-05:00 80000004-0004-fd00-b63f-84710c7967bb [ERR] Instrucción INSERT en conflicto con la restricción FOREIGN KEY 'FK_DeclareVehicleAccident_DocumentType'. El conflicto ha aparecido en la base de datos 'Ofesauto', tabla 'dbo.DocumentType', column 'DocumentTypeId'.
Se terminó la instrucción. (89a33c1b)
2021-05-11T17:22:58.8530189-05:00 80000002-0002-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-11T18:10:19.1588183-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-11T18:10:19.1698106-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-11T18:10:19.1719161-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
