2021-05-18T14:45:29.5001177-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-18T14:45:29.5110921-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-18T14:45:29.5133188-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-18T14:53:59.2210528-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-18T14:53:59.2390281-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-18T14:53:59.2470024-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-18T14:55:12.6547002-05:00 80000033-0003-ff00-b63f-84710c7967bb [ERR] Sequence contains more than one element (4cfc03df)
2021-05-18T15:00:54.0223731-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-18T15:00:54.0511581-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-18T15:00:54.0636663-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-18T15:01:07.5551841-05:00 80000023-0005-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-18T15:02:48.8773880-05:00 80000024-0005-ff00-b63f-84710c7967bb [ERR] Sequence contains more than one element (4cfc03df)
2021-05-18T15:38:14.7937649-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-18T15:38:14.8080295-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-18T15:38:14.8151651-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-18T17:16:20.4468152-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-18T17:16:20.4715371-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-18T17:16:20.4743226-05:00  [INF] Content root path: "D:\Code\Syntax\Ofesauto\backend\SyntaxOfesautoClaimManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
