2021-04-30T01:12:35.1621171-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-30T01:12:35.1780040-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-30T01:12:35.1804250-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-04-30T01:40:03.6590437-05:00 80000002-0005-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-04-30T01:46:10.1977038-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-30T01:46:10.2143159-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-30T01:46:10.2174687-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-04-30T01:51:45.8384982-05:00 80000004-0006-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-04-30T01:52:58.9715756-05:00 80000004-0006-fe00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Data.SqlClient.SqlException (0x80131904): El procedimiento o la función 'UpdateOrganismCodeDva' esperaba el parámetro '@DeclareVehicleAccidentId', que no se ha especificado.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.CompleteAsyncExecuteReader()
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQueryInternal(IAsyncResult asyncResult)
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQuery(IAsyncResult asyncResult)
   at System.Threading.Tasks.TaskFactory`1.FromAsyncCoreLogic(IAsyncResult iar, Func`2 endFunction, Action`1 endAction, Task`1 promise, Boolean requiresSynchronization)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.ExecuteImplAsync(IDbConnection cnn, CommandDefinition command, Object param) in /_/Dapper/SqlMapper.Async.cs:line 646
   at Syntax.Ofesauto.ClaimsManager.Services.WebApi.Controllers.OrganismController.InsertOrganismAsync(OrganismDTO organismDTO) in C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi\Controllers\OrganismController.cs:line 65
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
ClientConnectionId:336674a3-aa9d-4a8d-aae2-0cafd3053c55
Error Number:201,State:4,Class:16
2021-04-30T01:56:46.9255643-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-30T01:56:46.9355699-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-30T01:56:46.9379851-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-04-30T01:59:10.3172738-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-30T01:59:10.3295474-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-30T01:59:10.3321733-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-04-30T02:00:43.0212982-05:00 80000008-0006-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-04-30T15:03:29.7842429-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-30T15:03:29.7980849-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-30T15:03:29.8003241-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-04-30T15:07:08.5573484-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-30T15:07:08.5701108-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-30T15:07:08.5721373-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-04-30T15:15:45.2392704-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-30T15:15:45.2543492-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-30T15:15:45.2582814-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-04-30T16:05:33.6129654-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-30T16:05:33.6277135-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-30T16:05:33.6568295-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-04-30T16:11:17.6310098-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-30T16:11:17.6427530-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-30T16:11:17.6463067-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-04-30T17:19:18.1948173-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-04-30T17:19:18.2090634-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-04-30T17:19:18.2137464-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-04-30T17:22:48.7299268-05:00 80000017-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
