2021-06-02T15:03:58.3003699+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T15:03:58.3112765+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T15:03:58.3135792+02:00  [INF] Content root path: "C:\Code\Backend\ClaimManager\SyntaxOfesautoClaimManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T15:08:24.3142001+02:00 80000043-0002-fc00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"Syntax.Ofesauto.ClaimsManager.Infraestructure.Data.CustomDataContext"'."
""System.InvalidCastException: Unable to cast object of type 'System.Int32' to type 'System.Byte'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_Byte()
   at Microsoft.Data.SqlClient.SqlDataReader.GetByte(Int32 i)
   at lambda_method63(Closure , QueryContext , DbDataReader , ResultContext , Int32[] , ResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()" (f5c7ac34)
System.InvalidCastException: Unable to cast object of type 'System.Int32' to type 'System.Byte'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_Byte()
   at Microsoft.Data.SqlClient.SqlDataReader.GetByte(Int32 i)
   at lambda_method63(Closure , QueryContext , DbDataReader , ResultContext , Int32[] , ResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
   at System.Linq.Enumerable.WhereEnumerableIterator`1.MoveNext()
