2021-05-13T00:34:03.6367443-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T00:34:03.6586293-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T00:34:03.6620735-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T12:24:42.1510099-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T12:24:42.1733385-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T12:24:42.1765749-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T12:25:06.4773503-05:00 80000011-0005-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-13T15:44:16.3417775-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T15:44:16.3623507-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T15:44:16.3652678-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T15:44:23.3212077-05:00 80000009-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-13T15:45:34.0392468-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T15:45:34.0501291-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T15:45:34.0532202-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T15:45:40.8641899-05:00 8000003c-0001-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-13T16:40:14.7428952-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T16:40:14.7580914-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T16:40:14.7609352-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T16:43:08.1472941-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T16:43:08.1574730-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T16:43:08.1597887-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T16:44:34.7629886-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T16:44:34.7792357-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T16:44:34.7818553-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T16:45:19.8381528-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T16:45:19.8473368-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T16:45:19.8494560-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T16:46:11.0181707-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T16:46:11.0333000-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T16:46:11.0355767-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T16:46:18.0631244-05:00 80000019-0004-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-13T16:48:35.1652303-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T16:48:35.1832553-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T16:48:35.1862744-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T16:48:45.4555408-05:00 80000025-0006-ff00-b63f-84710c7967bb [ERR] Error parsing column 5 (DocumentTypeName=Permiso de Residencia UE - String) (e23ba34f)
2021-05-13T16:48:56.9908177-05:00 8000002d-0000-ff00-b63f-84710c7967bb [ERR] Sequence contains no elements (a4b4a0b6)
2021-05-13T16:49:38.6318855-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T16:49:38.6495303-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T16:49:38.6514052-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T16:50:27.8708913-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T16:50:27.8798069-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T16:50:27.8817392-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T16:51:02.7890402-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T16:51:02.8032490-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T16:51:02.8061535-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T16:51:11.2950084-05:00 80000044-0003-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-13T16:57:32.1080043-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T16:57:32.1185825-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T16:57:32.1214689-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T16:57:41.5955385-05:00 8000001a-0004-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-13T17:04:42.7107120-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T17:04:42.7225400-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T17:04:42.7568291-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T17:04:51.1197897-05:00 80000046-0003-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-13T17:07:04.3679608-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T17:07:04.3813252-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T17:07:04.3832762-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T17:07:36.0808496-05:00 80000019-0005-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-13T17:09:09.3353248-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T17:09:09.3468548-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T17:09:09.3488423-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T17:09:22.1057356-05:00 8000001b-0005-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-13T17:11:26.6001744-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T17:11:26.6139054-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T17:11:26.6170091-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T17:11:33.0621565-05:00 8000001d-0004-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-13T17:13:07.8823778-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T17:13:07.8930915-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T17:13:07.8953076-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T17:13:15.7188156-05:00 8000003e-0002-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-13T17:14:22.5338758-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T17:14:22.5456445-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T17:14:22.5473806-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T17:14:36.3678060-05:00 8000001e-0004-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-13T17:17:01.1630890-05:00 8000002e-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-13T17:27:24.9091701-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T17:27:24.9206178-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T17:27:24.9231621-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T17:27:30.7735975-05:00 80000032-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-13T17:28:03.3111081-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T17:28:03.3250651-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T17:28:03.3269838-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T17:28:08.9959329-05:00 80000034-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-13T17:28:41.7262746-05:00 8000001d-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-13T17:30:28.1555517-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T17:30:28.1729239-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T17:30:28.1751738-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T17:30:34.1147551-05:00 80000043-0002-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-13T17:32:03.7949387-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T17:32:03.8071848-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T17:32:03.8104257-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T17:32:10.3047162-05:00 80000020-0004-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-13T17:36:20.0069843-05:00 80000036-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-13T18:59:29.7893797-05:00 80000023-0002-fe00-b63f-84710c7967bb [ERR] Error parsing column 24 (AffectedCountryRegistrationId=España - String) (da36678e)
2021-05-13T19:08:54.5849162-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T19:08:54.5990919-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T19:08:54.6010946-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T19:09:03.9355120-05:00 80000011-0007-ff00-b63f-84710c7967bb [ERR] Error parsing column 24 (AffectedCountryRegistrationId=España - String) (da36678e)
2021-05-13T19:10:49.9093161-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T19:10:49.9324921-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T19:10:49.9356091-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T19:10:56.9644895-05:00 80000038-0006-ff00-b63f-84710c7967bb [ERR] Error parsing column 21 (AffectedVehicleCategoryId=Turismo - String) (c2ef9456)
2021-05-13T19:11:34.6559863-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T19:11:34.6681797-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T19:11:34.6711983-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T19:11:39.7010652-05:00 80000015-0007-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
