2021-05-12T07:58:57.5391708-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-12T07:58:57.5598074-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-12T07:58:57.5617577-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-12T08:00:15.9588048-05:00 8000000a-0005-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-12T08:59:09.1829157-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-12T08:59:09.1962099-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-12T08:59:09.2001470-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
