2021-05-06T15:38:24.5948753-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T15:38:24.6122987-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T15:38:24.6145159-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T15:43:21.6176942-05:00 80000002-0005-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T15:43:35.2804712-05:00 80000003-0005-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T15:43:52.2356589-05:00 80000004-0005-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T15:45:02.2698249-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T15:45:02.2844555-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T15:45:02.2868604-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T15:48:56.3037374-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T15:48:56.3276987-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T15:48:56.3305649-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T15:54:23.9626755-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T15:54:23.9816435-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T15:54:23.9840011-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T15:56:31.9611217-05:00 8000004a-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T16:46:02.8209200-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T16:46:02.8356153-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T16:46:02.8385132-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T16:48:04.6868020-05:00 8000002c-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T16:57:12.8397694-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T16:57:12.8515690-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T16:57:12.8539783-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T16:59:05.3829953-05:00 80000019-0007-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T17:00:20.2794161-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T17:00:20.2898600-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T17:00:20.2920026-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T17:01:39.1386708-05:00 80000006-0005-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T17:04:18.6939255-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T17:04:18.7059765-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T17:04:18.7082702-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T17:05:23.0338329-05:00 8000002f-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T17:06:29.6992305-05:00 8000002f-0006-ff00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Data.SqlClient.SqlException (0x80131904): No se puede insertar el valor NULL en la columna 'Observations', tabla 'Ofesauto.dbo.ActionsHistory'. La columna no admite valores NULL. Error de INSERT.
Se terminó la instrucción.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.CompleteAsyncExecuteReader()
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQueryInternal(IAsyncResult asyncResult)
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQuery(IAsyncResult asyncResult)
   at System.Threading.Tasks.TaskFactory`1.FromAsyncCoreLogic(IAsyncResult iar, Func`2 endFunction, Action`1 endAction, Task`1 promise, Boolean requiresSynchronization)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.ExecuteImplAsync(IDbConnection cnn, CommandDefinition command, Object param) in /_/Dapper/SqlMapper.Async.cs:line 646
   at Syntax.Ofesauto.ClaimsManager.Services.WebApi.Controllers.DeclareVehicleAccidentController.InsertDeclareVehicleAccidentAsync(DeclareVehicleAccidentDTO declareVehicleAccidentDTO) in C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi\Controllers\DeclareVehicleAccidentController.cs:line 85
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
ClientConnectionId:0e61f35d-2081-4a1f-8ca1-66b9c8699cf7
Error Number:515,State:2,Class:16
2021-05-06T17:11:29.0240586-05:00 8000003a-0002-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T17:11:52.3861263-05:00 8000003a-0002-ff00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Data.SqlClient.SqlException (0x80131904): No se puede insertar el valor NULL en la columna 'AttachmentId', tabla 'Ofesauto.dbo.ActionsHistory'. La columna no admite valores NULL. Error de INSERT.
Se terminó la instrucción.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.CompleteAsyncExecuteReader()
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQueryInternal(IAsyncResult asyncResult)
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQuery(IAsyncResult asyncResult)
   at System.Threading.Tasks.TaskFactory`1.FromAsyncCoreLogic(IAsyncResult iar, Func`2 endFunction, Action`1 endAction, Task`1 promise, Boolean requiresSynchronization)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.ExecuteImplAsync(IDbConnection cnn, CommandDefinition command, Object param) in /_/Dapper/SqlMapper.Async.cs:line 646
   at Syntax.Ofesauto.ClaimsManager.Services.WebApi.Controllers.DeclareVehicleAccidentController.InsertDeclareVehicleAccidentAsync(DeclareVehicleAccidentDTO declareVehicleAccidentDTO) in C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi\Controllers\DeclareVehicleAccidentController.cs:line 85
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
ClientConnectionId:0e61f35d-2081-4a1f-8ca1-66b9c8699cf7
Error Number:515,State:2,Class:16
2021-05-06T17:14:21.6376308-05:00 8000001b-0007-fd00-b63f-84710c7967bb [ERR] Instrucción INSERT en conflicto con la restricción FOREIGN KEY 'FK_DeclareVehicleAccident_Country'. El conflicto ha aparecido en la base de datos 'Ofesauto', tabla 'dbo.Country', column 'CountryId'.
Se terminó la instrucción. (39851e12)
2021-05-06T17:33:20.2454614-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T17:33:20.2617418-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T17:33:20.2640926-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T18:56:01.3130234-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T18:56:01.3387306-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T18:56:01.3423114-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T23:22:03.2079333-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T23:22:03.2229386-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T23:22:03.2252533-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T23:31:30.6974121-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T23:31:30.7098672-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T23:31:30.7127723-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T23:32:05.0483385-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T23:32:05.0586033-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T23:32:05.0615042-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T23:33:16.0355635-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T23:33:16.0478450-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T23:33:16.0499219-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T23:34:08.5078205-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T23:34:08.5195165-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T23:34:08.5226565-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T23:35:42.7349624-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T23:35:42.7478612-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T23:35:42.7506337-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T23:37:25.7410155-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T23:37:25.7557952-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T23:37:25.7601244-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T23:38:57.2458107-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T23:38:57.2556001-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T23:38:57.2580751-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T23:55:24.0504998-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T23:55:24.0639639-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T23:55:24.0664524-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
