2021-05-14T01:13:47.7885809-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-14T01:13:47.8027885-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-14T01:13:47.8044869-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-14T01:14:03.0100323-05:00 8000004a-0000-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-14T01:15:50.2578208-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-14T01:15:50.2671594-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-14T01:15:50.2694259-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-14T01:15:58.1340513-05:00 8000001f-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-05-14T08:52:05.5873659-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-14T08:52:05.6010110-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-14T08:52:05.6036015-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-14T08:52:52.3558452-05:00 8000000f-0005-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-14T09:17:19.6060567-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-14T09:17:19.6194792-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-14T09:17:19.6233057-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-14T09:17:34.6912677-05:00 8000004e-0002-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-14T09:53:45.0205684-05:00 80000026-0004-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
