2021-05-09T18:17:21.6799209-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-09T18:17:21.7091338-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-09T18:17:21.7153368-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-09T22:34:30.3292183-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-09T22:34:30.3432391-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-09T22:34:30.3459182-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-09T22:38:58.2777868-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-09T22:38:58.2878088-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-09T22:38:58.2905656-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-09T22:40:15.4221183-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-09T22:40:15.4308805-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-09T22:40:15.4336017-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
