2021-05-07T01:11:13.2344013-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T01:11:13.2442272-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T01:11:13.2460931-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T01:24:45.1398608-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T01:24:45.1590468-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T01:24:45.1637232-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T01:28:43.7783168-05:00 80000030-0004-fe00-b63f-84710c7967bb [ERR] No se encontró el procedimiento almacenado 'UpdateClaimProcessorIdDeclareVehicleAccident'. (9d8929ed)
2021-05-07T01:32:24.8355567-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T01:32:24.8535993-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T01:32:24.8568243-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T01:33:07.9197877-05:00 8000004b-0002-ff00-b63f-84710c7967bb [ERR] La función o el procedimiento UpdateClaimProcessorDeclareVehicleAccident tiene demasiados argumentos. (7dd6925c)
2021-05-07T01:35:56.8994221-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T01:35:56.9166034-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T01:35:56.9190182-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T01:36:24.7875496-05:00 80000002-0007-fb00-b63f-84710c7967bb [ERR] SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM. (dda2dde9)
2021-05-07T01:37:18.7733778-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T01:37:18.7856320-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T01:37:18.7883093-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T01:38:05.6942669-05:00 8000005d-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-07T01:48:06.4520712-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T01:48:06.4757307-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T01:48:06.4847639-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T01:49:16.3964179-05:00 80000039-0000-ff00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Data.SqlClient.SqlException (0x80131904): El procedimiento o la función 'InsertActionsHistory' esperaba el parámetro '@ActionId', que no se ha especificado.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.CompleteAsyncExecuteReader()
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQueryInternal(IAsyncResult asyncResult)
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQuery(IAsyncResult asyncResult)
   at System.Threading.Tasks.TaskFactory`1.FromAsyncCoreLogic(IAsyncResult iar, Func`2 endFunction, Action`1 endAction, Task`1 promise, Boolean requiresSynchronization)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.ExecuteImplAsync(IDbConnection cnn, CommandDefinition command, Object param) in /_/Dapper/SqlMapper.Async.cs:line 646
   at Syntax.Ofesauto.ClaimsManager.Services.WebApi.Controllers.DeclareVehicleAccidentController.InsertActionsHistoryAsync(DeclareVehicleAccidentActionsDTO declareVehicleAccidentActionsDTO) in C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi\Controllers\DeclareVehicleAccidentController.cs:line 207
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
ClientConnectionId:d926efc5-6e5a-4299-ba56-58ac57687adb
Error Number:201,State:4,Class:16
2021-05-07T01:50:13.9154032-05:00 80000023-0007-fd00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Data.SqlClient.SqlException (0x80131904): El procedimiento o la función 'InsertActionsHistory' esperaba el parámetro '@ActionId', que no se ha especificado.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.CompleteAsyncExecuteReader()
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQueryInternal(IAsyncResult asyncResult)
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQuery(IAsyncResult asyncResult)
   at System.Threading.Tasks.TaskFactory`1.FromAsyncCoreLogic(IAsyncResult iar, Func`2 endFunction, Action`1 endAction, Task`1 promise, Boolean requiresSynchronization)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.ExecuteImplAsync(IDbConnection cnn, CommandDefinition command, Object param) in /_/Dapper/SqlMapper.Async.cs:line 646
   at Syntax.Ofesauto.ClaimsManager.Services.WebApi.Controllers.DeclareVehicleAccidentController.InsertActionsHistoryAsync(DeclareVehicleAccidentActionsDTO declareVehicleAccidentActionsDTO) in C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi\Controllers\DeclareVehicleAccidentController.cs:line 207
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
ClientConnectionId:1720cd4d-1638-41c3-99fa-b261487071d1
Error Number:201,State:4,Class:16
2021-05-07T01:51:06.4072318-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T01:51:06.4228362-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T01:51:06.4255488-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T01:51:39.6277736-05:00 80000025-0007-fd00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Data.SqlClient.SqlException (0x80131904): El procedimiento o la función 'InsertActionsHistory' esperaba el parámetro '@ActionId', que no se ha especificado.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.CompleteAsyncExecuteReader()
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQueryInternal(IAsyncResult asyncResult)
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQuery(IAsyncResult asyncResult)
   at System.Threading.Tasks.TaskFactory`1.FromAsyncCoreLogic(IAsyncResult iar, Func`2 endFunction, Action`1 endAction, Task`1 promise, Boolean requiresSynchronization)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.ExecuteImplAsync(IDbConnection cnn, CommandDefinition command, Object param) in /_/Dapper/SqlMapper.Async.cs:line 646
   at Syntax.Ofesauto.ClaimsManager.Services.WebApi.Controllers.DeclareVehicleAccidentController.InsertActionsHistoryAsync(DeclareVehicleAccidentActionsDTO declareVehicleAccidentActionsDTO) in C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi\Controllers\DeclareVehicleAccidentController.cs:line 207
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
ClientConnectionId:d6ff2ef6-0601-4001-bf78-dd2a04a0dfa2
Error Number:201,State:4,Class:16
2021-05-07T01:52:20.3601341-05:00 8000003e-0006-ff00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Data.SqlClient.SqlException (0x80131904): El procedimiento o la función 'InsertActionsHistory' esperaba el parámetro '@ActionId', que no se ha especificado.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.CompleteAsyncExecuteReader()
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQueryInternal(IAsyncResult asyncResult)
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQuery(IAsyncResult asyncResult)
   at System.Threading.Tasks.TaskFactory`1.FromAsyncCoreLogic(IAsyncResult iar, Func`2 endFunction, Action`1 endAction, Task`1 promise, Boolean requiresSynchronization)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.ExecuteImplAsync(IDbConnection cnn, CommandDefinition command, Object param) in /_/Dapper/SqlMapper.Async.cs:line 646
   at Syntax.Ofesauto.ClaimsManager.Services.WebApi.Controllers.DeclareVehicleAccidentController.InsertActionsHistoryAsync(DeclareVehicleAccidentActionsDTO declareVehicleAccidentActionsDTO) in C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi\Controllers\DeclareVehicleAccidentController.cs:line 207
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
ClientConnectionId:8b613dff-9a8b-434b-9b65-f19d9d2c5404
Error Number:201,State:4,Class:16
2021-05-07T01:53:32.0950670-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T01:53:32.1092071-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T01:53:32.1122800-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T01:53:52.2545080-05:00 80000027-0007-fd00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Data.SqlClient.SqlException (0x80131904): No se encontró el procedimiento almacenado 'UpdateClaimProcessorIdDeclareVehicleAccident'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.CompleteAsyncExecuteReader()
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQueryInternal(IAsyncResult asyncResult)
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQuery(IAsyncResult asyncResult)
   at System.Threading.Tasks.TaskFactory`1.FromAsyncCoreLogic(IAsyncResult iar, Func`2 endFunction, Action`1 endAction, Task`1 promise, Boolean requiresSynchronization)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.ExecuteImplAsync(IDbConnection cnn, CommandDefinition command, Object param) in /_/Dapper/SqlMapper.Async.cs:line 646
   at Syntax.Ofesauto.ClaimsManager.Services.WebApi.Controllers.DeclareVehicleAccidentController.InsertActionsHistoryAsync(DeclareVehicleAccidentActionsDTO declareVehicleAccidentActionsDTO) in C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi\Controllers\DeclareVehicleAccidentController.cs:line 218
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
ClientConnectionId:07a8e29b-4a1e-4846-b814-a74101e7407f
Error Number:2812,State:62,Class:16
2021-05-07T01:54:14.1752244-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T01:54:14.1896491-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T01:54:14.1941869-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T01:57:25.6271218-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T01:57:25.6420739-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T01:57:25.6448687-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T01:57:56.4633782-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T01:57:56.4715126-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T01:57:56.4736775-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T01:58:35.1663095-05:00 8000003b-0000-ff00-b63f-84710c7967bb [ERR] Instrucción INSERT en conflicto con la restricción FOREIGN KEY 'FK_ActionsHistory_ActionType'. El conflicto ha aparecido en la base de datos 'Ofesauto', tabla 'dbo.ActionType', column 'ActionTypeId'.
Se terminó la instrucción. (97f88ac7)
2021-05-07T02:00:29.5642313-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T02:00:29.5776070-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T02:00:29.5814502-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T02:01:07.3959179-05:00 80000018-0002-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-07T02:01:33.1249688-05:00 80000018-0002-fd00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Data.SqlClient.SqlException (0x80131904): No se encontró el procedimiento almacenado 'UpdateClaimProcessorIdDeclareVehicleAccident'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.CompleteAsyncExecuteReader()
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQueryInternal(IAsyncResult asyncResult)
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQuery(IAsyncResult asyncResult)
   at System.Threading.Tasks.TaskFactory`1.FromAsyncCoreLogic(IAsyncResult iar, Func`2 endFunction, Action`1 endAction, Task`1 promise, Boolean requiresSynchronization)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.ExecuteImplAsync(IDbConnection cnn, CommandDefinition command, Object param) in /_/Dapper/SqlMapper.Async.cs:line 646
   at Syntax.Ofesauto.ClaimsManager.Services.WebApi.Controllers.DeclareVehicleAccidentController.InsertActionsHistoryAsync(DeclareVehicleAccidentActionsDTO declareVehicleAccidentActionsDTO) in C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi\Controllers\DeclareVehicleAccidentController.cs:line 203
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
ClientConnectionId:76bfb1db-d904-4e5b-bcd9-a5a83436a911
Error Number:2812,State:62,Class:16
2021-05-07T02:02:28.9950606-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T02:02:29.0093399-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T02:02:29.0112880-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T02:03:01.7086546-05:00 80000027-0005-ff00-b63f-84710c7967bb [ERR] Instrucción INSERT en conflicto con la restricción FOREIGN KEY 'FK_ActionsHistory_ActionType'. El conflicto ha aparecido en la base de datos 'Ofesauto', tabla 'dbo.ActionType', column 'ActionTypeId'.
Se terminó la instrucción. (97f88ac7)
2021-05-07T02:03:31.3146972-05:00 80000047-0003-ff00-b63f-84710c7967bb [ERR] Instrucción INSERT en conflicto con la restricción FOREIGN KEY 'FK_ActionsHistory_ActionType'. El conflicto ha aparecido en la base de datos 'Ofesauto', tabla 'dbo.ActionType', column 'ActionTypeId'.
Se terminó la instrucción. (97f88ac7)
2021-05-07T02:03:50.8375508-05:00 80000048-0003-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-07T08:30:31.6615168-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T08:30:31.6765613-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T08:30:31.6790649-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T08:34:21.8402308-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T08:34:21.8509377-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T08:34:21.8762889-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T09:20:28.3283055-05:00 80000006-0000-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-07T11:29:29.7766988-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T11:29:29.7862263-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T11:29:29.7891701-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T11:30:43.3294533-05:00 80000008-0000-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-07T11:42:47.4512641-05:00 80000004-0005-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-07T12:12:37.5537393-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T12:12:37.5867417-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T12:12:37.6024818-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T12:23:59.5665202-05:00 80000009-0003-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-07T15:54:03.2825022-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T15:54:03.2970561-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T15:54:03.3006633-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T15:55:52.3663537-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T15:55:52.3791580-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T15:55:52.3814044-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T16:27:05.3106445-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T16:27:05.3219457-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T16:27:05.3239124-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T16:29:27.2853497-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T16:29:27.2961902-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T16:29:27.2991469-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T16:31:11.7912850-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T16:31:11.8242636-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T16:31:11.8267332-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T16:44:15.8807358-05:00 80000007-0006-fd00-b63f-84710c7967bb [ERR] El nombre de columna 'ActionId' no es válido.
El nombre de columna 'DeclareVehicleAccidentId' no es válido. (91b5f29c)
2021-05-07T16:46:25.8757381-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T16:46:25.8884649-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T16:46:25.8904869-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T16:47:36.3792037-05:00 80000009-0005-ff00-b63f-84710c7967bb [ERR] El procedimiento o la función 'InsertActionsHistory' esperaba el parámetro '@ActionId', que no se ha especificado. (931c670e)
2021-05-07T16:50:44.1040465-05:00 80000003-0007-ff00-b63f-84710c7967bb [ERR] El procedimiento o la función 'InsertActionsHistory' esperaba el parámetro '@ActionHistoryId', que no se ha especificado. (5feeb75f)
2021-05-07T16:51:18.9205411-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T16:51:18.9315004-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T16:51:18.9344057-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T16:51:55.1998134-05:00 8000000b-0004-fe00-b63f-84710c7967bb [ERR] Instrucción INSERT en conflicto con la restricción FOREIGN KEY 'FK_ActionsHistory_ClaimProcessor'. El conflicto ha aparecido en la base de datos 'Ofesauto', tabla 'dbo.ClaimProcessor', column 'ClaimProcessorId'.
Se terminó la instrucción. (ad7dca5d)
2021-05-07T16:53:52.8509329-05:00 8000000d-0004-fe00-b63f-84710c7967bb [ERR] Instrucción INSERT en conflicto con la restricción FOREIGN KEY 'FK_ActionsHistory_OfesautoProcess'. El conflicto ha aparecido en la base de datos 'Ofesauto', tabla 'dbo.OfesautoProcess', column 'OfesautoProcessId'.
Se terminó la instrucción. (d8f7aecd)
2021-05-07T16:56:09.0047681-05:00 80000002-0002-fd00-b63f-84710c7967bb [ERR] Instrucción INSERT en conflicto con la restricción FOREIGN KEY 'FK_ActionsHistory_OfesautoProcess'. El conflicto ha aparecido en la base de datos 'Ofesauto', tabla 'dbo.OfesautoProcess', column 'OfesautoProcessId'.
Se terminó la instrucción. (d8f7aecd)
2021-05-07T16:57:28.0451408-05:00 8000000f-0004-fe00-b63f-84710c7967bb [ERR] Instrucción INSERT en conflicto con la restricción FOREIGN KEY 'FK_ActionsHistory_OfesautoProcess'. El conflicto ha aparecido en la base de datos 'Ofesauto', tabla 'dbo.OfesautoProcess', column 'OfesautoProcessId'.
Se terminó la instrucción. (d8f7aecd)
2021-05-07T17:02:37.6037974-05:00 80000009-0006-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-07T17:38:22.6778848-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T17:38:22.6900932-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T17:38:22.6923534-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T17:39:54.8237803-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T17:39:54.8492995-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T17:39:54.8529658-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T18:00:14.0613389-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T18:00:14.0730192-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T18:00:14.0752837-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T18:30:14.3092905-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T18:30:14.3328622-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T18:30:14.3355765-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T19:00:32.2856832-05:00 8000000a-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-07T19:00:59.3525005-05:00 8000000b-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-07T19:13:19.9428467-05:00 80000020-0003-ff00-b63f-84710c7967bb [ERR] SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM. (dda2dde9)
2021-05-07T19:14:28.1727687-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T19:14:28.1851614-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T19:14:28.1896764-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T19:15:47.0819922-05:00 80000024-0003-ff00-b63f-84710c7967bb [ERR] No se puede insertar el valor NULL en la columna 'ClaimantFax', tabla 'Ofesauto.dbo.DeclareVehicleAccident'. La columna no admite valores NULL. Error de INSERT.
Se terminó la instrucción. (8b384e85)
2021-05-07T19:16:32.4207960-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T19:16:32.4351118-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T19:16:32.4377029-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T19:17:07.7188850-05:00 80000012-0002-ff00-b63f-84710c7967bb [ERR] No se puede insertar el valor NULL en la columna 'ClaimantFax', tabla 'Ofesauto.dbo.DeclareVehicleAccident'. La columna no admite valores NULL. Error de INSERT.
Se terminó la instrucción. (8b384e85)
2021-05-07T19:18:18.4638920-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T19:18:18.4751037-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T19:18:18.4779473-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T19:18:52.3537908-05:00 80000008-0002-fd00-b63f-84710c7967bb [ERR] El procedimiento o la función 'InsertDeclareVehicleAccident' esperaba el parámetro '@ClaimantFax', que no se ha especificado. (a0625714)
2021-05-07T19:19:42.7449132-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-07T19:19:42.7568671-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-07T19:19:42.7610842-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\GestionarReclamacion\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-07T19:20:19.2296378-05:00 8000000e-0006-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
