{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Mail": "testofesauto@gmail.com",
    "Password": "test2021*-",
    "DisplayName": "Mukesh Murugan",
    "Host": "smtp.gmail.com"

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Ofesauto": "Server=ofesauto-db-server.database.windows.net;database=Ofesauto;User=ofesauto-admin-db-server;Password=0fesauto.;Integrated Security=True;Trusted_Connection=False;Encrypt=True;"
    "Ofesauto": "Server=.;database=Ofesauto;User=Ofesauto;Password=ofesauto;Integrated Security=True"
    //"defaultConnection": "Data Source=LAPTOP-GF32RP8K;Initial Catalog=Ofesauto;User=Ofesauto;Password=ofesauto;MultipleActiveResultSets=True"

  },
  "Config": {
    "Secret": "At3n3rEn(u3nTA4l3rtM355a93:Th1sI$tHeS3(r3TkEy!_+/*@DE0f35Au7o�1nS9aIn}|.)",
    "Issuer": "syntax.es",
    "Audience": "syntax.es"
  }
}
