{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Syntax.Ofesauto.Security.Api.Controllers": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "erwin.paralesda@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "testofesauto@gmail.com",
    "Password": "test2021*-"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Ofesauto": "Server=ofesauto-db-server.database.windows.net;database=Ofesauto;User=ofesauto-admin-db-server;Password=0fesauto.;Integrated Security=True;Trusted_Connection=False;Encrypt=True;"
    "Ofesauto": "Server=localhost;database=Ofesauto;User=Ofesauto;Password=ofesauto;Integrated Security=True;"
  },
  "Config": {
    "Secret": "At3n3rEn(u3nTA4l3rtM355a93:Th1sI$tHeS3(r3TkEy!_+/*@DE0f35Au7o�1nS9aIn}|.)",
    "Issuer": "syntax.es",
    "Audience": "syntax.es"
  }
}
