2021-05-01T17:50:42.5847569-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-01T17:50:42.5995675-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-01T17:50:42.6022561-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministratorManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-01T23:47:56.2672836-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-01T23:47:56.2817714-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-01T23:47:56.2880837-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-01T23:48:16.7366682-05:00 80000003-0000-ff00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
Object -> IEnumerable`1
System.Object -> System.Collections.Generic.IEnumerable`1[[Syntax.Ofesauto.AdministrationManager.Application.DTO.OrganismReasonLowDTO, Syntax.Ofesauto.AdministrationManager.Application.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] (8d9b977d)
2021-05-01T23:53:02.0663238-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-01T23:53:02.0870627-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-01T23:53:02.0900786-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-01T23:53:10.0780124-05:00 80000003-0005-fd00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
Object -> IEnumerable`1
System.Object -> System.Collections.Generic.IEnumerable`1[[Syntax.Ofesauto.AdministrationManager.Application.DTO.OrganismReasonLowDTO, Syntax.Ofesauto.AdministrationManager.Application.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] (8d9b977d)
2021-05-01T23:57:24.5654192-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-01T23:57:24.5842019-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-01T23:57:24.5868221-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-01T23:57:33.4704115-05:00 80000005-0000-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-01T23:57:39.8017351-05:00 80000006-0000-ff00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
Object -> IEnumerable`1
System.Object -> System.Collections.Generic.IEnumerable`1[[Syntax.Ofesauto.AdministrationManager.Application.DTO.OrganismReasonLowDTO, Syntax.Ofesauto.AdministrationManager.Application.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] (8d9b977d)
2021-05-01T23:57:56.4985247-05:00 80000008-0001-ff00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
Object -> IEnumerable`1
System.Object -> System.Collections.Generic.IEnumerable`1[[Syntax.Ofesauto.AdministrationManager.Application.DTO.OrganismReasonLowDTO, Syntax.Ofesauto.AdministrationManager.Application.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] (8d9b977d)
2021-05-01T23:59:19.3100365-05:00 80000002-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
