2021-05-12T00:12:12.0159248-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-12T00:12:12.0315956-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-12T00:12:12.0343398-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-12T01:56:18.2178849-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-12T01:56:18.2361657-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-12T01:56:18.2409662-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-12T01:59:15.4797558-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-12T01:59:15.4937233-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-12T01:59:15.4960308-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-12T02:00:11.7201967-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-12T02:00:11.7331489-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-12T02:00:11.7358114-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-12T02:01:05.6057913-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-12T02:01:05.6191025-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-12T02:01:05.6211235-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-12T16:04:55.3050606-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-12T16:04:55.3239352-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-12T16:04:55.3261614-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-12T16:32:40.3626598-05:00 80000004-0002-fd00-b63f-84710c7967bb [ERR] Instrucción INSERT en conflicto con la restricción FOREIGN KEY 'FK_OrganismContact_ContactType'. El conflicto ha aparecido en la base de datos 'Ofesauto', tabla 'dbo.ContactType', column 'ContactTypeId'.
Se terminó la instrucción. (66291208)
2021-05-12T16:33:17.6742340-05:00 80000005-0002-fd00-b63f-84710c7967bb [ERR] Instrucción INSERT en conflicto con la restricción FOREIGN KEY 'FK_OrganismContact_ContactType'. El conflicto ha aparecido en la base de datos 'Ofesauto', tabla 'dbo.ContactType', column 'ContactTypeId'.
Se terminó la instrucción. (66291208)
2021-05-12T16:35:42.2132048-05:00 80000011-0000-ff00-b63f-84710c7967bb [ERR] Instrucción INSERT en conflicto con la restricción FOREIGN KEY 'FK_OrganismContact_ContactType'. El conflicto ha aparecido en la base de datos 'Ofesauto', tabla 'dbo.ContactType', column 'ContactTypeId'.
Se terminó la instrucción. (66291208)
2021-05-12T16:36:49.5488991-05:00 8000001b-0003-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-12T16:38:51.6377440-05:00 80000013-0000-ff00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-05-12T16:47:07.7044933-05:00 80000022-0001-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-12T16:47:55.6406397-05:00 8000001d-0003-ff00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-05-12T16:49:44.6311411-05:00 8000000f-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-12T17:09:29.7988513-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-12T17:09:29.8322671-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-12T17:09:29.8389664-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-12T17:09:35.4170984-05:00 80000015-0000-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-12T17:11:08.8908550-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-12T17:11:08.9075542-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-12T17:11:08.9096017-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-12T17:12:35.9460062-05:00 80000024-0001-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-12T17:13:26.5170084-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-12T17:13:26.5314799-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-12T17:13:26.5334418-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-12T17:13:32.6153881-05:00 8000001b-0002-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
