2021-05-22T14:42:06.7772425-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-22T14:42:06.7938435-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-22T14:42:06.7978229-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-22T14:42:43.6435608-05:00 80000018-0003-ff00-b63f-84710c7967bb [INF] Countries were consulted by region! (ba76d52b)
2021-05-22T14:42:48.4249066-05:00 80000002-0005-fd00-b63f-84710c7967bb [INF] Countries were consulted by region! (ba76d52b)
