2021-05-20T09:11:23.0878369-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-20T09:11:23.1076016-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-20T09:11:23.1098290-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-20T09:12:19.9434722-05:00 80000016-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-20T09:12:28.6399703-05:00 8000002b-0005-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-20T09:12:44.2021196-05:00 80000011-0003-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-20T09:13:01.4426884-05:00 80000030-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-20T09:13:49.1905213-05:00 80000018-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-20T10:49:49.8349287-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-20T10:49:49.8480585-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-20T10:49:49.8534991-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-20T10:54:29.0944049-05:00 80000071-0002-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-20T10:55:12.7927126-05:00 80000073-0002-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-20T10:56:09.8414778-05:00 8000002d-0005-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-20T10:58:00.4272019-05:00 8000001a-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-20T10:58:23.7838817-05:00 80000075-0002-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-20T10:58:46.1165160-05:00 80000032-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-20T10:58:56.7730487-05:00 80000077-0002-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-20T10:58:58.6453282-05:00 80000078-0002-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-20T10:59:06.9457552-05:00 80000041-0000-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-20T10:59:25.4110846-05:00 8000007a-0002-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-20T11:03:34.7642986-05:00 8000003f-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-20T11:56:38.7699283-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-20T11:56:38.7887067-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-20T11:56:38.7915864-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-20T11:56:50.6991427-05:00 80000031-0005-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-20T12:23:53.4268663-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-20T12:23:53.4401726-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-20T12:23:53.4426138-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-20T12:24:26.7722283-05:00 8000005e-0001-ff00-b63f-84710c7967bb [ERR] Missing type map configuration or unsupported mapping.

Mapping types:
Object -> GetOrganismContactDTO
System.Object -> Syntax.Ofesauto.AdministrationManager.Application.DTO.GetOrganismContactDTO (e9897f8c)
2021-05-20T12:25:13.8956778-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-20T12:25:13.9137534-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-20T12:25:13.9161942-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-20T12:25:38.6081531-05:00 80000020-0003-fd00-b63f-84710c7967bb [ERR] Missing type map configuration or unsupported mapping.

Mapping types:
Object -> GetOrganismContactDTO
System.Object -> Syntax.Ofesauto.AdministrationManager.Application.DTO.GetOrganismContactDTO (e9897f8c)
2021-05-20T12:28:58.4576948-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-20T12:28:58.4832600-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-20T12:28:58.4865091-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-20T12:31:42.4559251-05:00 80000009-0005-fd00-b63f-84710c7967bb [ERR] Missing type map configuration or unsupported mapping.

Mapping types:
Object -> GetOrganismContactDTO
System.Object -> Syntax.Ofesauto.AdministrationManager.Application.DTO.GetOrganismContactDTO (e9897f8c)
2021-05-20T12:33:07.8320000-05:00 8000000b-0005-fd00-b63f-84710c7967bb [ERR] Missing type map configuration or unsupported mapping.

Mapping types:
Object -> GetOrganismContactDTO
System.Object -> Syntax.Ofesauto.AdministrationManager.Application.DTO.GetOrganismContactDTO (e9897f8c)
2021-05-20T12:34:31.0311646-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-20T12:34:31.0519464-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-20T12:34:31.0549792-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-20T12:34:50.4158288-05:00 80000045-0000-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-20T12:37:07.9215348-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-20T12:37:07.9372377-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-20T12:37:07.9440471-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-20T12:37:19.5693464-05:00 80000087-0002-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-20T12:39:49.2388208-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-20T12:39:49.2511038-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-20T12:39:49.2543560-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-20T12:39:58.0507938-05:00 80000024-0003-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-20T12:40:12.3724965-05:00 80000036-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-05-20T13:09:14.5795214-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-20T13:09:14.5914029-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-20T13:09:14.5936008-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-20T13:10:20.5782864-05:00 8000008b-0002-ff00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-05-20T14:45:36.5636058-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-20T14:45:36.5856767-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-20T14:45:36.5881913-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-20T14:47:05.7594199-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-20T14:47:05.7716908-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-20T14:47:05.7742666-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-20T14:49:15.8032902-05:00 80000028-0003-fd00-b63f-84710c7967bb [ERR] Instrucción INSERT en conflicto con la restricción FOREIGN KEY 'FK_OrganismOffice_Organism'. El conflicto ha aparecido en la base de datos 'Ofesauto', tabla 'dbo.Organism', column 'OrganismId'.
Se terminó la instrucción. (dcabc1e3)
2021-05-20T14:51:07.3785417-05:00 8000004a-0000-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-20T14:53:06.5023974-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-20T14:53:06.5152040-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-20T14:53:06.5174411-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-20T14:53:19.9083448-05:00 80000015-0003-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-20T15:26:35.8131791-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-20T15:26:35.8256133-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-20T15:26:35.8272938-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-20T15:27:07.4293184-05:00 80000093-0002-ff00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
Object -> IEnumerable`1
System.Object -> System.Collections.Generic.IEnumerable`1[[Syntax.Ofesauto.AdministrationManager.Application.DTO.GetAllOrganismOfficeDTO, Syntax.Ofesauto.AdministrationManager.Application.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] (eb56d228)
2021-05-20T15:29:00.6417645-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-20T15:29:00.6525972-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-20T15:29:00.6550154-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-20T15:29:34.6613682-05:00 80000021-0002-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-20T15:30:53.6802057-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-20T15:30:53.6965875-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-20T15:30:53.7024745-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-20T15:31:57.3977995-05:00 8000002c-0003-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-20T18:44:04.2710500-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-20T18:44:04.2829714-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-20T18:44:04.2853680-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-20T18:44:15.3983972-05:00 80000030-0003-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-05-20T18:44:25.4045179-05:00 80000031-0003-fd00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-05-20T18:44:41.7609223-05:00 80000032-0003-fd00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-05-20T18:45:05.2681261-05:00 80000033-0003-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-20T19:18:03.5898324-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-20T19:18:03.6017914-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-20T19:18:03.6055857-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-20T19:19:57.8549624-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-20T19:19:57.8678694-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-20T19:19:57.8701442-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-20T19:20:38.2540826-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-20T19:20:38.2963118-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-20T19:20:38.2993813-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-20T19:23:16.9357572-05:00 8000003a-0004-fd00-b63f-84710c7967bb [ERR] El procedimiento o la función 'InsertOrganismContact' esperaba el parámetro '@ContactPrincipal', que no se ha especificado. (2c5a6378)
2021-05-20T19:24:34.9204040-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-20T19:24:34.9321873-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-20T19:24:34.9343530-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-20T19:26:02.4059122-05:00 80000026-0002-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-20T19:28:17.5656119-05:00 80000047-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
