2021-05-06T00:27:34.4094443-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T00:27:34.4263845-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T00:27:34.4284036-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T00:27:43.4588932-05:00 8000002b-0004-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T00:30:17.8215701-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T00:30:17.8302923-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T00:30:17.8323667-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T00:30:23.4053489-05:00 8000001c-0003-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T00:32:38.6519383-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T00:32:38.6659787-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T00:32:38.6675496-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T00:32:44.2773936-05:00 80000020-0003-ff00-b63f-84710c7967bb [INF] All cities were consulted! (0e6aeeae)
2021-05-06T00:33:21.2221715-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T00:33:21.2341612-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T00:33:21.2376136-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T00:33:31.7481156-05:00 80000005-0005-fb00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T00:37:22.1972842-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T00:37:22.2094014-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T00:37:22.2116257-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T00:37:59.3003282-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T00:37:59.3129014-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T00:37:59.3154042-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T00:38:05.9065112-05:00 80000010-0002-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T00:42:08.1603853-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T00:42:08.1802975-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T00:42:08.1831094-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T00:42:15.9854830-05:00 80000032-0004-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T00:47:20.1123263-05:00 80000022-0000-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T00:51:44.4516488-05:00 80000024-0000-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T08:55:01.7981655-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T08:55:01.8135915-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T08:55:01.8154241-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T09:49:24.6163217-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T09:49:24.6322083-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T09:49:24.6345694-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T09:49:35.4740921-05:00 80000003-0004-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T10:26:01.9598339-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T10:26:01.9695931-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T10:26:01.9715287-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T10:26:58.1269581-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T10:26:58.1370533-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T10:26:58.1390732-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T10:30:53.3459410-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T10:30:53.3674375-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T10:30:53.3698360-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T10:33:01.1043026-05:00 80000006-0003-ff00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
OrganismDTO -> Organism
Syntax.Ofesauto.ClaimsManager.Application.DTO.OrganismDTO -> Syntax.Ofesauto.AdministrationManager.Domain.Entity.Organism

Type Map configuration:
OrganismDTO -> Organism
Syntax.Ofesauto.ClaimsManager.Application.DTO.OrganismDTO -> Syntax.Ofesauto.AdministrationManager.Domain.Entity.Organism

Destination Member:
DocumentTypeId
 (e0b43292)
2021-05-06T10:36:35.3255017-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T10:36:35.3408896-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T10:36:35.3433686-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T10:36:40.9245913-05:00 8000000a-0003-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T10:38:17.5831823-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T10:38:17.6131041-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T10:38:17.6419444-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T10:38:23.8558361-05:00 8000000a-0002-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T10:39:25.9825765-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T10:39:25.9924215-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T10:39:25.9944356-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T10:39:30.7012394-05:00 8000000a-0005-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T10:40:14.6798072-05:00 80000005-0004-fe00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
OrganismDTO -> Organism
Syntax.Ofesauto.ClaimsManager.Application.DTO.OrganismDTO -> Syntax.Ofesauto.AdministrationManager.Domain.Entity.Organism

Type Map configuration:
OrganismDTO -> Organism
Syntax.Ofesauto.ClaimsManager.Application.DTO.OrganismDTO -> Syntax.Ofesauto.AdministrationManager.Domain.Entity.Organism

Destination Member:
DocumentTypeId
 (e0b43292)
2021-05-06T10:46:14.4299758-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T10:46:14.4448766-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T10:46:14.4476913-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T10:46:37.8757796-05:00 80000007-0006-ff00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
OrganismDTO -> Organism
Syntax.Ofesauto.ClaimsManager.Application.DTO.OrganismDTO -> Syntax.Ofesauto.AdministrationManager.Domain.Entity.Organism

Type Map configuration:
OrganismDTO -> Organism
Syntax.Ofesauto.ClaimsManager.Application.DTO.OrganismDTO -> Syntax.Ofesauto.AdministrationManager.Domain.Entity.Organism

Destination Member:
DocumentTypeId
 (e0b43292)
2021-05-06T10:49:54.7477491-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T10:49:54.7597491-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T10:49:54.7617817-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T10:50:14.8635240-05:00 80000006-0001-ff00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
OrganismDTO -> Organism
Syntax.Ofesauto.ClaimsManager.Application.DTO.OrganismDTO -> Syntax.Ofesauto.AdministrationManager.Domain.Entity.Organism

Type Map configuration:
OrganismDTO -> Organism
Syntax.Ofesauto.ClaimsManager.Application.DTO.OrganismDTO -> Syntax.Ofesauto.AdministrationManager.Domain.Entity.Organism

Destination Member:
DocumentTypeId
 (e0b43292)
2021-05-06T10:50:51.0007538-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T10:50:51.0157739-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T10:50:51.0178398-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T10:51:07.3925037-05:00 8000000c-0005-ff00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
OrganismDTO -> Organism
Syntax.Ofesauto.ClaimsManager.Application.DTO.OrganismDTO -> Syntax.Ofesauto.AdministrationManager.Domain.Entity.Organism

Type Map configuration:
OrganismDTO -> Organism
Syntax.Ofesauto.ClaimsManager.Application.DTO.OrganismDTO -> Syntax.Ofesauto.AdministrationManager.Domain.Entity.Organism

Destination Member:
DocumentTypeId
 (e0b43292)
2021-05-06T10:52:05.3944036-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T10:52:05.4058005-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T10:52:05.4079007-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T10:52:21.4784399-05:00 8000000e-0002-ff00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
OrganismDTO -> Organism
Syntax.Ofesauto.ClaimsManager.Application.DTO.OrganismDTO -> Syntax.Ofesauto.AdministrationManager.Domain.Entity.Organism

Type Map configuration:
OrganismDTO -> Organism
Syntax.Ofesauto.ClaimsManager.Application.DTO.OrganismDTO -> Syntax.Ofesauto.AdministrationManager.Domain.Entity.Organism

Destination Member:
DocumentTypeId
 (e0b43292)
2021-05-06T10:55:52.8095440-05:00 80000005-0000-fd00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
Object -> IEnumerable`1
System.Object -> System.Collections.Generic.IEnumerable`1[[Syntax.Ofesauto.ClaimsManager.Application.DTO.OrganismsDTO, Syntax.Ofesauto.AdministrationManager.Application.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] (594d02d7)
2021-05-06T10:57:05.1420208-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T10:57:05.1522516-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T10:57:05.1540421-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T10:57:11.3628786-05:00 8000000a-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T11:00:43.3243036-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T11:00:43.3362861-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T11:00:43.3404088-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T11:01:10.9642246-05:00 80000009-0006-ff00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
OrganismDTO -> Organism
Syntax.Ofesauto.ClaimsManager.Application.DTO.OrganismDTO -> Syntax.Ofesauto.AdministrationManager.Domain.Entity.Organism

Type Map configuration:
OrganismDTO -> Organism
Syntax.Ofesauto.ClaimsManager.Application.DTO.OrganismDTO -> Syntax.Ofesauto.AdministrationManager.Domain.Entity.Organism

Destination Member:
DocumentTypeId
 (e0b43292)
2021-05-06T11:03:20.8232457-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T11:03:20.8354340-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T11:03:20.8377806-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T11:03:24.7887913-05:00 8000000d-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T11:03:55.5154202-05:00 80000002-0002-fd00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
OrganismDTO -> Organism
Syntax.Ofesauto.ClaimsManager.Application.DTO.OrganismDTO -> Syntax.Ofesauto.AdministrationManager.Domain.Entity.Organism

Type Map configuration:
OrganismDTO -> Organism
Syntax.Ofesauto.ClaimsManager.Application.DTO.OrganismDTO -> Syntax.Ofesauto.AdministrationManager.Domain.Entity.Organism

Destination Member:
DocumentTypeId
 (e0b43292)
2021-05-06T11:04:53.1356912-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T11:04:53.1461454-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T11:04:53.1481954-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T11:05:02.5774886-05:00 8000000f-0003-ff00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
OrganismDTO -> Organism
Syntax.Ofesauto.ClaimsManager.Application.DTO.OrganismDTO -> Syntax.Ofesauto.AdministrationManager.Domain.Entity.Organism

Type Map configuration:
OrganismDTO -> Organism
Syntax.Ofesauto.ClaimsManager.Application.DTO.OrganismDTO -> Syntax.Ofesauto.AdministrationManager.Domain.Entity.Organism

Destination Member:
DocumentTypeId
 (e0b43292)
2021-05-06T11:07:51.3012742-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T11:07:51.3169888-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T11:07:51.3190721-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T11:10:38.9325572-05:00 8000000c-0001-ff00-b63f-84710c7967bb [ERR] SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM. (dda2dde9)
2021-05-06T11:12:03.5226558-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T11:12:03.5388060-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T11:12:03.5427110-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T11:13:21.3267501-05:00 8000000a-0000-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T11:17:21.5626018-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T11:17:21.5740903-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T11:17:21.5768746-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T11:18:41.9764693-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T11:18:41.9902280-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T11:18:41.9921980-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T11:22:28.9511285-05:00 8000000d-0000-ff00-b63f-84710c7967bb [ERR] El procedimiento o la función 'InsertOrganism' esperaba el parámetro '@OrganismReasonLowId', que no se ha especificado. (f21072c3)
2021-05-06T11:23:27.4886325-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T11:23:27.5029807-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T11:23:27.5051655-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T11:24:03.4071395-05:00 80000013-0005-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T11:25:16.8714988-05:00 80000019-0002-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T11:31:29.4008509-05:00 8000000c-0004-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T11:31:30.2562176-05:00 8000000d-0004-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T11:34:01.9782550-05:00 80000011-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T11:34:13.8340203-05:00 8000001c-0003-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T11:35:06.4253997-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T11:35:06.4388733-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T11:35:06.4418241-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T11:35:11.1548863-05:00 80000025-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T11:37:26.2137216-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T11:37:26.2287374-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T11:37:26.2312932-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T11:37:30.7692291-05:00 80000007-0002-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T11:38:18.7408846-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T11:38:18.7523693-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T11:38:18.7542852-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T11:38:52.6381006-05:00 80000005-0004-fc00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T12:03:04.5802077-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T12:03:04.5991713-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T12:03:04.6017375-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T12:03:14.0625083-05:00 8000001c-0002-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-06T12:03:24.3259686-05:00 8000001f-0003-ff00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-05-06T12:03:38.7717255-05:00 8000000f-0000-ff00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-05-06T12:07:04.7960598-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T12:07:04.8087570-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T12:07:04.8110671-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T12:07:11.0734588-05:00 80000015-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-05-06T12:11:41.3838467-05:00 80000011-0004-fe00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-05-06T12:12:37.8616359-05:00 80000013-0004-fe00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-05-06T12:12:46.1498473-05:00 80000009-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-05-06T12:12:46.7558294-05:00 8000000a-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-05-06T12:12:46.8943574-05:00 8000000b-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-05-06T12:12:47.0383604-05:00 8000000c-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-05-06T12:12:47.1917494-05:00 8000000d-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-05-06T12:12:55.2884982-05:00 80000015-0004-fe00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-05-06T12:13:07.0633753-05:00 80000017-0004-fe00-b63f-84710c7967bb [INF] A user was consulted!4 (8fca4b02)
2021-05-06T12:38:09.0953176-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T12:38:09.1083590-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T12:38:09.1105843-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T12:38:15.9333201-05:00 80000013-0000-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T12:58:28.9178238-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T12:58:28.9330581-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T12:58:28.9353624-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T13:01:36.3140346-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T13:01:36.3266513-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T13:01:36.3289104-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T13:03:59.4447664-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T13:03:59.4553997-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T13:03:59.4576519-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T13:09:31.0210419-05:00 80000017-0006-ff00-b63f-84710c7967bb [ERR] El procedimiento o la función 'UpdateOrganism' esperaba el parámetro '@OrganismReasonLowId', que no se ha especificado. (4fcbb0f8)
2021-05-06T13:12:31.1306854-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T13:12:31.1412289-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T13:12:31.1437096-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T13:12:58.8344847-05:00 80000019-0006-ff00-b63f-84710c7967bb [ERR] El procedimiento o la función 'UpdateOrganism' esperaba el parámetro '@OrganismLowDate', que no se ha especificado. (ba23f96a)
2021-05-06T13:13:40.7916292-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T13:13:40.8060479-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T13:13:40.8087755-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T13:14:53.6136880-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T13:14:53.6241783-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T13:14:53.6261643-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T13:15:23.6881244-05:00 80000025-0002-ff00-b63f-84710c7967bb [ERR] El procedimiento o la función 'UpdateOrganism' esperaba el parámetro '@OrganismReasonLowId', que no se ha especificado. (4fcbb0f8)
2021-05-06T13:17:42.5037105-05:00 80000019-0000-ff00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
OrganismDTO -> Organism
Syntax.Ofesauto.ClaimsManager.Application.DTO.OrganismDTO -> Syntax.Ofesauto.AdministrationManager.Domain.Entity.Organism

Type Map configuration:
OrganismDTO -> Organism
Syntax.Ofesauto.ClaimsManager.Application.DTO.OrganismDTO -> Syntax.Ofesauto.AdministrationManager.Domain.Entity.Organism

Destination Member:
DocumentTypeId
 (e0b43292)
2021-05-06T13:18:33.3565554-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T13:18:33.3690766-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T13:18:33.3716911-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T13:18:57.3060482-05:00 8000002d-0001-ff00-b63f-84710c7967bb [ERR] El procedimiento o la función 'UpdateOrganism' esperaba el parámetro '@OrganismIdPassTo', que no se ha especificado. (e343ec98)
2021-05-06T13:19:43.2893441-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T13:19:43.3056486-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T13:19:43.3076336-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T13:20:13.4108843-05:00 8000001c-0006-ff00-b63f-84710c7967bb [ERR] El procedimiento o la función 'UpdateOrganism' esperaba el parámetro '@CreateDate', que no se ha especificado. (610eb4a0)
2021-05-06T13:21:11.4211535-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T13:21:11.4384935-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T13:21:11.4411941-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T13:21:36.1470828-05:00 8000001e-0006-ff00-b63f-84710c7967bb [ERR] El procedimiento o la función 'UpdateOrganism' esperaba el parámetro '@UpdateDate', que no se ha especificado. (26f5bbb2)
2021-05-06T13:22:12.8506164-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T13:22:12.8642455-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T13:22:12.8685879-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T13:22:32.4535238-05:00 80000022-0006-ff00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-05-06T14:36:02.5913911-05:00 8000001b-0000-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T14:36:33.7809034-05:00 8000000e-0007-fd00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-05-06T14:36:44.4949009-05:00 8000000f-0007-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-06T14:37:45.0179723-05:00 80000010-0007-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T14:39:39.6532831-05:00 8000002f-0001-ff00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
OrganismDTO -> Organism
Syntax.Ofesauto.ClaimsManager.Application.DTO.OrganismDTO -> Syntax.Ofesauto.AdministrationManager.Domain.Entity.Organism

Type Map configuration:
OrganismDTO -> Organism
Syntax.Ofesauto.ClaimsManager.Application.DTO.OrganismDTO -> Syntax.Ofesauto.AdministrationManager.Domain.Entity.Organism

Destination Member:
DocumentTypeId
 (e0b43292)
2021-05-06T14:41:40.1971508-05:00 8000002b-0003-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T14:43:44.5704527-05:00 8000002c-0003-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T14:48:30.7498408-05:00 8000001d-0000-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T14:54:38.6075352-05:00 80000031-0001-ff00-b63f-84710c7967bb [ERR] SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM. (dda2dde9)
2021-05-06T14:55:44.0129739-05:00 80000032-0001-ff00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-05-06T15:17:48.3507595-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T15:17:48.3626523-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T15:17:48.3648110-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T15:19:56.5577912-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T15:19:56.5678255-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T15:19:56.5705893-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T15:22:10.8241696-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T15:22:10.8328630-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T15:22:10.8347436-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T15:23:49.4886959-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T15:23:49.5001898-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T15:23:49.5022006-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T15:24:34.3425209-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T15:24:34.3542775-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T15:24:34.3587353-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T15:24:56.2739086-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T15:24:56.2855236-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T15:24:56.2890699-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T15:25:40.4903638-05:00 80000042-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T15:27:25.2533063-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T15:27:25.2666946-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T15:27:25.2694520-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T18:08:51.4631604-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T18:08:51.4873739-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T18:08:51.4946296-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T18:14:19.7223902-05:00 8000001f-0005-ff00-b63f-84710c7967bb [ERR] SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM. (dda2dde9)
2021-05-06T18:15:10.9791986-05:00 80000020-0005-ff00-b63f-84710c7967bb [ERR] SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM. (dda2dde9)
2021-05-06T18:18:31.4848856-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T18:18:31.5220952-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T18:18:31.5271196-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T18:19:45.5122953-05:00 80000009-0004-fc00-b63f-84710c7967bb [ERR] SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM. (dda2dde9)
2021-05-06T18:20:09.7086646-05:00 8000001d-0007-fd00-b63f-84710c7967bb [ERR] SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM. (dda2dde9)
2021-05-06T18:21:12.4660345-05:00 8000000b-0004-fc00-b63f-84710c7967bb [ERR] SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM. (dda2dde9)
2021-05-06T18:22:36.7450442-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-06T18:22:36.7707293-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-06T18:22:36.7747002-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-06T18:23:06.1071093-05:00 80000034-0003-ff00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-05-06T18:29:31.9363063-05:00 80000050-0001-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-06T18:32:33.0014446-05:00 80000033-0000-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-06T18:37:49.3640415-05:00 80000026-0004-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
