2021-05-09T17:29:14.6669667-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-09T17:29:14.6896605-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-09T17:29:14.6941389-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-09T17:37:32.0629536-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-09T17:37:32.0858856-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-09T17:37:32.0894654-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
