<<<<<<< HEAD
2021-05-18T08:41:36.5397270-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-18T08:41:36.5561374-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-18T08:41:36.5630493-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-18T08:41:43.9747366-05:00 80000002-0007-fd00-b63f-84710c7967bb [INF] All document types were consulted! (59a1a2b7)
2021-05-18T10:16:30.2930169-05:00 8000001a-0005-ff00-b63f-84710c7967bb [INF] All document types were consulted! (59a1a2b7)
2021-05-18T12:00:07.2888734-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-18T12:00:07.3048057-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-18T12:00:07.3074255-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-18T12:00:18.5474471-05:00 8000000e-0007-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-18T12:00:25.4807945-05:00 8000003a-0002-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-18T12:00:44.4390341-05:00 80000017-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-18T12:01:38.3179161-05:00 80000005-0003-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-05-18T12:01:43.1842158-05:00 80000006-0003-fd00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-05-18T12:02:10.6417825-05:00 8000003c-0002-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-18T12:30:01.2229298-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-18T12:30:01.2428754-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-18T12:30:01.2447423-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-18T12:31:09.3475413-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-18T12:31:09.3595696-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-18T12:31:09.3616321-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-18T12:31:21.1080726-05:00 80000027-0001-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-18T12:31:33.0945067-05:00 80000029-0003-ff00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-05-18T12:32:52.8817191-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-18T12:32:52.8955189-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-18T12:32:52.9323926-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-18T12:33:33.9715583-05:00 8000001d-0005-ff00-b63f-84710c7967bb [ERR] El procedimiento o la función 'GetOrganismContactById' esperaba el parámetro '@ContactId', que no se ha especificado. (a1107b52)
2021-05-18T12:34:50.5019314-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-18T12:34:50.5146145-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-18T12:34:50.5173322-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-18T12:35:07.6739295-05:00 8000001f-0005-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-18T12:36:18.4805476-05:00 80000005-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-05-18T12:48:04.3111738-05:00 80000007-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-05-18T12:48:20.2717114-05:00 8000000a-0002-fd00-b63f-84710c7967bb [INF] All document types were consulted! (59a1a2b7)
2021-05-18T12:51:18.2558084-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-18T12:51:18.2676154-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-18T12:51:18.2706667-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-18T12:51:49.8233745-05:00 80000011-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-18T12:51:55.6708133-05:00 80000018-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-18T12:52:05.4160220-05:00 80000019-0000-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-18T12:53:39.5648857-05:00 8000001a-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-18T12:53:53.4646908-05:00 8000001b-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-18T12:54:20.1474102-05:00 8000001c-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-18T12:56:37.3789563-05:00 8000001b-0000-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
=======
2021-05-18T18:59:26.3630419-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-18T18:59:26.3846446-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-18T18:59:26.3884698-05:00  [INF] Content root path: "C:\Users\Usuario\Desktop\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-18T19:00:12.8609319-05:00 80000004-0005-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-18T19:00:20.2647306-05:00 80000005-0005-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-18T19:00:29.1397378-05:00 80000006-0005-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-18T19:00:37.6858970-05:00 80000007-0005-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-18T19:04:43.3003944-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-18T19:04:43.3211776-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-18T19:04:43.3264285-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-18T19:04:49.2350001-05:00 80000028-0000-ff00-b63f-84710c7967bb [INF] All cities were consulted! (0e6aeeae)
2021-05-18T19:04:55.0218943-05:00 80000029-0000-ff00-b63f-84710c7967bb [INF] City was consulted by Id!Sevilla (5abd7201)
2021-05-18T19:05:00.4079149-05:00 8000002a-0000-ff00-b63f-84710c7967bb [INF] City by country Id was consulted! (54dfb4fc)
2021-05-18T19:05:04.3031262-05:00 8000002b-0000-ff00-b63f-84710c7967bb [INF] All countries were consulted! (1265bca8)
2021-05-18T19:05:07.8618312-05:00 8000002c-0000-ff00-b63f-84710c7967bb [INF] All phone codes were consulted!System.Collections.Generic.List`1[Syntax.Ofesauto.Security.Domain.Entity.PhoneCodeByCountry] (d7409fb3)
2021-05-18T19:05:12.0191776-05:00 8000002d-0000-ff00-b63f-84710c7967bb [INF] All document types were consulted! (59a1a2b7)
2021-05-18T19:05:16.7435060-05:00 8000002e-0000-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-18T19:05:24.3381534-05:00 8000002f-0000-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-18T19:05:31.7640606-05:00 80000030-0000-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-18T19:05:40.8231537-05:00 80000031-0000-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
>>>>>>> origin
