2021-06-03T00:57:31.1744373-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T00:57:31.1851694-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T00:57:31.1871069-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T00:57:44.2264014-05:00 8000003a-0003-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T00:57:58.8367892-05:00 8000002b-0001-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-03T01:12:22.7640877-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T01:12:22.7765851-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T01:12:22.7798066-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T01:13:48.1708416-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T01:13:48.1852365-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T01:13:48.1874453-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T01:14:12.5799844-05:00 80000064-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T01:15:50.4843643-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T01:15:50.5024199-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T01:15:50.5054196-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T01:16:39.5274296-05:00 80000084-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T01:16:51.7868554-05:00 80000066-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T01:17:08.6254758-05:00 80000068-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T01:20:21.7625901-05:00 8000006a-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T01:24:24.8066337-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T01:24:24.8187665-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T01:24:24.8217433-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T01:24:48.8863455-05:00 8000006c-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T01:25:26.9438076-05:00 8000002b-0007-ff00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-03T01:25:49.3191108-05:00 8000006e-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-06-03T01:26:01.3287853-05:00 80000067-0000-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T01:31:01.4835440-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T01:31:01.4923064-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T01:31:01.4943591-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T01:31:30.7506991-05:00 8000003d-0003-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T01:32:12.3345662-05:00 80000031-0001-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T01:34:29.6967763-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T01:34:29.7080530-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T01:34:29.7102087-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T01:35:05.5685252-05:00 8000003f-0003-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T01:39:01.0839476-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T01:39:01.0984851-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T01:39:01.1004989-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T01:40:22.3869143-05:00 80000088-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T01:40:43.4236817-05:00 80000089-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T01:42:20.5093343-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T01:42:20.5321205-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T01:42:20.5348673-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T01:43:11.6164418-05:00 80000011-0004-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T01:43:56.7899847-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T01:43:56.8228087-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T01:43:56.8573207-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T01:44:31.8404911-05:00 8000008b-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T01:44:45.8411471-05:00 8000008d-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-03T01:45:36.4173073-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T01:45:36.4284812-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T01:45:36.4304993-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T01:45:48.9923179-05:00 80000073-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T01:46:03.8259407-05:00 80000024-0005-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T01:46:19.3766598-05:00 8000006c-0000-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T02:23:59.6735916-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T02:23:59.6844668-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T02:23:59.6865857-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T02:24:07.5016767-05:00 8000001e-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T02:24:20.7246181-05:00 8000000e-0001-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T02:24:49.4772573-05:00 8000000f-0001-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T02:25:20.6540658-05:00 80000010-0001-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T02:26:27.1748078-05:00 80000011-0001-fe00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-03T02:26:38.8993312-05:00 80000012-0001-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T02:26:55.0862102-05:00 80000013-0001-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T02:29:54.1480786-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T02:29:54.1583935-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T02:29:54.1612324-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T02:30:22.1014972-05:00 8000006e-0000-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T02:37:56.8994698-05:00 80000090-0002-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T02:44:22.2226784-05:00 80000075-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T02:44:56.0247036-05:00 80000076-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T07:38:12.9884098-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T07:38:13.0036112-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T07:38:13.0060539-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T07:38:36.2780059-05:00 80000093-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T07:38:48.2587813-05:00 8000004c-0003-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T07:39:04.4574220-05:00 80000095-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T07:39:14.9823076-05:00 8000004e-0003-fe00-b63f-84710c7967bb [ERR] Sequence contains more than one element (4cfc03df)
2021-06-03T07:48:02.4234263-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T07:48:02.4357658-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T07:48:02.4387964-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T07:48:11.5917876-05:00 80000050-0003-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T07:49:22.1305140-05:00 80000021-0006-ff00-b63f-84710c7967bb [ERR] El procedimiento o la función 'GetOrganismOfficeBankAccountById' esperaba el parámetro '@Organism', que no se ha especificado. (d10289ab)
2021-06-03T07:49:43.4135023-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T07:49:43.4247206-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T07:49:43.4277526-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T07:49:57.9590157-05:00 80000098-0002-fd00-b63f-84710c7967bb [ERR] El procedimiento o la función 'GetOrganismOfficeBankAccountById' esperaba el parámetro '@Organism', que no se ha especificado. (d10289ab)
2021-06-03T07:50:58.1274555-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T07:50:58.1386613-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T07:50:58.1418336-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T07:53:36.9242325-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T07:53:36.9371889-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T07:53:36.9403946-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T07:54:40.9121057-05:00 8000003c-0001-fd00-b63f-84710c7967bb [ERR] El procedimiento o la función 'GetOrganismOfficeBankAccountById' esperaba el parámetro '@Organism', que no se ha especificado. (d10289ab)
2021-06-03T07:54:46.1269704-05:00 8000003d-0001-fd00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-06-03T07:54:59.7444242-05:00 8000009a-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-03T07:59:53.1428859-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T07:59:53.1563931-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T07:59:53.1606402-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T08:00:03.3877238-05:00 80000026-0006-ff00-b63f-84710c7967bb [INF] All regions were consulted! (a2f4045e)
2021-06-03T08:00:10.5956078-05:00 80000015-0001-fe00-b63f-84710c7967bb [INF] Region was consulted by Id!Andalucía (30aa1509)
2021-06-03T08:00:19.4427437-05:00 80000017-0001-fe00-b63f-84710c7967bb [INF] Countries were consulted by region! (ba76d52b)
2021-06-03T08:06:28.6604422-05:00 8000002c-0005-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T08:06:39.2160392-05:00 80000033-0007-ff00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-03T08:07:04.4973829-05:00 80000019-0001-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T08:07:23.9276473-05:00 8000002e-0005-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T08:07:54.1735998-05:00 8000001b-0001-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T08:08:55.7108926-05:00 80000030-0005-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T08:09:06.9895187-05:00 80000028-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T08:09:24.5584769-05:00 8000002a-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T08:14:38.3724070-05:00 80000035-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T08:15:51.3902948-05:00 8000009f-0002-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T08:16:05.5737728-05:00 80000055-0003-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T08:17:07.2415264-05:00 8000002c-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T08:36:12.3919770-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T08:36:12.4091922-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T08:36:12.4150608-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T08:36:36.6709591-05:00 80000009-0005-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T08:38:51.3196842-05:00 800000a1-0002-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T08:39:04.4929048-05:00 8000002e-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T08:39:13.9837773-05:00 8000005a-0003-fe00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-03T08:40:26.4166735-05:00 80000030-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-06-03T09:10:29.3968466-05:00 8000007d-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T09:10:32.0229684-05:00 8000007e-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T09:11:22.3256939-05:00 8000007f-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T09:30:03.3457734-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T09:30:03.3566650-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T09:30:03.3591071-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T09:31:12.6762003-05:00 80000033-0005-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T09:32:51.4415857-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T09:32:51.4576104-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T09:32:51.4607240-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T09:33:36.7450345-05:00 80000077-0000-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T09:35:03.8924453-05:00 80000037-0007-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T09:35:18.6927737-05:00 80000081-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T09:35:33.1079755-05:00 80000041-0001-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T09:37:21.7737766-05:00 80000038-0005-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T09:38:05.2427735-05:00 80000043-0001-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-03T09:38:22.1652356-05:00 80000045-0001-fd00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-06-03T09:39:33.7467833-05:00 80000023-0003-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T09:39:50.1738795-05:00 80000083-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-03T09:40:02.5901042-05:00 800000a3-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-06-03T09:40:16.0633140-05:00 8000003a-0005-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-03T09:41:06.9919539-05:00 80000039-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T09:41:19.3778128-05:00 800000a5-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T10:25:17.6309787-05:00 8000003c-0005-fd00-b63f-84710c7967bb [INF] A user was consulted!System.Collections.Generic.List`1[Syntax.Ofesauto.AdministrationManager.Domain.Entity.GetAllOrganismRepresentative] (dd6c2ec3)
2021-06-03T10:25:17.6450324-05:00 800000a7-0002-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T10:25:51.0071252-05:00 800000ac-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!System.Collections.Generic.List`1[Syntax.Ofesauto.AdministrationManager.Domain.Entity.GetAllOrganismRepresentative] (dd6c2ec3)
2021-06-03T10:26:09.6145373-05:00 80000032-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!System.Collections.Generic.List`1[Syntax.Ofesauto.AdministrationManager.Domain.Entity.GetAllOrganismRepresentative] (dd6c2ec3)
2021-06-03T10:26:50.9117205-05:00 800000ae-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!System.Collections.Generic.List`1[Syntax.Ofesauto.AdministrationManager.Domain.Entity.GetAllOrganismRepresentative] (dd6c2ec3)
2021-06-03T10:48:01.0746547-05:00 8000003b-0007-ff00-b63f-84710c7967bb [INF] A user was consulted!System.Collections.Generic.List`1[Syntax.Ofesauto.AdministrationManager.Domain.Entity.GetAllOrganismRepresentative] (dd6c2ec3)
2021-06-03T10:52:05.7717362-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T10:52:05.7817181-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T10:52:05.7839726-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T10:52:28.3454311-05:00 80000087-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!System.Collections.Generic.List`1[Syntax.Ofesauto.AdministrationManager.Domain.Entity.GetAllOrganismRepresentative] (dd6c2ec3)
2021-06-03T10:52:51.7261814-05:00 8000003d-0007-ff00-b63f-84710c7967bb [INF] A user was consulted!System.Collections.Generic.List`1[Syntax.Ofesauto.AdministrationManager.Domain.Entity.GetAllOrganismRepresentative] (dd6c2ec3)
2021-06-03T10:53:26.8125280-05:00 80000079-0000-fd00-b63f-84710c7967bb [INF] A user was consulted!System.Collections.Generic.List`1[Syntax.Ofesauto.AdministrationManager.Domain.Entity.GetAllOrganismRepresentative] (dd6c2ec3)
2021-06-03T10:53:34.3056654-05:00 8000002a-0003-ff00-b63f-84710c7967bb [INF] A user was consulted!System.Collections.Generic.List`1[Syntax.Ofesauto.AdministrationManager.Domain.Entity.GetAllOrganismRepresentative] (dd6c2ec3)
2021-06-03T11:49:43.4647239-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T11:49:43.4821199-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T11:49:43.4846604-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T11:54:18.4388376-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T11:54:18.4521216-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T11:54:18.4543584-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T11:57:46.6487481-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T11:57:46.6594939-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T11:57:46.6620989-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T12:00:04.4282760-05:00 8000002f-0003-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T12:09:38.4477072-05:00 80000031-0003-fd00-b63f-84710c7967bb [INF] A user was consulted!System.Collections.Generic.List`1[Syntax.Ofesauto.AdministrationManager.Domain.Entity.GetAllOrganismRepresentative] (dd6c2ec3)
2021-06-03T12:28:22.8243759-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T12:28:22.8355522-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T12:28:22.8380510-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T12:29:12.9275161-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T12:29:12.9381979-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T12:29:12.9409650-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T12:29:38.8526219-05:00 80000039-0006-ff00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
Object -> IEnumerable`1
System.Object -> System.Collections.Generic.IEnumerable`1[[Syntax.Ofesauto.AdministrationManager.Application.DTO.GetAllOrganismRepresentedDTO, Syntax.Ofesauto.AdministrationManager.Application.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] (28007d80)
2021-06-03T12:32:10.0632947-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T12:32:10.0769165-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T12:32:10.0808939-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T12:32:43.5798191-05:00 8000007c-0000-fd00-b63f-84710c7967bb [INF] A user was consulted!System.Collections.Generic.List`1[Syntax.Ofesauto.AdministrationManager.Domain.Entity.GetAllOrganismRepresentative] (dd6c2ec3)
2021-06-03T12:41:49.3368226-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T12:41:49.3545582-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T12:41:49.3589914-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T12:45:15.0630943-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T12:45:15.0747960-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T12:45:15.0772475-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T12:45:37.2710542-05:00 80000046-0007-ff00-b63f-84710c7967bb [INF] A user was consulted!System.Collections.Generic.List`1[Syntax.Ofesauto.AdministrationManager.Domain.Entity.GetAllOrganismRepresented] (2c4ccfc3)
2021-06-03T12:50:11.0275304-05:00 8000008b-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T13:08:08.2236009-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T13:08:08.2373925-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T13:08:08.2399299-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T13:09:22.4109298-05:00 8000008d-0004-fd00-b63f-84710c7967bb [ERR] Sequence contains more than one element (4cfc03df)
2021-06-03T13:09:32.9513305-05:00 80000035-0003-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-03T13:13:09.7106477-05:00 80000081-0000-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-03T13:13:51.5433917-05:00 800000b8-0002-fd00-b63f-84710c7967bb [ERR] Sequence contains more than one element (4cfc03df)
2021-06-03T13:13:54.5113055-05:00 80000083-0000-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T13:17:11.8066967-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T13:17:11.8213644-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T13:17:11.8241611-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T13:18:29.9014930-05:00 800000ba-0002-fd00-b63f-84710c7967bb [ERR] El procedimiento o la función 'GetOrganismOfficeProcessorById' esperaba el parámetro '@OrgananismId', que no se ha especificado. (833f0fcc)
2021-06-03T13:18:35.1989555-05:00 80000094-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-03T13:18:58.9474055-05:00 8000003c-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-06-03T13:19:38.2562464-05:00 80000085-0000-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T14:28:26.8546872-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T14:28:26.8682791-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T14:28:26.8944826-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T14:28:56.5014674-05:00 80000038-0003-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T14:31:32.2840784-05:00 80000096-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T14:33:10.6669497-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T14:33:10.6769688-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T14:33:10.6790271-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T14:33:23.0847730-05:00 8000003f-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T14:33:34.7462146-05:00 80000066-0003-fe00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-03T14:33:42.7979613-05:00 80000041-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T14:34:05.4764281-05:00 80000068-0003-fe00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-03T14:35:36.6204891-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T14:35:36.6422662-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T14:35:36.6449703-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T14:36:07.8959082-05:00 8000003d-0003-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T14:39:52.7668467-05:00 8000003e-0003-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-03T14:40:11.2471204-05:00 8000003f-0003-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-03T14:41:45.0461317-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T14:41:45.0610092-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T14:41:45.0628708-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T14:46:09.6870223-05:00 80000087-0000-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T14:50:44.9007653-05:00 80000016-0004-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T14:52:56.5472302-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T14:52:56.5588679-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T14:52:56.5614596-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T14:53:27.5051496-05:00 800000bc-0002-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T14:54:56.1858991-05:00 80000018-0004-fe00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-03T14:55:12.4313924-05:00 80000043-0003-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T14:56:46.2980489-05:00 80000009-0000-fb00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T14:58:20.5760476-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T14:58:20.5850644-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T14:58:20.5869212-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T14:58:42.2385303-05:00 8000001a-0004-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T14:59:00.0401945-05:00 8000001c-0004-fe00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-06-03T14:59:16.4953037-05:00 800000be-0002-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T15:00:16.1333409-05:00 80000027-0006-fe00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-03T15:00:38.0941196-05:00 80000051-0001-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T15:03:48.6706790-05:00 80000049-0005-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T15:04:03.1602024-05:00 8000001e-0004-fe00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-03T15:06:07.1338075-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T15:06:07.1476248-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T15:06:07.1497426-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T15:06:17.4155326-05:00 80000023-0002-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T15:07:19.9354969-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T15:07:19.9458781-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T15:07:19.9480292-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T15:09:44.1157184-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T15:09:44.1254552-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T15:09:44.1278582-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T15:10:58.1364326-05:00 8000000b-0005-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T15:11:44.8507402-05:00 800000c4-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-03T15:38:38.2218016-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T15:38:38.2386707-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T15:38:38.2416014-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T15:39:07.0139168-05:00 8000004c-0005-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-03T15:42:34.0232372-05:00 80000046-0006-ff00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-06-03T15:50:52.5121394-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T15:50:52.5269485-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T15:50:52.5300373-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T15:54:45.4534309-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T15:54:45.4637656-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T15:54:45.4656366-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T16:07:40.5252139-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T16:07:40.5374374-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T16:07:40.5397676-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T16:12:05.4355750-05:00 80000048-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T16:12:22.9373714-05:00 80000020-0001-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T16:12:41.4084749-05:00 80000022-0001-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T16:45:18.0038973-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T16:45:18.0151046-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T16:45:18.0171671-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T16:45:34.1638516-05:00 8000004a-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T16:45:52.2146233-05:00 80000021-0004-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T16:46:04.0407601-05:00 8000004b-0007-ff00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-03T16:48:59.8364032-05:00 8000004f-0005-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-03T16:49:24.4640391-05:00 80000051-0005-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-03T16:49:48.7966575-05:00 80000024-0001-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T16:51:22.1194808-05:00 800000ca-0002-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-03T16:51:32.6082741-05:00 800000cb-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T16:54:02.2995529-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T16:54:02.3132839-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T16:54:02.3155886-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T16:54:37.2443187-05:00 80000059-0001-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T16:55:13.3537104-05:00 8000005a-0001-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T16:56:42.0618580-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T16:56:42.0718960-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T16:56:42.0742922-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T16:56:59.0415252-05:00 8000005e-0001-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T16:57:08.8731356-05:00 8000005f-0001-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-03T16:57:39.4251204-05:00 80000060-0001-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-03T17:01:00.5689762-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T17:01:00.5869892-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T17:01:00.5919508-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T17:01:41.1955715-05:00 80000023-0004-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T17:05:18.0014363-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T17:05:18.0204597-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T17:05:18.0241605-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T17:05:41.3062475-05:00 8000006f-0003-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T17:36:53.4979111-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T17:36:53.5110989-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T17:36:53.5132722-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T17:38:23.9905357-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T17:38:24.0079956-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T17:38:24.0117612-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T17:40:17.2720890-05:00 8000000d-0000-fb00-b63f-84710c7967bb [INF] A user was consulted!System.Collections.Generic.List`1[Syntax.Ofesauto.AdministrationManager.Domain.Entity.GetAllOrganismRepresentative] (dd6c2ec3)
2021-06-03T17:40:26.7084340-05:00 80000027-0004-fe00-b63f-84710c7967bb [INF] A user was consulted!System.Collections.Generic.List`1[Syntax.Ofesauto.AdministrationManager.Domain.Entity.GetAllOrganismRepresentative] (dd6c2ec3)
2021-06-03T17:40:37.3549492-05:00 80000067-0001-fd00-b63f-84710c7967bb [INF] A user was consulted!System.Collections.Generic.List`1[Syntax.Ofesauto.AdministrationManager.Domain.Entity.GetAllOrganismRepresentative] (dd6c2ec3)
2021-06-03T17:42:25.0596750-05:00 80000069-0001-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-03T17:50:09.1340552-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-03T17:50:09.1467435-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-03T17:50:09.1493192-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-03T17:51:56.5604594-05:00 80000029-0004-fe00-b63f-84710c7967bb [INF] A user was consulted!System.Collections.Generic.List`1[Syntax.Ofesauto.AdministrationManager.Domain.Entity.GetAllOrganismRepresentative] (dd6c2ec3)
2021-06-03T17:52:34.8507557-05:00 8000002a-0004-fe00-b63f-84710c7967bb [INF] A user was consulted!System.Collections.Generic.List`1[Syntax.Ofesauto.AdministrationManager.Domain.Entity.GetAllOrganismRepresented] (2c4ccfc3)
