2021-05-15T00:02:01.5415555-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-15T00:02:01.5540040-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-15T00:02:01.5563702-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-15T00:03:32.2322301-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-15T00:03:32.2453825-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-15T00:03:32.2489009-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-15T00:06:39.2485795-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-15T00:06:39.2605656-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-15T00:06:39.2624647-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-15T00:13:05.5852087-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-15T00:13:05.5961299-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-15T00:13:05.5992074-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-15T00:28:44.8861244-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-15T00:28:44.8955992-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-15T00:28:44.8978199-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-15T21:35:51.1830576-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-15T21:35:51.1939579-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-15T21:35:51.1958824-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-15T21:36:40.9048604-05:00 8000003e-0004-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-15T21:37:26.6768431-05:00 8000003f-0004-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-15T21:50:13.7624676-05:00 80000029-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-15T22:25:18.7821934-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-15T22:25:18.8034196-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-15T22:25:18.8079907-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-15T22:25:27.3110505-05:00 80000065-0003-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
