2021-06-02T00:18:04.2800672-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T00:18:04.2962993-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T00:18:04.3010848-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T00:18:52.2641424-05:00 80000006-0006-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T00:20:01.6812511-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T00:20:01.6981284-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T00:20:01.7005532-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T00:20:31.8076548-05:00 80000024-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-02T08:15:12.9326226-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T08:15:12.9574929-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T08:15:12.9641064-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T08:15:31.1966225-05:00 80000026-0002-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T09:55:40.6825273-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T09:55:40.7030443-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T09:55:40.7054234-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T09:55:52.9040336-05:00 8000002b-0002-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T09:59:22.4189304-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T09:59:22.4299766-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T09:59:22.4323434-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T09:59:44.8346862-05:00 8000000e-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T10:02:07.6065007-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T10:02:07.6179948-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T10:02:07.6204938-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T10:02:15.7618092-05:00 80000010-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T10:06:17.3207004-05:00 8000002d-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T10:10:33.0502991-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T10:10:33.0609993-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T10:10:33.0654427-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T10:11:09.2708165-05:00 8000000f-0002-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T10:11:48.9221504-05:00 8000000d-0003-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T10:12:09.6136139-05:00 8000000e-0003-fe00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-02T10:20:24.5821669-05:00 80000011-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T10:26:09.8862270-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T10:26:09.9001863-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T10:26:09.9024242-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T10:26:29.0561283-05:00 80000030-0002-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T10:26:45.1036280-05:00 80000014-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T10:33:03.9223625-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T10:33:03.9363340-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T10:33:03.9386777-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T10:33:18.3730552-05:00 80000011-0003-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T10:33:24.6824746-05:00 80000016-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T10:34:56.1252361-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T10:34:56.1384470-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T10:34:56.1416228-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T10:35:02.8348030-05:00 8000001a-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T10:37:52.2954374-05:00 80000009-0006-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T10:41:02.2220175-05:00 80000032-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T10:42:36.0430981-05:00 80000004-0000-fb00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T10:43:23.3295153-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T10:43:23.3490130-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T10:43:23.3538739-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T10:43:44.9521269-05:00 80000013-0003-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T10:44:56.5768447-05:00 80000012-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T11:06:03.6028722-05:00 80000014-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T11:10:48.1176502-05:00 80000032-0002-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T11:11:10.1747678-05:00 80000033-0002-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T11:13:20.3825874-05:00 80000035-0002-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T11:16:48.2374596-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T11:16:48.2558275-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T11:16:48.2588537-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T11:17:02.1986057-05:00 80000037-0002-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T11:17:32.5788372-05:00 8000000e-0006-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T11:17:46.1310530-05:00 80000013-0003-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T11:38:25.1842056-05:00 80000015-0003-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T11:39:05.7990686-05:00 80000016-0003-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T11:47:33.9952917-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T11:47:34.0064592-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T11:47:34.0084129-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T11:48:14.6575447-05:00 80000016-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T11:53:26.9527016-05:00 8000001d-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T11:54:23.4923567-05:00 8000001e-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T11:54:53.1985725-05:00 8000001f-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T11:56:09.8523027-05:00 80000020-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-02T11:57:28.5049277-05:00 80000021-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T11:57:47.7809640-05:00 80000022-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-02T11:57:54.2715794-05:00 80000023-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T12:01:09.9628946-05:00 80000010-0006-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T12:03:29.8888950-05:00 80000016-0003-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T12:06:35.0093119-05:00 80000012-0006-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T13:07:33.0945361-05:00 80000022-0002-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T13:30:57.3672752-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T13:30:57.3839262-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T13:30:57.3869590-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T13:35:25.5076658-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T13:35:25.5181989-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T13:35:25.5203488-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T13:35:53.3036371-05:00 8000001c-0003-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T14:28:56.0215044-05:00 80000028-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T14:29:09.8206437-05:00 80000029-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T14:29:16.2947982-05:00 8000002a-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-02T14:29:54.5640429-05:00 8000002b-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-06-02T14:30:02.7724280-05:00 8000002c-0004-fd00-b63f-84710c7967bb [ERR] Sequence contains no elements (a4b4a0b6)
2021-06-02T14:30:12.2977799-05:00 8000002d-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T14:30:22.2311417-05:00 8000002e-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T14:30:42.7870752-05:00 8000002f-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!4 (8fca4b02)
2021-06-02T14:30:53.8209026-05:00 80000030-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-06-02T14:51:25.9154708-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T14:51:25.9307431-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T14:51:25.9339751-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T14:51:42.0195845-05:00 80000020-0003-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T14:51:49.9431320-05:00 80000021-0003-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T14:52:45.0415710-05:00 80000022-0003-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T14:52:59.4630507-05:00 80000023-0003-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T14:57:14.7271335-05:00 80000014-0006-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T14:57:32.1803840-05:00 80000015-0006-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T14:57:39.4342170-05:00 80000016-0006-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T15:00:47.8544316-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T15:00:47.8643503-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T15:00:47.8668077-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T15:00:58.9478615-05:00 8000003e-0002-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T15:02:13.4885515-05:00 8000003f-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T15:03:15.8649562-05:00 80000040-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T15:03:31.6224883-05:00 80000041-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T15:09:01.2043524-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T15:09:01.2177614-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T15:09:01.2199211-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T15:09:10.8619563-05:00 80000039-0001-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T15:09:26.0309338-05:00 8000003a-0001-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T15:10:12.1665376-05:00 8000003b-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T15:13:53.3195045-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T15:13:53.3319043-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T15:13:53.3341091-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T15:13:59.7539898-05:00 8000001a-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T15:15:49.6851059-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T15:15:49.6946768-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T15:15:49.6966658-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T15:15:55.3387286-05:00 80000046-0002-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T15:16:03.1521895-05:00 80000047-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T15:16:10.2355959-05:00 80000048-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-02T15:42:56.5623952-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T15:42:56.5798484-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T15:42:56.5842251-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T15:43:27.5860772-05:00 8000002f-0000-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T15:43:41.6771804-05:00 8000003d-0001-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T15:43:51.9746853-05:00 80000006-0006-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T15:44:29.8818834-05:00 80000007-0006-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T15:45:36.5070576-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T15:45:36.5240488-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T15:45:36.5287456-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T15:46:05.1033773-05:00 80000027-0003-fe00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-02T15:46:50.8996689-05:00 80000028-0003-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T15:48:44.6473112-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T15:48:44.6991365-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T15:48:44.7038604-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T15:49:12.2130710-05:00 8000001e-0007-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T15:57:41.4799102-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T15:57:41.4968587-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T15:57:41.4992816-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T15:58:05.9706308-05:00 80000034-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T15:58:34.1566606-05:00 80000035-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T15:59:18.1798583-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T15:59:18.1988516-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T15:59:18.2008994-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T16:00:00.5536101-05:00 8000004d-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T16:02:31.1109708-05:00 8000004e-0002-fd00-b63f-84710c7967bb [ERR] El procedimiento o la función 'GetOrganismContactById' esperaba el parámetro '@ContactId', que no se ha especificado. (a1107b52)
2021-06-02T16:02:56.2134894-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T16:02:56.2314942-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T16:02:56.2342743-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T16:04:22.2088108-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T16:04:22.2314572-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T16:04:22.2343890-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T16:06:47.2415331-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T16:06:47.2615456-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T16:06:47.2638149-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T16:06:57.1135883-05:00 80000046-0001-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T16:07:58.0427951-05:00 80000047-0001-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T16:12:05.6412991-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T16:12:05.6620506-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T16:12:05.6648949-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T16:12:50.2866944-05:00 8000004c-0001-ff00-b63f-84710c7967bb [ERR] Missing type map configuration or unsupported mapping.

Mapping types:
Object -> IEnumerable`1
System.Object -> System.Collections.Generic.IEnumerable`1[[Syntax.Ofesauto.AdministrationManager.Application.DTO.GetOrganismContactDTO, Syntax.Ofesauto.AdministrationManager.Application.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] (80e61627)
2021-06-02T16:13:27.9792946-05:00 8000004d-0001-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T16:14:16.1268705-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T16:14:16.1507292-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T16:14:16.1542564-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T16:14:55.1723380-05:00 8000003a-0000-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T16:15:36.3709135-05:00 8000003b-0000-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T16:15:44.4030554-05:00 8000003c-0000-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-02T16:15:59.4672900-05:00 8000003d-0000-fd00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-06-02T16:16:19.5196983-05:00 8000003e-0000-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T16:20:52.3448359-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T16:20:52.3621144-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T16:20:52.3680725-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T16:21:17.8227930-05:00 8000003c-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T16:21:27.0947564-05:00 8000003d-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T16:21:35.8342944-05:00 8000003e-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T16:21:54.2532766-05:00 8000003f-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T16:22:39.3193660-05:00 80000040-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T16:23:38.7535183-05:00 80000041-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T16:25:11.9572757-05:00 80000042-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T16:26:18.9484035-05:00 80000043-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T16:26:56.0805799-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T16:26:56.0937842-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T16:26:56.0988997-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T16:33:42.5331156-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T16:33:42.5464649-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T16:33:42.5528119-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T16:33:59.1037270-05:00 8000000a-0001-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T16:34:14.6639067-05:00 8000000b-0001-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T16:34:27.2816424-05:00 8000000c-0001-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T16:34:41.1769618-05:00 8000000d-0001-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T16:36:08.3454012-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T16:36:08.3588982-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T16:36:08.3614621-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T16:36:20.8123730-05:00 80000045-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T16:37:51.9723810-05:00 80000054-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T16:38:03.7582945-05:00 80000055-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T16:38:16.1590374-05:00 80000056-0002-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T16:38:22.7609675-05:00 80000057-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T16:38:29.8571571-05:00 80000058-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-02T16:38:36.9603761-05:00 80000059-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T16:38:47.6033358-05:00 8000005a-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-02T16:43:39.8546273-05:00 80000009-0006-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T16:44:12.8733127-05:00 8000000a-0006-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T16:52:47.9294120-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T16:52:47.9498672-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T16:52:47.9525484-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T16:55:45.6154482-05:00 80000047-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T16:58:13.3532114-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T16:58:13.3647096-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T16:58:13.3670928-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T16:58:35.8030062-05:00 80000014-0001-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T16:59:32.8978101-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T16:59:32.9103221-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T16:59:32.9138537-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T17:00:00.6953927-05:00 80000042-0000-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T17:02:17.0381800-05:00 80000049-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T17:03:55.7387877-05:00 80000016-0001-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T17:04:40.4387636-05:00 80000017-0001-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T17:05:01.7008179-05:00 80000018-0001-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T17:05:19.4748495-05:00 8000001a-0001-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T17:05:41.3644962-05:00 8000001b-0001-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-02T17:06:00.3033754-05:00 8000001c-0001-fd00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-06-02T17:06:08.8683514-05:00 8000001d-0001-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T17:07:05.0195154-05:00 8000001e-0001-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T17:07:14.6550657-05:00 8000001f-0001-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T17:07:23.8281391-05:00 80000020-0001-fd00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-06-02T17:09:49.9947831-05:00 80000044-0000-fd00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-06-02T17:10:09.3371604-05:00 8000000f-0006-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T17:10:16.1997716-05:00 80000010-0006-fe00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-02T17:12:15.8231770-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T17:12:15.8338886-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T17:12:15.8358572-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T17:12:27.4390037-05:00 80000061-0002-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T17:12:39.4312011-05:00 80000062-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T17:12:47.9564192-05:00 80000063-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-02T17:13:10.9269185-05:00 80000064-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-06-02T17:23:01.3874842-05:00 80000022-0001-fd00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-06-02T17:25:50.6992268-05:00 80000012-0006-fe00-b63f-84710c7967bb [ERR] Sequence contains no elements (a4b4a0b6)
2021-06-02T17:27:41.8791979-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T17:27:41.8951107-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T17:27:41.8987836-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T17:28:35.9374195-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T17:28:35.9509372-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T17:28:35.9532232-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T17:29:26.4982317-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T17:29:26.5128224-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T17:29:26.5157449-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T17:30:02.5640925-05:00 80000021-0007-ff00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-02T17:30:25.1086160-05:00 8000004d-0004-fd00-b63f-84710c7967bb [ERR] Sequence contains no elements (a4b4a0b6)
2021-06-02T17:31:09.9905964-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T17:31:10.0063863-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T17:31:10.0092496-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T17:31:32.0306242-05:00 8000004f-0004-fd00-b63f-84710c7967bb [ERR] Sequence contains no elements (a4b4a0b6)
2021-06-02T17:32:04.7131880-05:00 80000014-0002-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T17:32:36.0696771-05:00 80000016-0002-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T17:33:39.1747675-05:00 80000051-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T17:36:34.2588698-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T17:36:34.2712325-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T17:36:34.2732990-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T17:36:52.7397174-05:00 80000014-0006-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T17:37:09.6668025-05:00 8000004b-0000-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-02T17:37:49.2217757-05:00 80000018-0002-fe00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-06-02T18:00:59.8078627-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T18:00:59.8265362-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T18:00:59.8297779-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T18:01:25.5089204-05:00 80000056-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-02T18:01:59.5938634-05:00 80000002-0007-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-02T18:03:22.4818128-05:00 80000033-0003-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T18:35:24.6319236-05:00 80000016-0006-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T18:38:22.4930085-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T18:38:22.5053848-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T18:38:22.5084197-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T18:38:44.0683148-05:00 80000018-0006-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T18:38:56.9513880-05:00 80000058-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T18:40:40.6488484-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T18:40:40.6604708-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T18:40:40.6624523-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T18:40:48.1623355-05:00 80000069-0002-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T18:45:20.7646391-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T18:45:20.7845979-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T18:45:20.7880504-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T18:45:28.5426278-05:00 8000001a-0006-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T18:45:53.2271774-05:00 8000006b-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T18:48:42.1380200-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T18:48:42.1488466-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T18:48:42.1510127-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T18:48:49.9686588-05:00 80000024-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T18:49:00.7115042-05:00 8000001b-0003-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T18:50:26.7164374-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T18:50:26.7274740-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T18:50:26.7317691-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T18:50:35.1827424-05:00 8000001d-0003-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T19:00:01.7010839-05:00 8000001c-0006-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T19:00:20.3060342-05:00 8000001b-0006-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T19:00:40.9442669-05:00 8000001c-0006-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T19:01:42.3626060-05:00 8000001f-0003-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T19:02:17.9273155-05:00 8000006f-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T19:04:40.3829279-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T19:04:40.4353978-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T19:04:40.4379520-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T19:04:57.4759912-05:00 8000005b-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-02T19:05:06.4231685-05:00 8000001e-0006-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T19:06:46.1653889-05:00 80000021-0003-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T19:09:24.4150217-05:00 80000055-0000-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T19:09:45.5356489-05:00 80000057-0000-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T19:13:49.4230920-05:00 80000076-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T19:14:03.7356702-05:00 80000077-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T19:14:17.2824392-05:00 80000078-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T23:26:39.5124058-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T23:26:39.5301458-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T23:26:39.5327566-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T23:26:56.3202801-05:00 8000005c-0000-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T23:27:11.4915030-05:00 8000005e-0000-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-02T23:27:31.1716157-05:00 80000029-0007-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T23:27:54.7267438-05:00 80000038-0003-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T23:28:36.8999445-05:00 8000005d-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T23:29:23.7021239-05:00 8000005f-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T23:29:36.4653395-05:00 80000060-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T23:30:02.9810578-05:00 80000020-0006-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-02T23:34:29.7025211-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-02T23:34:29.7188545-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-02T23:34:29.7214115-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-02T23:35:56.3292772-05:00 80000062-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-02T23:38:03.0966406-05:00 80000022-0005-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
