2021-05-16T00:11:12.8758015-05:00 8000002b-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-16T00:21:36.5717672-05:00 8000002d-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-16T00:27:47.3103940-05:00 80000041-0004-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-16T00:35:29.4598383-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-16T00:35:29.4684031-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-16T00:35:29.4713787-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-16T00:41:38.1246426-05:00 80000043-0004-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-16T00:43:28.9078050-05:00 80000044-0004-fe00-b63f-84710c7967bb [ERR] El procedimiento o la función 'UpdateOrganismBankAccount' esperaba el parámetro '@ContactTypeId', que no se ha especificado. (a186de13)
2021-05-16T00:47:15.0648464-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-16T00:47:15.0770783-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-16T00:47:15.0797618-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-16T00:49:17.5707287-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-16T00:49:17.5792027-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-16T00:49:17.5812322-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-16T00:51:42.1574553-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-16T00:51:42.1709073-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-16T00:51:42.1735352-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-16T01:10:38.6031429-05:00 8000002f-0007-ff00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-05-16T01:10:39.7339769-05:00 80000030-0007-ff00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-05-16T01:10:40.1632071-05:00 80000031-0007-ff00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-05-16T01:10:40.4104814-05:00 80000032-0007-ff00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-05-16T01:10:40.7224275-05:00 80000033-0007-ff00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-05-16T01:11:03.6358123-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-16T01:11:03.6470030-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-16T01:11:03.6488913-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-16T01:11:28.1876674-05:00 8000007f-0000-ff00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-05-16T01:14:35.6008294-05:00 80000026-0004-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-16T01:16:37.8842307-05:00 80000027-0004-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-16T02:12:36.6209208-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-16T02:12:36.6299904-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-16T02:12:36.6333786-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-16T02:13:25.1091948-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-16T02:13:25.1221110-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-16T02:13:25.1238986-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-16T02:15:39.1114147-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-16T02:15:39.1235916-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-16T02:15:39.1255600-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-16T02:19:29.3118696-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-16T02:19:29.3280297-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-16T02:19:29.3315303-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-16T02:26:22.8421149-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-16T02:26:22.8538927-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-16T02:26:22.8559459-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-16T02:26:31.3787476-05:00 8000008a-0000-ff00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-05-16T02:27:12.3433232-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-16T02:27:12.3573105-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-16T02:27:12.3598331-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-16T02:27:19.6247685-05:00 80000046-0002-fe00-b63f-84710c7967bb [ERR] El procedimiento o la función 'GetAllOrganismBankAccountById' esperaba el parámetro '@BankAccountId', que no se ha especificado. (93b472c6)
2021-05-16T02:27:24.9890700-05:00 80000047-0002-fe00-b63f-84710c7967bb [ERR] El procedimiento o la función 'GetAllOrganismBankAccountById' esperaba el parámetro '@BankAccountId', que no se ha especificado. (93b472c6)
2021-05-16T02:29:06.3384508-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-16T02:29:06.3492443-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-16T02:29:06.3526542-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-16T02:29:16.2135551-05:00 8000002e-0004-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-16T02:29:25.6949443-05:00 8000002f-0004-ff00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-05-16T02:30:23.0513693-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-16T02:30:23.0640150-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-16T02:30:23.0687104-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-16T02:30:51.8962115-05:00 80000090-0000-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
