2021-05-24T08:01:06.2197632-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-24T08:01:06.2416596-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-24T08:01:06.2464258-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-24T08:03:04.7262954-05:00 80000002-0002-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-24T08:09:50.4192362-05:00 80000004-0002-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-24T08:13:33.9358280-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-24T08:13:33.9465512-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-24T08:13:33.9486821-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-24T08:14:56.5186264-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-24T08:14:56.5287506-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-24T08:14:56.5311521-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-24T08:41:14.3507285-05:00 80000004-0004-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-24T08:47:27.8603704-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-24T08:47:27.8717603-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-24T08:47:27.8743425-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-24T08:52:35.7465559-05:00 80000002-0002-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-24T09:40:53.6016152-05:00 80000006-0004-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-24T09:41:08.8773969-05:00 80000007-0004-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-24T09:41:43.3296320-05:00 80000008-0004-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-24T14:32:51.0407623-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-24T14:32:51.0598181-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-24T14:32:51.0621759-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
