2021-05-27T07:43:54.9629078-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T07:43:54.9826087-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T07:43:54.9846937-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T07:45:37.5211899-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T07:45:37.5316410-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T07:45:37.5337665-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T07:49:51.6889454-05:00 80000023-0006-ff00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("75"ms) [Parameters=["@p0='?' (DbType = Int32), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (DbType = Boolean), @p8='?' (DbType = Int32), @p9='?' (DbType = DateTime2), @p10='?' (DbType = DateTime2)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [OrganismContact] ([ContactId], [OrganismId], [ContactEmail], [ContactFax], [ContactLastName], [ContactName], [ContactPhone], [ContactPrincipal], [ContactTypeId], [CreateDate], [UpdateDate])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10);" (627a98df)
2021-05-27T07:49:51.8250253-05:00 80000023-0006-ff00-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"Syntax.Ofesauto.AdministrationManager.Infraestructure.Data.CustomDataContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): No se puede insertar un valor explícito en la columna de identidad de la tabla 'OrganismContact' cuando IDENTITY_INSERT es OFF.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:11cb9a02-2a42-493f-b9ff-2f2841dafa58
Error Number:544,State:1,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): No se puede insertar un valor explícito en la columna de identidad de la tabla 'OrganismContact' cuando IDENTITY_INSERT es OFF.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:11cb9a02-2a42-493f-b9ff-2f2841dafa58
Error Number:544,State:1,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Syntax.Ofesauto.AdministrationManager.Infraestructure.Repository.Repository`1.Add(T obj) in C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Infraestructure.Repository\Repository.cs:line 23
2021-05-27T07:49:52.1103376-05:00 80000023-0006-ff00-b63f-84710c7967bb [ERR] An error occurred while updating the entries. See the inner exception for details. (5d65ae99)
2021-05-27T07:50:56.0347945-05:00 80000019-0005-ff00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("42"ms) [Parameters=["@p0='?' (DbType = Int32), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (DbType = Boolean), @p8='?' (DbType = Int32), @p9='?' (DbType = DateTime2), @p10='?' (DbType = DateTime2)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [OrganismContact] ([ContactId], [OrganismId], [ContactEmail], [ContactFax], [ContactLastName], [ContactName], [ContactPhone], [ContactPrincipal], [ContactTypeId], [CreateDate], [UpdateDate])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10);" (627a98df)
2021-05-27T07:50:56.0547514-05:00 80000019-0005-ff00-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"Syntax.Ofesauto.AdministrationManager.Infraestructure.Data.CustomDataContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): No se puede insertar un valor explícito en la columna de identidad de la tabla 'OrganismContact' cuando IDENTITY_INSERT es OFF.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:11cb9a02-2a42-493f-b9ff-2f2841dafa58
Error Number:544,State:1,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): No se puede insertar un valor explícito en la columna de identidad de la tabla 'OrganismContact' cuando IDENTITY_INSERT es OFF.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:11cb9a02-2a42-493f-b9ff-2f2841dafa58
Error Number:544,State:1,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
2021-05-27T07:51:01.0792414-05:00 80000019-0005-ff00-b63f-84710c7967bb [ERR] An error occurred while updating the entries. See the inner exception for details. (5d65ae99)
2021-05-27T08:00:00.9441573-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T08:00:00.9633156-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T08:00:00.9677102-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T08:01:15.2816104-05:00 80000041-0002-ff00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("74"ms) [Parameters=["@p0='?' (DbType = Int32), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (DbType = Boolean), @p8='?' (DbType = Int32), @p9='?' (DbType = DateTime2), @p10='?' (DbType = DateTime2)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [OrganismContact] ([ContactId], [OrganismId], [ContactEmail], [ContactFax], [ContactLastName], [ContactName], [ContactPhone], [ContactPrincipal], [ContactTypeId], [CreateDate], [UpdateDate])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10);" (627a98df)
2021-05-27T08:01:15.4074595-05:00 80000041-0002-ff00-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"Syntax.Ofesauto.AdministrationManager.Infraestructure.Data.CustomDataContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): No se puede insertar un valor explícito en la columna de identidad de la tabla 'OrganismContact' cuando IDENTITY_INSERT es OFF.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:e5940af3-06bb-4e68-87c1-a82b42b93ab4
Error Number:544,State:1,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): No se puede insertar un valor explícito en la columna de identidad de la tabla 'OrganismContact' cuando IDENTITY_INSERT es OFF.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:e5940af3-06bb-4e68-87c1-a82b42b93ab4
Error Number:544,State:1,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Syntax.Ofesauto.AdministrationManager.Infraestructure.Repository.Repository`1.Add(T obj) in C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Infraestructure.Repository\Repository.cs:line 23
2021-05-27T08:01:20.3484453-05:00 80000041-0002-ff00-b63f-84710c7967bb [ERR] An error occurred while updating the entries. See the inner exception for details. (5d65ae99)
2021-05-27T08:04:06.8809840-05:00 80000043-0002-ff00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("27"ms) [Parameters=["@p0='?' (DbType = Int32), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (DbType = Boolean), @p8='?' (DbType = Int32), @p9='?' (DbType = DateTime2), @p10='?' (DbType = DateTime2)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [OrganismContact] ([ContactId], [OrganismId], [ContactEmail], [ContactFax], [ContactLastName], [ContactName], [ContactPhone], [ContactPrincipal], [ContactTypeId], [CreateDate], [UpdateDate])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10);" (627a98df)
2021-05-27T08:04:06.9078708-05:00 80000043-0002-ff00-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"Syntax.Ofesauto.AdministrationManager.Infraestructure.Data.CustomDataContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): No se puede insertar un valor explícito en la columna de identidad de la tabla 'OrganismContact' cuando IDENTITY_INSERT es OFF.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:e5940af3-06bb-4e68-87c1-a82b42b93ab4
Error Number:544,State:1,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): No se puede insertar un valor explícito en la columna de identidad de la tabla 'OrganismContact' cuando IDENTITY_INSERT es OFF.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:e5940af3-06bb-4e68-87c1-a82b42b93ab4
Error Number:544,State:1,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Syntax.Ofesauto.AdministrationManager.Infraestructure.Repository.Repository`1.Add(T obj) in C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Infraestructure.Repository\Repository.cs:line 23
   at Syntax.Ofesauto.AdministrationManager.Domain.Core.OrganismContactDomain.Add(OrganismContact obj) in C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Domain.Core\OrganismContactDomain.cs:line 21
2021-05-27T08:04:55.7102779-05:00 80000043-0002-ff00-b63f-84710c7967bb [ERR] An error occurred while updating the entries. See the inner exception for details. (5d65ae99)
2021-05-27T08:05:06.4004028-05:00 80000044-0002-ff00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("32"ms) [Parameters=["@p0='?' (DbType = Int32), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (DbType = Boolean), @p8='?' (DbType = Int32), @p9='?' (DbType = DateTime2), @p10='?' (DbType = DateTime2)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [OrganismContact] ([ContactId], [OrganismId], [ContactEmail], [ContactFax], [ContactLastName], [ContactName], [ContactPhone], [ContactPrincipal], [ContactTypeId], [CreateDate], [UpdateDate])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10);" (627a98df)
2021-05-27T08:05:06.4234525-05:00 80000044-0002-ff00-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"Syntax.Ofesauto.AdministrationManager.Infraestructure.Data.CustomDataContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): No se puede insertar un valor explícito en la columna de identidad de la tabla 'OrganismContact' cuando IDENTITY_INSERT es OFF.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:e5940af3-06bb-4e68-87c1-a82b42b93ab4
Error Number:544,State:1,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): No se puede insertar un valor explícito en la columna de identidad de la tabla 'OrganismContact' cuando IDENTITY_INSERT es OFF.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:e5940af3-06bb-4e68-87c1-a82b42b93ab4
Error Number:544,State:1,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Syntax.Ofesauto.AdministrationManager.Infraestructure.Repository.Repository`1.Add(T obj) in C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Infraestructure.Repository\Repository.cs:line 23
2021-05-27T08:05:06.5480236-05:00 80000044-0002-ff00-b63f-84710c7967bb [ERR] An error occurred while updating the entries. See the inner exception for details. (5d65ae99)
2021-05-27T08:06:24.0104054-05:00 80000044-0002-ff00-b63f-84710c7967bb [ERR] The instance of entity type 'OrganismContact' cannot be tracked because another instance with the same key value for {'OrganismId', 'ContactId'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values. (349a8a77)
2021-05-27T08:07:34.3240364-05:00 80000025-0006-ff00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("24"ms) [Parameters=["@p0='?' (DbType = Int32), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (DbType = Boolean), @p8='?' (DbType = Int32), @p9='?' (DbType = DateTime2), @p10='?' (DbType = DateTime2)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [OrganismContact] ([ContactId], [OrganismId], [ContactEmail], [ContactFax], [ContactLastName], [ContactName], [ContactPhone], [ContactPrincipal], [ContactTypeId], [CreateDate], [UpdateDate])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10);" (627a98df)
2021-05-27T08:07:34.3403686-05:00 80000025-0006-ff00-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"Syntax.Ofesauto.AdministrationManager.Infraestructure.Data.CustomDataContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): No se puede insertar un valor explícito en la columna de identidad de la tabla 'OrganismContact' cuando IDENTITY_INSERT es OFF.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:e5940af3-06bb-4e68-87c1-a82b42b93ab4
Error Number:544,State:1,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): No se puede insertar un valor explícito en la columna de identidad de la tabla 'OrganismContact' cuando IDENTITY_INSERT es OFF.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:e5940af3-06bb-4e68-87c1-a82b42b93ab4
Error Number:544,State:1,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Syntax.Ofesauto.AdministrationManager.Infraestructure.Repository.Repository`1.Add(T obj) in C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Infraestructure.Repository\Repository.cs:line 23
   at Syntax.Ofesauto.AdministrationManager.Domain.Core.OrganismContactDomain.Add(OrganismContact obj) in C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Domain.Core\OrganismContactDomain.cs:line 21
2021-05-27T08:08:58.8405691-05:00 80000025-0006-ff00-b63f-84710c7967bb [ERR] An error occurred while updating the entries. See the inner exception for details. (5d65ae99)
2021-05-27T08:10:47.1418586-05:00 80000046-0002-ff00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("7"ms) [Parameters=["@p0='?' (DbType = Int32), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (DbType = Boolean), @p8='?' (DbType = Int32), @p9='?' (DbType = DateTime2), @p10='?' (DbType = DateTime2)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [OrganismContact] ([ContactId], [OrganismId], [ContactEmail], [ContactFax], [ContactLastName], [ContactName], [ContactPhone], [ContactPrincipal], [ContactTypeId], [CreateDate], [UpdateDate])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10);" (627a98df)
2021-05-27T08:10:47.1650593-05:00 80000046-0002-ff00-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"Syntax.Ofesauto.AdministrationManager.Infraestructure.Data.CustomDataContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): No se puede insertar un valor explícito en la columna de identidad de la tabla 'OrganismContact' cuando IDENTITY_INSERT es OFF.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:1762e5df-5638-464a-92ed-ae159a941c87
Error Number:544,State:1,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): No se puede insertar un valor explícito en la columna de identidad de la tabla 'OrganismContact' cuando IDENTITY_INSERT es OFF.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:1762e5df-5638-464a-92ed-ae159a941c87
Error Number:544,State:1,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Syntax.Ofesauto.AdministrationManager.Infraestructure.Repository.Repository`1.Add(T obj) in C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Infraestructure.Repository\Repository.cs:line 23
   at Syntax.Ofesauto.AdministrationManager.Domain.Core.OrganismContactDomain.Add(OrganismContact obj) in C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Domain.Core\OrganismContactDomain.cs:line 21
2021-05-27T08:13:26.8188006-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T08:13:26.8457591-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T08:13:26.8497414-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T08:14:16.8330645-05:00 80000026-0007-ff00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("79"ms) [Parameters=["@p0='?' (DbType = Int32), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (DbType = Boolean), @p8='?' (DbType = Int32), @p9='?' (DbType = DateTime2), @p10='?' (DbType = DateTime2)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [OrganismContact] ([ContactId], [OrganismId], [ContactEmail], [ContactFax], [ContactLastName], [ContactName], [ContactPhone], [ContactPrincipal], [ContactTypeId], [CreateDate], [UpdateDate])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10);" (627a98df)
2021-05-27T08:50:21.6779505-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T08:50:21.6908580-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T08:50:21.6929339-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T08:50:31.3557866-05:00 80000027-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-27T08:50:37.6663610-05:00 8000001b-0005-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-27T08:50:46.6832885-05:00 80000048-0002-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-27T08:51:34.8789514-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T08:51:34.8898091-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T08:51:34.8930629-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T08:51:53.3072597-05:00 8000003a-0004-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-27T08:53:46.1609614-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T08:53:46.1733853-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T08:53:46.1754885-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T08:53:56.1550208-05:00 8000003c-0004-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-27T08:54:39.5858125-05:00 8000002a-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-27T09:27:23.3003425-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T09:27:23.3146621-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T09:27:23.3168119-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T09:27:46.2810979-05:00 8000002c-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-27T09:28:18.0901845-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T09:28:18.1025537-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T09:28:18.1046551-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T09:28:52.6055394-05:00 8000003e-0001-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-27T09:29:43.8900503-05:00 8000004e-0002-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-27T09:31:33.6434594-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T09:31:33.6627002-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T09:31:33.6657619-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T09:31:57.2743483-05:00 8000000d-0000-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-27T10:15:08.5290136-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T10:15:08.5417122-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T10:15:08.5443727-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T10:17:07.6197733-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T10:17:07.6310186-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T10:17:07.6332837-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T10:18:56.0273261-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T10:18:56.0362457-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T10:18:56.0382682-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T10:52:44.9463802-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T10:52:44.9597593-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T10:52:44.9619784-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T10:57:51.2999612-05:00 80000020-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-27T10:58:13.3230970-05:00 80000021-0002-fd00-b63f-84710c7967bb [ERR] Sequence contains no elements (a4b4a0b6)
2021-05-27T11:24:59.9324472-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T11:24:59.9480332-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T11:24:59.9511736-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T11:26:16.4580789-05:00 80000031-0003-fd00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-05-27T11:27:27.6159108-05:00 80000032-0003-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-27T11:36:57.3301751-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T11:36:57.3420284-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T11:36:57.3444656-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T12:35:39.9967002-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T12:35:40.0079548-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T12:35:40.0106739-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T12:37:56.5584050-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T12:37:56.5726043-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T12:37:56.5787304-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T12:39:21.5385503-05:00 80000044-0001-ff00-b63f-84710c7967bb [ERR] No se puede insertar un valor explícito en la columna de identidad de la tabla 'OrganismOfficeBankAccount' cuando IDENTITY_INSERT es OFF. (2c0a4102)
2021-05-27T12:44:30.8889949-05:00 80000045-0001-ff00-b63f-84710c7967bb [ERR] Error de conversión al convertir el valor nvarchar 'Sterling Bank' al tipo de datos int. (82413e45)
2021-05-27T12:45:52.3577990-05:00 80000046-0001-ff00-b63f-84710c7967bb [ERR] Error de conversión al convertir el valor nvarchar 'Sterling Bank' al tipo de datos int. (82413e45)
2021-05-27T12:52:41.8287169-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T12:52:41.8414304-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T12:52:41.8433874-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T12:53:00.7507921-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T12:53:00.7640026-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T12:53:00.7665946-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T12:55:08.0414188-05:00 8000003d-0006-ff00-b63f-84710c7967bb [ERR] Error de conversión al convertir el valor nvarchar 'Sterling Bank' al tipo de datos int. (82413e45)
2021-05-27T12:55:57.4353480-05:00 8000003e-0006-ff00-b63f-84710c7967bb [ERR] Error de conversión al convertir el valor nvarchar 'Sterlin Bank' al tipo de datos int. (8468bf8f)
2021-05-27T13:01:33.8485991-05:00 80000029-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-27T14:32:34.9124006-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T14:32:34.9376163-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T14:32:34.9397833-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T14:32:52.2782379-05:00 80000002-0006-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-27T14:36:01.1113822-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T14:36:01.1247723-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T14:36:01.1271951-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T14:36:14.1493297-05:00 80000055-0002-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-27T14:52:20.9405216-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T14:52:20.9554156-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T14:52:20.9575849-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T14:52:53.6981949-05:00 80000033-0002-fe00-b63f-84710c7967bb [ERR] Missing type map configuration or unsupported mapping.

Mapping types:
Object -> GetOrganismOfficeBankAccountDTO
System.Object -> Syntax.Ofesauto.AdministrationManager.Application.DTO.GetOrganismOfficeBankAccountDTO (b20dcf77)
2021-05-27T14:53:40.5513029-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T14:53:40.5693432-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T14:53:40.5717648-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T14:54:20.3116789-05:00 80000040-0004-ff00-b63f-84710c7967bb [ERR] Error al convertir el tipo de datos nvarchar a int. (3073b7e5)
2021-05-27T15:05:42.5266040-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T15:05:42.5401382-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T15:05:42.5422021-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T15:07:58.5401796-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T15:07:58.5534703-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T15:07:58.5559453-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T15:08:55.5808944-05:00 8000002b-0007-ff00-b63f-84710c7967bb [ERR] Error al convertir el tipo de datos nvarchar a int. (3073b7e5)
2021-05-27T15:25:56.2372760-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T15:25:56.2504598-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T15:25:56.2527540-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T15:26:38.5263602-05:00 8000003a-0002-fe00-b63f-84710c7967bb [ERR] Error al convertir el tipo de datos nvarchar a int. (3073b7e5)
2021-05-27T15:26:51.5437829-05:00 80000023-0005-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-27T15:30:00.9694036-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T15:30:00.9790909-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T15:30:00.9812944-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T15:34:04.1371334-05:00 80000043-0000-fd00-b63f-84710c7967bb [ERR] Error al convertir el tipo de datos nvarchar a int. (3073b7e5)
2021-05-27T15:37:29.3809813-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T15:37:29.3906082-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T15:37:29.3942114-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T15:38:56.0621505-05:00 8000003d-0002-fe00-b63f-84710c7967bb [ERR] El procedimiento o la función 'GetOrganismOfficeBankAccountById' esperaba el parámetro '@OrganismId', que no se ha especificado. (a7698053)
2021-05-27T15:43:42.9146810-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T15:43:42.9276614-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T15:43:42.9294317-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T17:41:23.5171290-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T17:41:23.5302003-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T17:41:23.5323890-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T17:42:53.9907010-05:00 8000001a-0003-fb00-b63f-84710c7967bb [ERR] Error al convertir el tipo de datos nvarchar a int. (3073b7e5)
2021-05-27T17:44:45.6893035-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T17:44:45.7031866-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T17:44:45.7058158-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T17:45:09.4553352-05:00 8000001d-0003-fc00-b63f-84710c7967bb [ERR] Error al convertir el tipo de datos nvarchar a int. (3073b7e5)
2021-05-27T17:47:35.7693186-05:00 8000004b-0006-ff00-b63f-84710c7967bb [ERR] Error al convertir el tipo de datos nvarchar a int. (3073b7e5)
2021-05-27T17:52:43.4249356-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T17:52:43.4343050-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T17:52:43.4366230-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T17:53:33.7803632-05:00 80000021-0003-fc00-b63f-84710c7967bb [ERR] Error al convertir el tipo de datos nvarchar a int. (3073b7e5)
2021-05-27T17:57:15.2703026-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T17:57:15.2847089-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T17:57:15.2871400-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T17:57:25.8826869-05:00 8000004b-0004-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-27T18:00:21.7453007-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T18:00:21.7577681-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T18:00:21.7614711-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T18:00:50.1027923-05:00 80000049-0000-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-27T18:01:56.7116665-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T18:01:56.7223677-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T18:01:56.7243728-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T18:02:09.0600261-05:00 80000056-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-27T18:02:17.2837729-05:00 80000057-0001-ff00-b63f-84710c7967bb [ERR] Error al convertir el tipo de datos nvarchar a int. (3073b7e5)
2021-05-27T18:06:16.0148806-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T18:06:16.0257648-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T18:06:16.0302480-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T18:06:23.3041199-05:00 80000050-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-27T18:06:42.3263404-05:00 80000051-0006-ff00-b63f-84710c7967bb [ERR] Error al convertir el tipo de datos nvarchar a int. (3073b7e5)
2021-05-27T18:08:10.1684471-05:00 80000052-0006-ff00-b63f-84710c7967bb [ERR] Error al convertir el tipo de datos nvarchar a int. (3073b7e5)
2021-05-27T18:08:27.2943944-05:00 80000053-0006-ff00-b63f-84710c7967bb [ERR] Error al convertir el tipo de datos nvarchar a tinyint. (3d51b66b)
2021-05-27T18:10:09.8998100-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T18:10:09.9092254-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T18:10:09.9129625-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T18:12:10.4205250-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T18:12:10.4365205-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T18:12:10.4392057-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T18:12:59.8635609-05:00 8000004e-0000-fd00-b63f-84710c7967bb [ERR] Error al convertir el tipo de datos nvarchar a tinyint. (3d51b66b)
2021-05-27T18:13:04.6837671-05:00 8000004f-0000-fd00-b63f-84710c7967bb [ERR] Error al convertir el tipo de datos nvarchar a tinyint. (3d51b66b)
2021-05-27T18:23:31.8871405-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T18:23:31.8964334-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T18:23:31.8986006-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T18:24:30.3632523-05:00 80000051-0004-ff00-b63f-84710c7967bb [ERR] Missing type map configuration or unsupported mapping.

Mapping types:
Object -> GetOrganismOfficeBankAccountDTO
System.Object -> Syntax.Ofesauto.AdministrationManager.Application.DTO.GetOrganismOfficeBankAccountDTO (b20dcf77)
2021-05-27T18:26:24.3208470-05:00 80000052-0000-fd00-b63f-84710c7967bb [ERR] Missing type map configuration or unsupported mapping.

Mapping types:
Object -> GetOrganismOfficeBankAccountDTO
System.Object -> Syntax.Ofesauto.AdministrationManager.Application.DTO.GetOrganismOfficeBankAccountDTO (b20dcf77)
2021-05-27T18:27:43.7706904-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T18:27:43.7808826-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T18:27:43.7843883-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T18:28:20.4104949-05:00 8000004a-0002-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-27T19:00:00.0128542-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T19:00:00.0345576-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T19:00:00.0371137-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T19:00:26.2127220-05:00 80000026-0003-fc00-b63f-84710c7967bb [ERR] El procedimiento o la función 'UpdateSelectPrincipalOrganismOfficeBankAccount' esperaba el parámetro '@OfficeBankAccountPrincipal', que no se ha especificado. (864c07fc)
2021-05-27T19:01:08.5707250-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T19:01:08.5818612-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T19:01:08.5844381-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T19:01:59.3186925-05:00 8000005d-0001-ff00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-05-27T23:14:20.5738625-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-27T23:14:20.5889051-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-27T23:14:20.5919731-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-27T23:14:54.7245115-05:00 8000003c-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-27T23:15:07.0408504-05:00 80000056-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
