2021-05-08T00:23:08.6686367-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-08T00:23:08.6874471-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-08T00:23:08.6895206-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-08T00:25:04.7236936-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-08T00:25:04.7361097-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-08T00:25:04.7387874-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-08T00:25:57.7142012-05:00 80000029-0003-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-08T00:26:48.1745586-05:00 80000016-0004-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-08T00:30:44.9745715-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-08T00:30:44.9902479-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-08T00:30:44.9924375-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-08T00:30:50.9206864-05:00 8000001a-0004-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-08T00:32:57.6751523-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-08T00:32:57.6864133-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-08T00:32:57.6889796-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-08T00:36:47.1501940-05:00 80000013-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-08T00:42:41.9086460-05:00 80000010-0006-fd00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-05-08T00:46:01.3150088-05:00 8000001c-0004-fe00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-05-08T00:46:18.5863561-05:00 8000002b-0003-ff00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-05-08T00:46:31.2742065-05:00 8000002c-0003-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-08T00:46:38.8584409-05:00 80000003-0005-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-08T00:46:44.6275789-05:00 80000004-0005-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-08T12:01:26.7225268-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-08T12:01:26.7408408-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-08T12:01:26.7427578-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-08T12:03:27.4593029-05:00 80000015-0000-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-08T12:21:52.4056040-05:00 80000030-0003-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-08T12:25:55.0906075-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-08T12:25:55.1029337-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-08T12:25:55.1052212-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-08T12:26:02.0324397-05:00 8000000c-0002-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-08T12:28:13.3004573-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-08T12:28:13.3141536-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-08T12:28:13.3170257-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-08T12:28:20.4076140-05:00 80000011-0005-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-08T13:02:03.0537083-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-08T13:02:03.0739763-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-08T13:02:03.0794266-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-08T13:02:37.9292648-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-08T13:02:37.9425137-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-08T13:02:37.9445513-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-08T13:02:47.7385639-05:00 8000000e-0002-fd00-b63f-84710c7967bb [ERR] Error parsing column 2 (CountryName=España - String) (4d500555)
2021-05-08T13:03:25.7784303-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-08T13:03:25.7902578-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-08T13:03:25.7930777-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-08T13:03:50.7738919-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-08T13:03:50.7947700-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-08T13:03:50.7980994-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-08T13:04:56.7653459-05:00 8000001a-0000-ff00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
Object -> IEnumerable`1
System.Object -> System.Collections.Generic.IEnumerable`1[[Syntax.Ofesauto.ClaimsManager.Application.DTO.OrganismDTO, Syntax.Ofesauto.AdministrationManager.Application.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] (366a5dfa)
2021-05-08T13:05:37.2710917-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-08T13:05:37.2827773-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-08T13:05:37.2849961-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-08T13:05:42.8000937-05:00 80000010-0007-ff00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
Object -> IEnumerable`1
System.Object -> System.Collections.Generic.IEnumerable`1[[Syntax.Ofesauto.ClaimsManager.Application.DTO.OrganismDTO, Syntax.Ofesauto.AdministrationManager.Application.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] (366a5dfa)
2021-05-08T13:07:58.3259450-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-08T13:07:58.3411219-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-08T13:07:58.3433718-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-08T13:08:03.5937306-05:00 8000000a-0003-fe00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
Object -> IEnumerable`1
System.Object -> System.Collections.Generic.IEnumerable`1[[Syntax.Ofesauto.ClaimsManager.Application.DTO.OrganismDTO, Syntax.Ofesauto.AdministrationManager.Application.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] (366a5dfa)
2021-05-08T13:09:15.0715217-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-08T13:09:15.0855470-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-08T13:09:15.0879956-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-08T13:09:45.2471650-05:00 80000009-0003-fd00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
Object -> IEnumerable`1
System.Object -> System.Collections.Generic.IEnumerable`1[[Syntax.Ofesauto.ClaimsManager.Application.DTO.OrganismDTO, Syntax.Ofesauto.AdministrationManager.Application.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] (366a5dfa)
2021-05-08T13:11:26.1215588-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-08T13:11:26.1341933-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-08T13:11:26.1366510-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-08T13:11:30.9081191-05:00 80000012-0007-ff00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
Object -> IEnumerable`1
System.Object -> System.Collections.Generic.IEnumerable`1[[Syntax.Ofesauto.AdministrationManager.Application.DTO.GetAllOrganismDTO, Syntax.Ofesauto.AdministrationManager.Application.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] (12d973c8)
2021-05-08T13:14:56.4139672-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-08T13:14:56.4251969-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-08T13:14:56.4276071-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-08T13:15:01.3110716-05:00 8000000d-0003-fd00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
Object -> IEnumerable`1
System.Object -> System.Collections.Generic.IEnumerable`1[[Syntax.Ofesauto.AdministrationManager.Application.DTO.GetAllOrganismDTO, Syntax.Ofesauto.AdministrationManager.Application.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] (12d973c8)
2021-05-08T13:16:22.5552519-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-08T13:16:22.5645266-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-08T13:16:22.5670434-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-08T13:16:39.5579795-05:00 80000035-0003-ff00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
Object -> IEnumerable`1
System.Object -> System.Collections.Generic.IEnumerable`1[[Syntax.Ofesauto.AdministrationManager.Application.DTO.GetAllOrganismDTO, Syntax.Ofesauto.AdministrationManager.Application.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] (12d973c8)
2021-05-08T13:19:23.4495441-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-08T13:19:23.4601608-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-08T13:19:23.4621483-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-08T13:19:27.4727611-05:00 8000001e-0000-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-08T13:23:04.7173172-05:00 80000020-0000-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-08T16:46:26.5585617-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-08T16:46:26.5706612-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-08T16:46:26.5751582-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-08T16:48:55.8389732-05:00 80000021-0004-fe00-b63f-84710c7967bb [ERR] La función o el procedimiento ReasonLowOrganism tiene demasiados argumentos. (09294b46)
2021-05-08T16:51:38.8203746-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-08T16:51:38.8314814-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-08T16:51:38.8336194-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-08T16:52:16.6839926-05:00 80000015-0006-fd00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-05-08T17:30:46.0393156-05:00 8000002a-0002-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-08T17:33:10.3586243-05:00 80000024-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-08T17:33:37.4346403-05:00 80000025-0001-ff00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-05-08T17:40:04.1357241-05:00 80000023-0004-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
