2021-05-28T00:09:25.3806318-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-28T00:09:25.3952661-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-28T00:09:25.3975768-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-28T00:12:56.4652880-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-28T00:12:56.4751316-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-28T00:12:56.4774562-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-28T00:13:32.7142155-05:00 8000002c-0005-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-28T00:16:50.5305795-05:00 8000002a-0003-fc00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-28T04:07:06.4314153-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-28T04:07:06.4493375-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-28T04:07:06.4523844-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-28T04:07:26.1588059-05:00 80000061-0001-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-28T04:08:12.6503596-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-28T04:08:12.6671934-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-28T04:08:12.6697092-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-28T04:08:27.9995560-05:00 80000050-0002-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-28T04:11:54.1398816-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-28T04:11:54.1516016-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-28T04:11:54.1553659-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-28T04:12:06.3982145-05:00 80000054-0004-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-28T04:12:22.8900526-05:00 80000059-0000-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-28T04:12:35.6616400-05:00 80000030-0003-fc00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-28T04:12:46.2806356-05:00 8000005a-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-28T04:12:57.2686534-05:00 80000056-0004-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-28T04:13:07.7925357-05:00 8000005b-0000-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-28T04:28:55.7571780-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-28T04:28:55.7713248-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-28T04:28:55.7738517-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-28T04:29:26.4825625-05:00 80000065-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-28T04:49:30.0122912-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-28T04:49:30.0260882-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-28T04:49:30.0314946-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-28T04:51:26.1783202-05:00 8000005d-0002-ff00-b63f-84710c7967bb [ERR] Missing type map configuration or unsupported mapping.

Mapping types:
Object -> GetAllOrganismOfficeProcessorDTO
System.Object -> Syntax.Ofesauto.AdministrationManager.Application.DTO.GetAllOrganismOfficeProcessorDTO (af3ec4cb)
2021-05-28T04:53:03.2863016-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-28T04:53:03.2987759-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-28T04:53:03.3014671-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-28T04:55:22.0661119-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-28T04:55:22.0810874-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-28T04:55:22.0829932-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-28T04:55:47.3045979-05:00 8000005d-0000-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-28T04:55:55.6697432-05:00 8000005e-0000-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-05-28T05:19:59.7711437-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-28T05:19:59.7896374-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-28T05:19:59.7938072-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-28T05:20:35.8432475-05:00 8000001c-0004-fe00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-05-28T05:34:37.9887745-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-28T05:34:38.0001851-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-28T05:34:38.0046206-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-28T06:09:44.3669226-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-28T06:09:44.3774775-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-28T06:09:44.3807810-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-28T06:12:40.7428423-05:00 8000005b-0002-fe00-b63f-84710c7967bb [ERR] El procedimiento o la función 'UpdateOrganismOfficeProcessor' esperaba el parámetro '@OfficeId', que no se ha especificado. (2f807bbe)
2021-05-28T06:17:30.5261206-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-28T06:17:30.5372536-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-28T06:17:30.5398483-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-28T06:19:23.4517654-05:00 8000005f-0006-ff00-b63f-84710c7967bb [ERR] El procedimiento o la función 'UpdateOrganismOfficeProcessor' esperaba el parámetro '@OfficeId', que no se ha especificado. (2f807bbe)
2021-05-28T06:20:25.5395705-05:00 8000001f-0004-fe00-b63f-84710c7967bb [ERR] El procedimiento o la función 'UpdateOrganismOfficeProcessor' esperaba el parámetro '@OfficeProcessorId', que no se ha especificado. (144cc915)
2021-05-28T06:25:01.5015731-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-28T06:25:01.5131420-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-28T06:25:01.5154652-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-28T06:25:43.8626386-05:00 8000005d-0002-fe00-b63f-84710c7967bb [ERR] El procedimiento o la función 'UpdateOrganismOfficeProcessor' esperaba el parámetro '@OfficeProcessorPrincipal', que no se ha especificado. (2bde174f)
2021-05-28T06:26:37.8150686-05:00 80000038-0003-fc00-b63f-84710c7967bb [ERR] El procedimiento o la función 'UpdateOrganismOfficeProcessor' esperaba el parámetro '@OrganismReasonLowId', que no se ha especificado. (21ccd6a1)
2021-05-28T06:28:58.6003198-05:00 8000003a-0003-fc00-b63f-84710c7967bb [ERR] La función o el procedimiento UpdateOrganismOfficeProcessor tiene demasiados argumentos. (cadd9230)
2021-05-28T06:31:01.4943087-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-28T06:31:01.5067560-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-28T06:31:01.5088580-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-28T06:32:03.1848018-05:00 80000043-0007-ff00-b63f-84710c7967bb [ERR] No se puede insertar el valor NULL en la columna 'OfficeProcessorEmail', tabla 'Ofesauto.dbo.OrganismOfficeProcessor'. La columna no admite valores NULL. Error de UPDATE.
Se terminó la instrucción. (caf84c2c)
2021-05-28T06:33:23.7777770-05:00 80000021-0004-fe00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-05-28T07:31:55.5302253-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-28T07:31:55.5525198-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-28T07:31:55.5548808-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-28T07:34:09.0018223-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-28T07:34:09.0400693-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-28T07:34:09.0433694-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-28T07:37:40.1797421-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-28T07:37:40.1912005-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-28T07:37:40.1934879-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-28T07:38:21.4878847-05:00 80000002-0001-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-28T07:38:43.5688795-05:00 80000061-0002-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-28T07:51:36.4790580-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-28T07:51:36.4928911-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-28T07:51:36.4956506-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-28T07:57:59.1257312-05:00 8000000c-0005-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-28T08:07:25.7758957-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-28T08:07:25.7882844-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-28T08:07:25.7913530-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-28T10:44:33.9881845-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-28T10:44:34.0028866-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-28T10:44:34.0050295-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-28T10:47:08.1525983-05:00 80000064-0002-fe00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-05-28T11:10:20.9855040-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-28T11:10:21.0037985-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-28T11:10:21.0065015-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-28T11:11:52.5376323-05:00 8000002b-0004-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-28T11:12:06.6267170-05:00 8000002c-0004-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-28T11:12:24.3965841-05:00 80000004-0006-fd00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-05-28T11:13:04.4569665-05:00 80000075-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-28T11:13:13.2159152-05:00 80000045-0007-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
