2021-05-14T08:05:36.4070769-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-14T08:05:36.4310675-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-14T08:05:36.4692545-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-14T08:22:55.0949138-05:00 8000001d-0005-fd00-b63f-84710c7967bb [ERR] No se puede insertar un valor explícito en la columna de identidad de la tabla 'Organism' cuando IDENTITY_INSERT es OFF. (a84b8d58)
2021-05-14T08:28:14.6112576-05:00 80000021-0002-fd00-b63f-84710c7967bb [ERR] No se puede insertar un valor explícito en la columna de identidad de la tabla 'Organism' cuando IDENTITY_INSERT es OFF. (a84b8d58)
2021-05-14T08:35:31.4188579-05:00 80000017-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-14T10:01:00.4191846-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-14T10:01:00.4309626-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-14T10:01:00.4331687-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-14T10:01:13.0147600-05:00 8000003a-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-14T10:01:24.0983547-05:00 8000003c-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-14T10:01:47.1218364-05:00 80000050-0002-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-14T10:02:10.6316524-05:00 8000003e-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-14T10:02:21.8382961-05:00 80000028-0004-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-14T10:02:26.1650514-05:00 80000040-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-14T10:15:38.3590414-05:00 8000002a-0004-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-14T10:48:43.9241494-05:00 80000052-0001-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-14T10:48:58.5275654-05:00 80000047-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-14T10:59:44.2171118-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-14T10:59:44.2311434-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-14T10:59:44.2339731-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-14T10:59:52.8743895-05:00 80000054-0003-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-14T11:02:35.4273953-05:00 80000049-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-05-14T11:04:07.8466791-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-14T11:04:07.8590878-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-14T11:04:07.8614276-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-14T11:04:19.5931836-05:00 80000052-0000-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-14T11:05:48.0759531-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-14T11:05:48.0918334-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-14T11:05:48.0947441-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-14T11:05:57.8520447-05:00 80000024-0005-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-05-14T11:09:48.7960422-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-14T11:09:48.8126694-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-14T11:09:48.8158374-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-14T11:09:57.8796536-05:00 80000019-0007-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-14T11:10:09.3806464-05:00 80000057-0000-ff00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-05-14T11:10:17.1011727-05:00 80000056-0002-ff00-b63f-84710c7967bb [INF] A user was consulted!21 (42e4ffb2)
2021-05-14T11:10:34.0299057-05:00 8000004c-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-14T11:10:39.8460975-05:00 8000004d-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-14T11:10:43.9169970-05:00 8000002d-0004-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
<<<<<<< HEAD
=======
2021-05-14T12:42:50.1628676-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-14T12:42:50.1809279-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-14T12:42:50.1857176-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-14T12:42:56.5967732-05:00 8000005b-0000-ff00-b63f-84710c7967bb [INF] All document types were consulted! (59a1a2b7)
2021-05-14T12:43:09.4019938-05:00 8000005d-0000-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-14T12:43:16.8482479-05:00 8000004f-0006-ff00-b63f-84710c7967bb [INF] All cities were consulted! (0e6aeeae)
2021-05-14T12:43:34.3456814-05:00 80000023-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-05-14T12:50:19.2731320-05:00 80000025-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-05-14T12:50:43.1503677-05:00 80000026-0002-fd00-b63f-84710c7967bb [INF] City was consulted by Id!Málaga (43f49a96)
2021-05-14T12:50:50.9748672-05:00 80000027-0002-fd00-b63f-84710c7967bb [INF] City by country Id was consulted! (54dfb4fc)
2021-05-14T14:44:30.5049376-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-14T14:44:30.5187552-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-14T14:44:30.5214318-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-14T14:44:40.6144842-05:00 80000011-0005-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-14T16:03:07.6412349-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-14T16:03:07.6575580-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-14T16:03:07.6604045-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-14T16:12:35.9021265-05:00 8000001b-0007-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-14T16:15:10.4348871-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-14T16:15:10.4464330-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-14T16:15:10.4484380-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-14T17:21:50.3571669-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-14T17:21:50.3741632-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-14T17:21:50.3781521-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-14T17:23:25.6728611-05:00 8000005f-0001-fd00-b63f-84710c7967bb [INF] All document types were consulted! (59a1a2b7)
2021-05-14T17:46:21.2034841-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-14T17:46:21.2277317-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-14T17:46:21.2325695-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-14T17:46:44.9074181-05:00 8000001d-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-14T17:46:55.1198145-05:00 80000030-0004-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-14T17:48:00.6478235-05:00 8000005e-0002-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-14T23:40:48.3134329-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-14T23:40:48.3381594-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-14T23:40:48.3425738-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-14T23:43:32.7217804-05:00 8000001f-0007-ff00-b63f-84710c7967bb [INF] All document types were consulted! (59a1a2b7)
2021-05-14T23:43:51.3286775-05:00 80000020-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-14T23:44:15.7587153-05:00 80000021-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-14T23:44:56.5358181-05:00 80000022-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-14T23:50:49.9458993-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-14T23:50:49.9563660-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-14T23:50:49.9590475-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
>>>>>>> origin
