2021-05-31T08:15:35.5790415-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-31T08:15:35.5977541-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-31T08:15:35.6022895-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-31T16:06:54.5659270-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-31T16:06:54.5807622-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-31T16:06:54.5835391-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-31T16:07:39.7745689-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-31T16:07:39.7875570-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-31T16:07:39.7896463-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-31T16:07:52.2052291-05:00 80000002-0001-ff00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Syntax.Ofesauto.AdministrationManager.Services.WebApi.Controllers.OrganismRepresentativeController.GetAllOrganismRepresentative() in C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi\Controllers\OrganismRepresentativeController.cs:line 71
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-05-31T16:22:30.8331068-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-31T16:22:30.8522135-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-31T16:22:30.8544711-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-31T16:23:30.0866361-05:00 80000004-0001-ff00-b63f-84710c7967bb [ERR] No se encontró el procedimiento almacenado 'GetAllOrganismRepresentative'. (9c27e8d0)
2021-05-31T16:23:50.0189297-05:00 80000005-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-31T18:54:14.5465638-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-31T18:54:14.5585639-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-31T18:54:14.5606548-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-31T18:58:26.2166074-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-31T18:58:26.2267167-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-31T18:58:26.2288416-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-31T19:00:41.2091927-05:00 8000000a-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-31T19:01:30.8185202-05:00 80000003-0006-ff00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-05-31T19:07:20.8630412-05:00 80000006-0005-ff00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
