2021-05-21T00:06:43.5692556-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-21T00:06:43.5838820-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-21T00:06:43.5858493-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-21T00:17:55.2811891-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-21T00:17:55.2941947-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-21T00:17:55.3011646-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-21T10:42:21.1682532-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-21T10:42:21.1864109-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-21T10:42:21.1885329-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-21T11:34:11.2390300-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-21T11:34:11.2592433-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-21T11:34:11.2613900-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-21T11:34:17.9674469-05:00 80000002-0002-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-21T11:36:20.5036090-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-21T11:36:20.5124032-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-21T11:36:20.5150828-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-21T11:36:35.6520934-05:00 80000002-0004-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-21T11:37:33.1194713-05:00 80000002-0003-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-21T14:14:46.8776996-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-21T14:14:46.8933692-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-21T14:14:46.8954696-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-21T14:21:33.8882234-05:00 80000002-0006-fb00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-21T14:21:41.6993680-05:00 80000007-0005-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-21T14:21:50.6925887-05:00 80000004-0004-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-21T14:22:31.3902671-05:00 80000003-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-21T14:22:37.7892637-05:00 80000004-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-21T14:22:44.5169997-05:00 80000005-0007-ff00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-05-21T14:23:13.1503411-05:00 80000006-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-21T14:23:21.1263434-05:00 80000007-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-21T16:49:44.7590706-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-21T16:49:44.7836248-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-21T16:49:44.7863175-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-21T16:54:42.7152538-05:00 80000009-0007-ff00-b63f-84710c7967bb [ERR] El procedimiento o la función 'UpdateOrganismOfficeContact' esperaba el parámetro '@OfficeContactPrincipal', que no se ha especificado. (a2bbfdd3)
2021-05-21T16:59:58.6232382-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-21T16:59:58.6387004-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-21T16:59:58.6407081-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-21T17:00:43.6426038-05:00 80000007-0004-ff00-b63f-84710c7967bb [ERR] El procedimiento o la función 'UpdateOrganismOfficeContact' esperaba el parámetro '@OfficeContactPrincipal', que no se ha especificado. (a2bbfdd3)
2021-05-21T17:01:06.1319393-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-21T17:01:06.1445483-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-21T17:01:06.1486712-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-21T17:02:50.0982809-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-21T17:02:50.1112347-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-21T17:02:50.1131253-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-21T17:04:54.6679165-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-21T17:04:54.6820527-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-21T17:04:54.6850195-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-21T17:10:16.8042921-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-21T17:10:16.8172902-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-21T17:10:16.8193276-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-21T17:13:29.8141630-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-21T17:13:29.8274927-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-21T17:13:29.8303194-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-21T17:14:11.1529833-05:00 80000005-0002-fd00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-05-21T17:15:18.5698573-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-21T17:15:18.5821660-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-21T17:15:18.5848330-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-21T17:16:10.4948938-05:00 80000003-0006-fd00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-05-21T17:18:31.8931832-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-21T17:18:31.9032396-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-21T17:18:31.9052928-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-21T17:19:06.4381430-05:00 80000011-0007-ff00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-05-21T17:20:03.2466237-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-21T17:20:03.2629925-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-21T17:20:03.2648869-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-21T17:24:52.3398750-05:00 8000000e-0002-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-21T18:42:51.4082844-05:00 8000000b-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-21T18:43:02.6035441-05:00 8000000c-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-21T18:43:09.4332185-05:00 8000000d-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-21T18:43:17.9970601-05:00 8000000e-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-21T18:43:24.0474957-05:00 8000000f-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-21T18:43:33.2538758-05:00 80000010-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-21T18:43:45.0927711-05:00 80000011-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-21T18:44:16.8414119-05:00 80000012-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-21T18:44:48.9608114-05:00 80000013-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-21T18:45:10.2238723-05:00 80000014-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
