2021-05-05T16:20:10.2392486-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-05T16:20:10.2557116-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-05T16:20:10.2575837-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-05T16:20:25.1374907-05:00 80000005-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-05T16:30:00.1761541-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-05T16:30:00.1923118-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-05T16:30:00.1946491-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-05T16:58:52.4784129-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-05T16:58:52.5010784-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-05T16:58:52.5038715-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-05T16:59:00.6681010-05:00 80000012-0003-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-05T16:59:57.9409401-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-05T16:59:57.9536810-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-05T16:59:57.9572969-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-05T17:00:03.5484296-05:00 80000016-0004-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-05T17:00:15.6646775-05:00 80000007-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-05T17:00:16.5057941-05:00 8000000f-0002-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-05T18:04:35.7563313-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-05T18:04:35.7838427-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-05T18:04:35.7870380-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-05T18:06:20.3966264-05:00 80000002-0003-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-05T18:06:20.9244091-05:00 80000002-0003-fd00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Data.SqlClient.SqlException (0x80131904): No se puede insertar el valor NULL en la columna 'Observations', tabla 'Ofesauto.dbo.ActionsHistory'. La columna no admite valores NULL. Error de INSERT.
Se terminó la instrucción.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.CompleteAsyncExecuteReader()
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQueryInternal(IAsyncResult asyncResult)
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQuery(IAsyncResult asyncResult)
   at System.Threading.Tasks.TaskFactory`1.FromAsyncCoreLogic(IAsyncResult iar, Func`2 endFunction, Action`1 endAction, Task`1 promise, Boolean requiresSynchronization)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.ExecuteImplAsync(IDbConnection cnn, CommandDefinition command, Object param) in /_/Dapper/SqlMapper.Async.cs:line 646
   at Syntax.Ofesauto.AdministrationManager.Services.WebApi.Controllers.OrganismController.InsertOrganismAsync(OrganismDTO organismDTO) in C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi\Controllers\OrganismController.cs:line 86
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
ClientConnectionId:6134a77f-33f4-40f4-a15b-5f9b0258c79d
Error Number:515,State:2,Class:16
2021-05-05T18:07:17.6194892-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-05T18:07:17.6437274-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-05T18:07:17.6505653-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-05T18:08:02.6156828-05:00 80000011-0002-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-05T18:08:25.2775680-05:00 80000011-0002-ff00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Data.SqlClient.SqlException (0x80131904): No se puede insertar el valor NULL en la columna 'Observations', tabla 'Ofesauto.dbo.ActionsHistory'. La columna no admite valores NULL. Error de INSERT.
Se terminó la instrucción.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.CompleteAsyncExecuteReader()
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQueryInternal(IAsyncResult asyncResult)
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQuery(IAsyncResult asyncResult)
   at System.Threading.Tasks.TaskFactory`1.FromAsyncCoreLogic(IAsyncResult iar, Func`2 endFunction, Action`1 endAction, Task`1 promise, Boolean requiresSynchronization)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.ExecuteImplAsync(IDbConnection cnn, CommandDefinition command, Object param) in /_/Dapper/SqlMapper.Async.cs:line 646
   at Syntax.Ofesauto.AdministrationManager.Services.WebApi.Controllers.OrganismController.InsertOrganismAsync(OrganismDTO organismDTO) in C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi\Controllers\OrganismController.cs:line 86
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
ClientConnectionId:0786fd4b-6bc4-4330-b187-b41b87351505
Error Number:515,State:2,Class:16
2021-05-05T18:09:08.5441212-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-05T18:09:08.5578780-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-05T18:09:08.5603405-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-05T18:09:41.1230963-05:00 80000017-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-05T18:12:01.0294452-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-05T18:12:01.0450944-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-05T18:12:01.0514374-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-05T18:13:06.0599889-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-05T18:13:06.0750612-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-05T18:13:06.0800983-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-05T18:13:44.1951143-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-05T18:13:44.2080490-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-05T18:13:44.2105110-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-05T18:14:21.7694731-05:00 8000001b-0005-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-05T18:18:58.4445997-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-05T18:18:58.4676292-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-05T18:18:58.4736888-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-05T18:21:23.1987732-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-05T18:21:23.2263306-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-05T18:21:23.2309039-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-05T18:23:44.9357232-05:00 8000001c-0000-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-05T18:50:14.4948795-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-05T18:50:14.5119772-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-05T18:50:14.5166147-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-05T18:59:23.6434932-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-05T18:59:23.6531009-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-05T18:59:23.6550028-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-05T19:01:22.4965266-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-05T19:01:22.5065487-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-05T19:01:22.5085509-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-05T19:03:01.0626301-05:00 8000000f-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
