2021-06-08T08:49:29.5069893-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-08T08:49:29.5288660-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-08T08:49:29.5324775-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-08T08:49:39.6013134-05:00 80000002-0000-ff00-b63f-84710c7967bb [INF] All countries were consulted! (1265bca8)
2021-06-08T08:50:04.5639926-05:00 80000002-0002-fd00-b63f-84710c7967bb [INF] All countries were consulted! (1265bca8)
2021-06-08T09:27:44.3970691-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-08T09:27:44.4143167-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-08T09:27:44.4174580-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-08T09:28:26.8336560-05:00 8000000c-0001-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-08T09:29:11.3345549-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-08T09:29:11.3497924-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-08T09:29:11.3518779-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-08T09:29:55.8430506-05:00 80000008-0002-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-08T09:30:03.2977265-05:00 80000009-0002-ff00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-08T09:31:46.1194910-05:00 8000000e-0001-ff00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-08T09:31:47.9297635-05:00 80000002-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-08T09:31:57.7884304-05:00 80000005-0006-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-08T09:32:08.3671192-05:00 80000004-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-08T09:32:17.3784402-05:00 80000006-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-08T09:34:23.7908757-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-08T09:34:23.8016405-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-08T09:34:23.8058728-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-08T09:42:06.6037762-05:00 8000000b-0002-ff00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-08T09:43:34.2939309-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-08T09:43:34.3113138-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-08T09:43:34.3147583-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-08T09:44:57.3940244-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-08T09:44:57.4119495-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-08T09:44:57.4177737-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-08T09:46:39.8095187-05:00 80000002-0003-fd00-b63f-84710c7967bb [INF] Countries were consulted by region! (ba76d52b)
2021-06-08T09:48:45.1557325-05:00 8000000e-0002-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-08T10:14:01.3795041-05:00 8000000a-0006-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-08T10:36:10.0615266-05:00 80000004-0003-fd00-b63f-84710c7967bb [INF] A user was consulted!System.Collections.Generic.List`1[Syntax.Ofesauto.AdministrationManager.Domain.Entity.GetAllOrganismRepresentative] (dd6c2ec3)
2021-06-08T10:36:17.0882122-05:00 80000005-0003-fd00-b63f-84710c7967bb [INF] A user was consulted!System.Collections.Generic.List`1[Syntax.Ofesauto.AdministrationManager.Domain.Entity.GetAllOrganismRepresentative] (dd6c2ec3)
2021-06-08T10:44:02.8846365-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-08T10:44:02.8987006-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-08T10:44:02.9010866-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-08T10:52:37.0508518-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-08T10:52:37.0720070-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-08T10:52:37.0740715-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-08T11:09:37.8736704-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-08T11:09:37.8832257-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-08T11:09:37.8856118-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-08T11:22:24.2768457-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-08T11:22:24.3252569-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-08T11:22:24.3280985-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-08T11:23:54.0396514-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-08T11:23:54.0524486-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-08T11:23:54.0546119-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-08T15:05:40.3586645-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-08T15:05:40.3750151-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-08T15:05:40.3813076-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-08T15:06:58.5064318-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-08T15:06:58.5373660-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-08T15:06:58.5426902-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-08T15:07:09.6947348-05:00 80000028-0002-fd00-b63f-84710c7967bb [INF] All cities were consulted! (0e6aeeae)
2021-06-08T15:12:05.0114073-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-08T15:12:05.0270622-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-08T15:12:05.0324656-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-08T15:12:18.2872506-05:00 8000001c-0003-ff00-b63f-84710c7967bb [INF] All cities were consulted! (0e6aeeae)
