2021-05-17T15:54:00.4980178-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-17T15:54:00.5392002-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-17T15:54:00.5431021-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-17T15:58:03.5831490-05:00 80000004-0001-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-17T17:23:10.5450495-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-17T17:23:10.5577794-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-17T17:23:10.5600189-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-17T17:31:55.6901390-05:00 80000004-0007-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-17T17:34:03.2237345-05:00 80000004-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-17T17:34:11.2341799-05:00 80000005-0006-ff00-b63f-84710c7967bb [ERR] Sequence contains no elements (a4b4a0b6)
2021-05-17T17:34:15.4533113-05:00 80000006-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-05-17T17:37:09.6796684-05:00 80000006-0002-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-17T17:37:18.3329237-05:00 80000007-0002-ff00-b63f-84710c7967bb [ERR] Sequence contains no elements (a4b4a0b6)
2021-05-17T17:38:25.2839608-05:00 80000008-0002-ff00-b63f-84710c7967bb [ERR] Sequence contains no elements (a4b4a0b6)
2021-05-17T17:38:29.4960178-05:00 80000009-0002-ff00-b63f-84710c7967bb [ERR] Sequence contains no elements (a4b4a0b6)
2021-05-17T17:39:32.5930800-05:00 8000000a-0002-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-17T17:49:54.9472534-05:00 80000007-0001-ff00-b63f-84710c7967bb [ERR] Sequence contains no elements (a4b4a0b6)
2021-05-17T17:50:01.3917753-05:00 80000008-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-17T17:50:10.8446482-05:00 80000009-0001-ff00-b63f-84710c7967bb [ERR] Sequence contains more than one element (4cfc03df)
2021-05-17T17:52:43.8755843-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-17T17:52:43.8882176-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-17T17:52:43.8903568-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-17T17:53:02.0291283-05:00 80000003-0005-ff00-b63f-84710c7967bb [ERR] Sequence contains more than one element (4cfc03df)
2021-05-17T17:53:15.0202337-05:00 8000000a-0004-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-17T17:53:25.6529329-05:00 80000002-0000-fd00-b63f-84710c7967bb [ERR] Sequence contains more than one element (4cfc03df)
2021-05-17T17:55:46.9228176-05:00 8000000c-0002-ff00-b63f-84710c7967bb [ERR] Sequence contains more than one element (4cfc03df)
2021-05-17T17:55:53.0104588-05:00 8000000d-0002-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-17T17:57:48.8537891-05:00 80000005-0005-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-05-17T17:57:52.6208535-05:00 80000006-0005-ff00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-05-17T17:57:56.7961690-05:00 80000004-0000-fd00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-05-17T17:58:06.3781542-05:00 80000005-0000-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-17T17:58:16.6626818-05:00 8000000f-0002-ff00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-05-17T18:01:04.9345640-05:00 80000007-0003-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-17T18:01:29.9151220-05:00 80000011-0002-ff00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-05-17T18:26:07.6598947-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-17T18:26:07.6733615-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-17T18:26:07.6764569-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-17T18:26:16.7481625-05:00 8000000b-0001-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-17T18:26:30.8580391-05:00 80000016-0002-ff00-b63f-84710c7967bb [INF] A user was consulted!3 (a188ee7f)
2021-05-17T18:26:34.5533380-05:00 80000017-0002-ff00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-05-17T18:40:03.0552913-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-17T18:40:03.0698272-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-17T18:40:03.0727960-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-17T18:41:37.2117442-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-17T18:41:37.2237050-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-17T18:41:37.2283002-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-17T18:42:47.5268699-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-17T18:42:47.5381362-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-17T18:42:47.5407422-05:00  [INF] Content root path: "C:\Ofesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-17T18:43:01.5197204-05:00 80000002-0004-fb00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-17T18:43:09.8100342-05:00 8000001c-0002-ff00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
