2021-05-13T00:52:16.7151582-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T00:52:16.7320386-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T00:52:16.7347771-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T00:52:28.0015894-05:00 80000027-0003-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-13T00:55:40.9456567-05:00 80000011-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-13T00:56:49.0977128-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T00:56:49.1214593-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T00:56:49.1245142-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T01:10:11.4120200-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T01:10:11.4330943-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T01:10:11.4371631-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T01:13:22.6463798-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T01:13:22.6562029-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T01:13:22.6587700-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T01:14:09.6323928-05:00 8000002f-0003-ff00-b63f-84710c7967bb [ERR] El procedimiento o la función 'UpdateOrganismContact' esperaba el parámetro '@ContactPrincipal', que no se ha especificado. (788f7112)
2021-05-13T01:15:15.4647652-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T01:15:15.4888382-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T01:15:15.4927768-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T01:16:25.5077496-05:00 80000033-0003-ff00-b63f-84710c7967bb [ERR] El procedimiento o la función 'UpdateOrganismContact' esperaba el parámetro '@ContactPrincipal', que no se ha especificado. (788f7112)
2021-05-13T01:17:31.2809918-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T01:17:31.3049690-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T01:17:31.3088105-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T01:17:54.9562922-05:00 80000031-0001-fd00-b63f-84710c7967bb [ERR] El procedimiento o la función 'UpdateOrganismContact' esperaba el parámetro '@ContactPrincipal', que no se ha especificado. (788f7112)
2021-05-13T01:20:02.4693837-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T01:20:02.4936906-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T01:20:02.4997809-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T01:21:04.9093499-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T01:21:04.9321339-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T01:21:04.9367293-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T01:21:30.3457418-05:00 80000009-0002-fd00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-05-13T01:26:58.9911697-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T01:26:59.0141494-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T01:26:59.0178869-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T01:27:26.3938674-05:00 8000000d-0002-fd00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-05-13T09:00:15.4074467-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T09:00:15.4407844-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T09:00:15.4545304-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T09:01:16.9183806-05:00 80000015-0005-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-13T09:08:29.3776613-05:00 80000012-0004-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-13T09:22:35.8364086-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T09:22:35.8521604-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T09:22:35.8540103-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T09:22:44.7971760-05:00 80000017-0005-ff00-b63f-84710c7967bb [INF] All countries were consulted! (1265bca8)
2021-05-13T09:54:12.0703180-05:00 80000019-0000-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-13T09:58:39.5719222-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T09:58:39.5824490-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T09:58:39.5848476-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T09:58:45.1774745-05:00 8000001d-0000-ff00-b63f-84710c7967bb [ERR] Error parsing column 2 (ContactName=Julio - String) (bb9b0662)
2021-05-13T09:59:43.4981845-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T09:59:43.5084472-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T09:59:43.5107444-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T09:59:49.1079442-05:00 80000018-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-13T10:25:24.5996948-05:00 80000007-0005-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-13T10:28:16.6232512-05:00 80000009-0004-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-13T10:48:51.7160178-05:00 8000000c-0004-fe00-b63f-84710c7967bb [INF] All phone codes were consulted!System.Collections.Generic.List`1[Syntax.Ofesauto.Security.Domain.Entity.PhoneCodeByCountry] (d7409fb3)
2021-05-13T10:49:28.2568656-05:00 8000000d-0004-fe00-b63f-84710c7967bb [ERR] El nombre de columna 'DocumentName' no es válido.
El nombre de columna 'UserDocumentId' no es válido. (9aa00e7c)
2021-05-13T10:53:50.0509693-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T10:53:50.0604365-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T10:53:50.0627071-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T10:54:37.2041057-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T10:54:37.2171482-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T10:54:37.2203164-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T10:57:19.6872143-05:00 80000010-0004-fe00-b63f-84710c7967bb [ERR] El nombre de columna 'DocumentName' no es válido.
El nombre de columna 'UserDocumentId' no es válido. (9aa00e7c)
2021-05-13T11:01:23.2303876-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T11:01:23.2411376-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T11:01:23.2433257-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T11:01:28.3499089-05:00 8000000e-0005-fd00-b63f-84710c7967bb [ERR] El nombre de columna 'DocumentName' no es válido.
El nombre de columna 'UserDocumentId' no es válido. (9aa00e7c)
2021-05-13T11:03:23.8480395-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T11:03:23.8572485-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T11:03:23.8593191-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T11:03:30.0261303-05:00 80000026-0002-ff00-b63f-84710c7967bb [INF] All document types were consulted! (59a1a2b7)
2021-05-13T11:13:07.4073238-05:00 80000012-0004-ff00-b63f-84710c7967bb [INF] All document types were consulted! (59a1a2b7)
2021-05-13T11:28:39.9457511-05:00 8000003b-0003-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-13T11:58:44.3466297-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T11:58:44.3660768-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T11:58:44.3682791-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T11:59:43.5408865-05:00 8000001a-0006-ff00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-05-13T12:00:48.9189735-05:00 80000006-0007-ff00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-05-13T14:35:39.7064997-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T14:35:39.7192865-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T14:35:39.7216559-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T14:39:52.7619104-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T14:39:52.7707014-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T14:39:52.7724981-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T14:40:16.5566741-05:00 80000004-0003-fd00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-05-13T14:40:27.6326116-05:00 80000005-0003-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-13T14:41:46.9108790-05:00 80000006-0003-fd00-b63f-84710c7967bb [INF] All document types were consulted! (59a1a2b7)
2021-05-13T14:53:35.1908629-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T14:53:35.2068127-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T14:53:35.2087717-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T15:02:06.2962361-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T15:02:06.3051676-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T15:02:06.3076628-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T15:02:41.0982100-05:00 80000022-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-13T19:17:46.7704916-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T19:17:46.7890444-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T19:17:46.7918694-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T23:13:03.2368774-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-13T23:13:03.2529345-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-13T23:13:03.2552329-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-13T23:14:05.4410233-05:00 80000045-0000-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
