2021-05-10T08:29:20.7831950-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-10T08:29:20.8013057-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-10T08:29:20.8032691-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-10T08:41:34.1941310-05:00 80000015-0002-ff00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-05-10T08:50:27.0165515-05:00 8000000b-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!4 (8fca4b02)
2021-05-10T08:51:04.3840236-05:00 8000000c-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-10T17:15:31.1192102-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-10T17:15:31.1393327-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-10T17:15:31.1414701-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-10T17:17:05.4934951-05:00 80000027-0003-ff00-b63f-84710c7967bb [ERR] El procedimiento o la función 'ReasonLowOrganism' esperaba el parámetro '@OrganismReasonLowId', que no se ha especificado. (9dec55bd)
2021-05-10T17:23:44.4526400-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-10T17:23:44.4644179-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-10T17:23:44.4670410-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-10T17:25:11.4423383-05:00 80000026-0000-fe00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-05-10T17:38:57.8115132-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-10T17:38:57.8295974-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-10T17:38:57.8315412-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-10T17:45:48.6616902-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-10T17:45:48.6719246-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-10T17:45:48.6736998-05:00  [INF] Content root path: "C:\SyntaxOfesauto\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-10T18:57:07.2001404-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-10T18:57:07.2185476-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-05-10T18:57:07.2213600-05:00  [INF] Content root path: "C:\SyntaxOfesauto\OfesautoBackend\AdministrationManager\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-05-10T18:57:17.5959617-05:00 80000013-0004-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-05-10T18:57:44.9296203-05:00 80000014-0004-ff00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-05-10T19:00:15.7714723-05:00 80000029-0003-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
