2021-06-04T08:31:44.9939242-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-04T08:31:45.0192612-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-04T08:31:45.0303550-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-04T10:28:05.2962440-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-04T10:28:05.3147038-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-04T10:28:05.3181014-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-04T11:03:54.1060129-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-04T11:03:54.1167205-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-04T11:03:54.1186392-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-04T11:06:28.3229505-05:00 80000074-0003-fe00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
2021-06-04T11:08:40.6735037-05:00 80000075-0003-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-04T11:08:58.5056935-05:00 80000076-0003-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-04T11:09:15.2399184-05:00 80000077-0003-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-04T11:09:33.4665088-05:00 80000078-0003-fe00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-04T11:11:02.1266602-05:00 80000079-0003-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-04T11:14:36.2857023-05:00 8000004f-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-04T11:22:07.1296484-05:00 8000000d-0005-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-04T11:22:17.4222562-05:00 8000000e-0005-fe00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-04T11:22:40.7401775-05:00 8000000f-0005-fe00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-04T11:44:19.4526656-05:00 80000051-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-04T11:44:30.4183620-05:00 80000052-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-04T11:44:39.1607267-05:00 80000053-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!2 (6bb582d9)
2021-06-04T11:44:52.4035089-05:00 80000054-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-04T11:44:59.1669675-05:00 80000055-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-04T11:45:05.4901637-05:00 80000056-0006-ff00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-04T11:45:25.7554342-05:00 80000057-0006-ff00-b63f-84710c7967bb [INF] All regions were consulted! (a2f4045e)
2021-06-04T11:45:32.9515949-05:00 80000058-0006-ff00-b63f-84710c7967bb [INF] Region was consulted by Id!Aragón (659aa95f)
2021-06-04T11:45:41.3172237-05:00 80000059-0006-ff00-b63f-84710c7967bb [INF] Countries were consulted by region! (ba76d52b)
2021-06-04T13:02:41.4896816-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-04T13:02:41.5139526-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-04T13:02:41.5238408-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-04T13:07:30.0823579-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-04T13:07:30.0952252-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-04T13:07:30.0972969-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
