2021-06-01T07:59:33.8017593-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T07:59:33.8367508-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T07:59:33.8671626-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T07:59:54.6929142-05:00 8000000b-0005-ff00-b63f-84710c7967bb [ERR] El procedimiento o la función 'GetAllOrganismRepresentative' esperaba el parámetro '@OrganismId', que no se ha especificado. (9a1146bd)
2021-06-01T09:34:15.3701357-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T09:34:15.3881252-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T09:34:15.3921276-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T09:34:46.8953212-05:00 8000000d-0001-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-01T09:35:16.7972509-05:00 80000003-0005-fe00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-01T09:36:14.9594155-05:00 80000005-0006-ff00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-01T09:38:00.2941655-05:00 8000000a-0000-fd00-b63f-84710c7967bb [INF] A user was consulted!1 (7aeb2144)
2021-06-01T09:49:43.3051827-05:00 80000007-0006-ff00-b63f-84710c7967bb [ERR] El procedimiento o la función 'GetAllOrganismRepresentative' esperaba el parámetro '@OrganismId', que no se ha especificado. (9a1146bd)
2021-06-01T10:22:10.2668262-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T10:22:10.2849626-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T10:22:10.2869183-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T10:23:54.8287518-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T10:23:54.8558112-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T10:23:54.9271730-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T10:27:05.0246891-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T10:27:05.0408281-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T10:27:05.0429824-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T10:28:01.9986383-05:00 80000002-0001-fd00-b63f-84710c7967bb [ERR] Sequence contains more than one element (4cfc03df)
2021-06-01T10:30:26.9115822-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T10:30:26.9237267-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T10:30:26.9256128-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T10:30:37.8711902-05:00 80000010-0002-ff00-b63f-84710c7967bb [ERR] Sequence contains more than one element (4cfc03df)
2021-06-01T10:34:40.1926303-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T10:34:40.2021344-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T10:34:40.2049087-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T10:38:06.0405850-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T10:38:06.0529359-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T10:38:06.0569987-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T10:41:22.4006387-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T10:41:22.4117123-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T10:41:22.4139112-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T10:41:50.3466940-05:00 8000000d-0006-ff00-b63f-84710c7967bb [ERR] Sequence contains more than one element (4cfc03df)
2021-06-01T10:55:35.5048523-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T10:55:35.5303436-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T10:55:35.5386774-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T10:57:22.9581810-05:00 80000007-0005-fd00-b63f-84710c7967bb [ERR] Sequence contains more than one element (4cfc03df)
2021-06-01T11:01:32.8118500-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T11:01:32.8325601-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T11:01:32.8354682-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T11:05:38.3177955-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T11:05:38.3292021-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T11:05:38.3333577-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T11:06:06.9055054-05:00 8000000f-0006-ff00-b63f-84710c7967bb [ERR] Sequence contains more than one element (4cfc03df)
2021-06-01T11:08:40.2906204-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T11:08:40.3010604-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T11:08:40.3035657-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T11:09:17.1733594-05:00 8000000d-0000-fd00-b63f-84710c7967bb [ERR] Sequence contains no elements (a4b4a0b6)
2021-06-01T11:10:26.4311562-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T11:10:26.4438661-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T11:10:26.4457032-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T11:11:03.9425199-05:00 80000008-0002-fd00-b63f-84710c7967bb [ERR] Sequence contains more than one element (4cfc03df)
2021-06-01T11:12:48.3861633-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T11:12:48.3986941-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T11:12:48.4004788-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T11:20:29.6191161-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T11:20:29.6333485-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T11:20:29.6353439-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T11:22:19.2069042-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T11:22:19.2219783-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T11:22:19.2245266-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T11:22:51.2651927-05:00 80000019-0002-ff00-b63f-84710c7967bb [ERR] Sequence contains more than one element (4cfc03df)
2021-06-01T11:40:51.1322408-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T11:40:51.1525631-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T11:40:51.1554022-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T11:51:32.5159499-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T11:51:32.5310337-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T11:51:32.5398833-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T12:19:32.7719015-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T12:19:32.8086114-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T12:19:32.8164260-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T12:22:59.6901158-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T12:22:59.7054077-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T12:22:59.7076611-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T12:55:20.0450519-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T12:55:20.0565381-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T12:55:20.0587451-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T12:56:00.2089534-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T12:56:00.2237607-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T12:56:00.2284059-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T14:19:23.3577876-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T14:19:23.3703244-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T14:19:23.3726733-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T14:29:57.1931748-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T14:29:57.2108544-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T14:29:57.2130825-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T14:30:40.9011592-05:00 8000000a-0005-fd00-b63f-84710c7967bb [ERR] Missing type map configuration or unsupported mapping.

Mapping types:
Object -> GetAllOrganismRepresentativeDTO
System.Object -> Syntax.Ofesauto.AdministrationManager.Application.DTO.GetAllOrganismRepresentativeDTO (0c9e64bf)
2021-06-01T14:38:33.6817809-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T14:38:33.6932541-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T14:38:33.6959135-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T14:39:35.6536521-05:00 80000015-0002-fd00-b63f-84710c7967bb [INF] A user was consulted!System.Collections.Generic.List`1[Syntax.Ofesauto.AdministrationManager.Domain.Entity.GetAllOrganismRepresentative] (dd6c2ec3)
2021-06-01T14:41:08.1841626-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T14:41:08.1955726-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T14:41:08.1986052-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T14:41:17.4111756-05:00 8000001a-0000-fd00-b63f-84710c7967bb [INF] A user was consulted!System.Collections.Generic.List`1[Syntax.Ofesauto.AdministrationManager.Domain.Entity.GetAllOrganismRepresentative] (dd6c2ec3)
2021-06-01T14:43:59.8022039-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T14:43:59.8130417-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T14:43:59.8150031-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T14:46:03.6955220-05:00 80000002-0000-fb00-b63f-84710c7967bb [ERR] SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM. (dda2dde9)
2021-06-01T14:47:59.6497893-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T14:47:59.6596027-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T14:47:59.6620508-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T14:50:04.2922359-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T14:50:04.3055183-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T14:50:04.3076105-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T14:51:09.7805802-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T14:51:09.7918624-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T14:51:09.7960407-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T14:51:56.5711586-05:00 8000001e-0002-fd00-b63f-84710c7967bb [INF] Succesful query! (ef6e327a)
2021-06-01T15:19:11.6520760-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T15:19:11.6611773-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T15:19:11.6632852-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T15:20:01.7686996-05:00 8000002b-0001-ff00-b63f-84710c7967bb [INF] A user was deleted! (70d4595a)
2021-06-01T16:51:13.7069693-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T16:51:13.7285723-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T16:51:13.7319602-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T18:21:13.7654960-05:00 80000020-0000-fd00-b63f-84710c7967bb [INF] A user was consulted!System.Collections.Generic.List`1[Syntax.Ofesauto.AdministrationManager.Domain.Entity.GetAllOrganismRepresentative] (dd6c2ec3)
2021-06-01T18:51:08.8861407-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T18:51:08.9061073-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T18:51:08.9087003-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T18:52:17.8199629-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T18:52:17.8350698-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T18:52:17.8372641-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T18:55:42.8789057-05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-06-01T18:55:42.8909061-05:00  [INF] Hosting environment: "Development" (c3307c92)
2021-06-01T18:55:42.8929606-05:00  [INF] Content root path: "C:\Ofesauto\SyntaxOfesautoAdministrationManagerBackend\Syntax.Ofesauto.Services.WebApi" (b5d60022)
2021-06-01T18:56:48.2741297-05:00 8000000e-0004-fe00-b63f-84710c7967bb [ERR] El procedimiento o la función 'UpdateOrganismRepresentation' esperaba el parámetro '@RepresentationFinishDate', que no se ha especificado. (6ae0b515)
2021-06-01T18:57:13.2220219-05:00 8000000f-0004-fe00-b63f-84710c7967bb [INF] A user was updated! (3ca773ae)
